### Set root logger level and appenders 
log4j.rootLogger=debug, jms 

### Set logger level and appender for ContentWatch classes 
log4j.logger.com.contentwatch=debug, jms 

# set logger for jms to stdout in case of problems with the jms 
log4j.logger.org.apache.activemq.ActiveMQConnection=info, stdout 
log4j.logger.org.springframework=debug, jms 

### stdout appender defined 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n 

### file appender defined 
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=e:/logs/contentwatch_1.log 
log4j.appender.file.File.Append=true 
log4j.appender.file.File.MaxFileSize=1000KB 
log4j.appender.file.File.MaxBackupIndex=1 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d %-5p %c - %m%n 

# log to JMS 
log4j.appender.jms=org.apache.log4j.net.JMSAppender 
log4j.appender.jms.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory 
log4j.appender.jms.ProviderURL=tcp://localhost:61616 
log4j.appender.jms.TopicBindingName=dynamicTopics/locallogging 
log4j.appender.jms.TopicConnectionFactoryBindingName=ConnectionFactory 
log4j.appender.jms.UserName=********* 
log4j.appender.jms.Password=********* 