/*
Theme Name: Compass
Theme URI: https://www.inkthemes.com/market/featured-content-slider-wordpress-theme/
Description: The Compass Theme for WordPress is simple and beautiful with lots of customization options that can be tweaked by Theme Options Panel like logos, intro texts and background. Compass Theme supports seven widget areas (two in the sidebar, four in the footer, and one on the home template) and featured images (thumbnails for gallery posts and for posts and pages). It includes stylesheets for print and the admin Visual Editor, special styles for Pages in the "Fullwidth" and "Gallery" categories.
Author: InkThemes.com
Author URI: http://www.inkthemes.com
Version: 1.1.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: compass
Tags: two-columns, threaded-comments, sticky-post, editor-style, custom-menu, theme-options, featured-images, right-sidebar
*/
/* 
WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)
*/
@import url(css/reset.css);
@import url(css/960_24_col_responsive.css);
@import url(css/font-awesome.min.css);
@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700);
body {
	font-family: 'Roboto Slab', 'serif';
	font-size:14px;
	line-height:25px;
	color:#373636;
	font-weight:300;
	background:#4c6d97 url(images/bg.png) top repeat-x;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto Slab', 'serif';
	font-weight:300;
	color:#010101;
}
h1 {
	font-size:24px;
}
h2 {
	font-size:22px;
}
h3 {
	font-size:20px;
}
h4 {
	font-size:18px;
}
h5 {
	font-size:16px;
}
h6 {
	font-size:12px;
}
p {
	line-height: 26px;
	color: #272727;
	font-size: 15px;
	font-weight: 300;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.625em;
	margin-top:5px;
}
a {
	text-decoration:none;
	color:#27c6f4;
        word-wrap: break-word;
}
a img {
	border:none;
}
:focus {
	outline:none;
}
input[type="submit"] {
	cursor:pointer;
}
ol {
	list-style: decimal;
}
ul {
	list-style: disc;
}
li {
	margin-left:30px;
}
p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset, figure {
	margin-bottom:15px;
}
td, th {
	border: 1px solid #ccc;
	padding: 10px;
}
th {
	background: #cccccc;
}
.bypostauthor{
}
.sticky{
}
.gallery-caption {
}
::selection{
background: #27c6f4;
color: #fff;
}
.page_content_wrapper{
	background: #fff;
	margin: 70px 0 120px 0;
	padding-top:5px;
	-webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.15);
	 box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.15);
}
.header{
	margin: 47px 0px 38px 0px;
}
.header .logo{
margin-left:28px;
}
.header .menu_wrapper{
	margin-right:10px;
}
.mobieMenu {
	margin: 0 auto;
	width: 70%;
	margin-top: 12px;
	text-align: center;
	margin-left: 70px;
}
#menu {
	position: relative;
}
#menu ul {
	list-style-type: none;
}
#menu .sf-menu {
	list-style: none;
	position: relative;
	z-index: 10;
	margin: -4px 1px 0px 7px;
	text-align: right;
}
#menu .sf-menu li > ul li > ul {
	margin-top: 1px;
}
#menu .sf-menu li {
	position: relative;
	display: inline;
	font-size: 16px;
	margin-left: 0;
	margin-bottom: 0;
	margin-right: 17px;
	line-height: 45px;
}
#menu .sf-menu li:last-child {
	margin-right: 0;
}
#menu .sf-menu li a {
	color: #444;
	text-decoration: none;
	padding: 5px 15px 5px 15px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
	font-weight: 300;
	font-size: 18px;
}
#menu li.current-menu-item a, #menu li.current_page_item a, #menu li.current-menu-parent a, #menu li.current_page_parent a, #menu li a.selected, #menu li a:hover {
	color: #fff;
	background-color: #27c6f4;
	border-bottom:2px solid #388dc0;
}
#menu li.current-menu-item li a, #menu li.current_page_item li a, #menu li.current-menu-parent li a, #menu li.current_page_parent li a, #menu li li a.selected, #menu li li a:hover {
	border-bottom:none;
}
#menu .sf-menu li > ul {
	margin-top: 7px;
	padding-top: 10px;
	margin-left: 5px;
}
#menu li li a, #menu li li a.selected, #menu li li a:hover {
	border: none;
}
#menu .sf-menu li li {
	font-size: 15px;
	line-height: 21px;
	text-transform: capitalize;
	margin: 0;
	padding: 0;
}
#menu .sf-menu li li a {
	width: 154px !important;
	color: #525252;
	height: auto;
	float: none;
	display: block;
	text-align: left;
	position: relative;
	margin: 0;
	padding: 5px 0 5px 0;
	margin: 5px 8px;
	padding-left: 10px;
	font-size: 15px;
	font-weight: normal;
	line-height: 25px;
	border-radius: 0;
}
#menu .sf-menu li li a:after {
	width: 100%;
	content: '';
	position: absolute;
	left: 0;
	top: 0;
}
#menu .sf-menu li li li li:last-child a, #menu .sf-menu li li li li:last-child a:after {
	border-top: none;
}
#menu .sf-menu li li:last-child a:after {
	width: 100%;
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
}
* html #menu .sf-menu li li a {
	display: inline-block;
}
#menu .sf-menu li li a:link, #menu .sf-menu li li a:visited {
	color: #565555;
}
#menu .sf-menu li li a.selected, #menu .sf-menu li li a:hover {
	color: #fff;
	text-shadow: none;
	background: #27c6f4;
}
#menu .sf-menu li ul {
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	visibility: hidden;
	margin-top: 32px;
	width: 180px !important;
	margin-left: 0px;
	border-top: none;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #fff;
	border-left: solid 1px #ddd;
	border-right: solid 1px #ddd;
	border-bottom: 2px solid #388dc0;
	-moz-box-shadow: 0px 2px 8px #bbb;
	-webkit-box-shadow: 0px 2px 8px #bbb;
	box-shadow: 0px 2px 8px #bbb;
}
#menu .sf-menu li ul li {
	display: list-item;
	float: none;
	border-bottom:none;
}
#menu .sf-menu li ul li ul {
	padding-top: 0;
	top: 0;
	margin-top: 0;
	margin-left: 0;
}
#menu .sf-menu li ul li ul li:first-child {
	padding-top: 0;
}
* html .sf-menu {
	height: 1%;
}
.downarrowclass {
	position: absolute;
	width: 0px;
	height: 0px;
	overflow: hidden;
	top: 9px;
	right: 6px;
}
.rightarrowclass {
	display: block;
	width: 0px;
	height: 0px;
	position: absolute;
	margin-top: -3px;
	top: 50%;
	right: 0;
}
.ddshadow {
	width: 0;
	height: 0;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
}
#menu .sf-menu li.current_page_ancestor ul li {
	margin: 0;
}
#menu .sf-menu li.current_page_ancestor ul li a {
	background:none;
}
#menu .sf-menu li.current_page_item ul li a {
	background: none;
}
#menu .sf-menu li.current_page_item ul li a:hover {
	background: #27c6f4;
}
#menu .sf-menu li.current_page_ancestor ul li a:hover {
	background: #27c6f4;
}
#menu .sf-menu li.current_page_item ul li.current_page_item {
	margin-left: 15px;
}
#menu .sf-menu li ul li.current_page_item a {
	margin-left: 10px;
}
#menu li.current-menu-parent li a{
	background:none;
}
#menu li.current-menu-parent li a{
	background:none;
}
/* Slider 
/* Full Screen Slider Style
========================================================*/
.sl-slider-wrapper {
height: auto;
display: block;
min-height:520px;
height:520px;
margin: 0 auto;
position: relative;
overflow: hidden;

}
.sl-slider {
}
/* Slide wrapper and slides */
.sl-slide,
.sl-slides-wrapper {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
} 
.sl-slide-inner {
position: absolute;
width: 100%;
height: auto;
top: 29%;
left: 0;
} 
.sl-slide-inner h1{
	font-size:32px;
	line-height:32px;
	color:#fff;
}
.sl-slide-inner p{
	font-size:18px;
	color:#fff;
}
.salesdetails{
width:472px;
background:rgba(0, 0, 0, 0.2);
padding:32px 22px 22px 26px;
font-size: 20px;
-webkit-animation: fadeInLeft;
-moz-animation: slideInLeft;
-o-animation: slideInLeft;
animation: slideInLeft;
-webkit-animation-duration: .7s;
-webkit-animation-delay: .4s;
-webkit-animation-timing-function: ease-in-out;
-webkit-animation-fill-mode: both;
-moz-animation-duration: 2s;
-moz-animation-delay: .6s;
-moz-animation-timing-function: ease-in-out;
-moz-animation-fill-mode: both;
-o-animation-duration: 2s;
-o-animation-delay: .6s;
-o-animation-timing-function: ease-in-out;
-o-animation-fill-mode: both;
-ms-animation-duration: 2s;
-ms-animation-delay: .6s;
-ms-animation-timing-function: ease-in-out;
-ms-animation-fill-mode: both;
animation-duration: 2s;
animation-delay: .6s;
animation-timing-function: ease-in-out;
animation-fill-mode: both;
color:#fff;
}
.sl-slide {
z-index: 1;
}
/* The duplicate parts/slices */
.sl-content-slice {
overflow: hidden;
position: absolute;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
background: #fff;
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-o-backface-visibility: hidden;
-ms-backface-visibility: hidden;
backface-visibility: hidden;
opacity : 1;
}
/* Horizontal slice */
.sl-slide-horizontal .sl-content-slice {
width: 100%;
height: 50%;
left: -200px;
-webkit-transform: translateY(0%) scale(1);
-moz-transform: translateY(0%) scale(1);
-o-transform: translateY(0%) scale(1);
-ms-transform: translateY(0%) scale(1);
transform: translateY(0%) scale(1);
}
.sl-slide-horizontal .sl-content-slice:first-child {
top: -200px;
padding: 200px 200px 0px 200px;
}
.sl-slide-horizontal .sl-content-slice:nth-child(2) {
top: 50%;
padding: 0px 200px 200px 200px;
}
/* Vertical slice */
.sl-slide-vertical .sl-content-slice {
width: 50%;
height: 100%;
top: -200px;
-webkit-transform: translateX(0%) scale(1);
-moz-transform: translateX(0%) scale(1);
-o-transform: translateX(0%) scale(1);
-ms-transform: translateX(0%) scale(1);
transform: translateX(0%) scale(1);
}
.sl-slide-vertical .sl-content-slice:first-child {
left: -200px;
padding: 200px 0px 200px 200px;
}
.sl-slide-vertical .sl-content-slice:nth-child(2) {
left: 50%;
padding: 200px 200px 200px 0px;
}
/* Content wrapper */
/* Width and height is set dynamically */
.sl-content-wrapper {
position: absolute;
}
.sl-content {
width: 100%;
height: 100%;
background: #fff;
}
/* Default styles for background colors */
.sl-slide-horizontal .sl-slide-inner {
}
.sl-slide-vertical .sl-slide-inner {
}
.bg-img img{
height:520px;
}
.button_wrapper{
width:960px;
margin:0 auto;
}
.demo-1 .sl-slider-wrapper {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
}
.demo-2 .sl-slider-wrapper {
width: 100%;
height: 600px;
overflow: hidden;
position: relative;
}
.demo-2 .sl-slider h2 {
font-size: 100px;
text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
}
.demo-2 .sl-slider blockquote {
font-size: 28px;
padding-top: 10px;
font-weight: 300;
text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
}
.demo-2 .sl-slider blockquote cite {
font-size: 16px;
font-weight: 700;
font-style: normal;
text-transform: uppercase;
letter-spacing: 5px;
padding-top: 30px;
display: inline-block;
}
.demo-2 .bg-img {
padding: 200px;
-webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
position: absolute;
top: -200px;
left: -200px;
width: 100%;
height: 100%;
-webkit-background-size: cover;
-moz-background-size: cover;
background-size: cover;
background-position: center center;
}
/* Custom navigation arrows */
.nav-arrows span {
position: absolute;
z-index: 2000;
top: 50%;
width: 40px;
height: 40px;
border: 8px solid #ddd;
border: 8px solid rgba(150,150,150,0.4);
text-indent: -90000px;
margin-top: -40px;
cursor: pointer;

-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}
.nav-arrows span:hover {
border-color: rgba(150,150,150,0.9);
}
.nav-arrows span.nav-arrow-prev {
left: 5%;
border-right: none;
border-top: none;
}
.nav-arrows span.nav-arrow-next {
right: 5%;
border-left: none;
border-bottom: none;
}
/* Custom navigation dots */
.nav-dots {
text-align: center;
position: absolute;
top: 20%;
height: 30px;
width: 20px;
right: 35px;
z-index: 7;
}
.nav-dots span {
display: inline-block;
position: relative;
width: 16px;
height: 16px;
border-radius: 50%;
margin: 3px;
background: #fff;
cursor: pointer;
box-shadow: 0 1px 1px rgba(255,255,255,0.4),
inset 0 1px 1px rgba(0,0,0,0.1);
}
.demo-2 .nav-dots span {
background: #fff;
margin: 6px;
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-ms-transition: all 0.2s;
-o-transition: all 0.2s;
transition: all 0.2s;
box-shadow: 
0 1px 1px rgba(255,255,255,0.4), 
inset 0 1px 1px rgba(0,0,0,0.1),
0 0 0 2px rgba(255,255,255,0.5);
}
.demo-2 .nav-dots span.nav-dot-current,
.demo-2 .nav-dots span:hover {
box-shadow: 
0 1px 1px rgba(255,255,255,0.4), 
inset 0 1px 1px rgba(0,0,0,0.1),
0 0 0 5px rgba(255,255,255,0.5);
}
.nav-dots span.nav-dot-current:after {
content: "";
position: absolute;
width: 16px;
height: 16px;
top: 0px;
left: 0px;
border-radius: 50%;
background: #27c6f4;
}
.demo-1 [data-icon]:after {
content: attr(data-icon);
font-family: 'AnimalsNormal';
color: #999;
text-shadow: 0 0 1px #999;
position: absolute;
width: 220px;
height: 220px;
line-height: 220px;
text-align: center;
font-size: 100px;
top: 50%;
left: 50%;
margin: -110px 0 0 -110px;
box-shadow: inset 0 0 0 10px #f7f7f7;
border-radius: 50%;
}
/* Custom background colors for slides in first demo */
/* First Slide */
.demo-1 .bg-1 .sl-slide-inner,
.demo-1 .bg-1 .sl-content-slice {
background: #fff;
}
/* Second Slide */
.demo-1 .bg-2 .sl-slide-inner,
.demo-1 .bg-2 .sl-content-slice {
background: #000;
}
.demo-1 .bg-2 [data-icon]:after,
.demo-1 .bg-2 h2 {
color: #fff;
}
.demo-1 .bg-2 blockquote:before {
color: #222;
}
/* Third Slide */
.demo-1 .bg-3 .sl-slide-inner,
.demo-1 .bg-3 .sl-content-slice {
background: #db84ad;
}
.demo-1 .bg-3 .deco {
border-color: #fff;
border-color: rgba(255,255,255,0.5);
}
.demo-1 .bg-3 [data-icon]:after {
color: #fff;
text-shadow: 0 0 1px #fff;
box-shadow: inset 0 0 0 10px #b55381;
}
.demo-1 .bg-3 h2,
.demo-1 .bg-3 blockquote{
color: #fff;
text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}
.demo-1 .bg-3 blockquote:before {
color: #c46c96;
}
/* Forth Slide */
.demo-1 .bg-4 .sl-slide-inner,
.demo-1 .bg-4 .sl-content-slice {
background: #5bc2ce;
}
.demo-1 .bg-4 .deco {
border-color: #379eaa;
}
.demo-1 .bg-4 [data-icon]:after {
text-shadow: 0 0 1px #277d87;
color: #277d87;
}
.demo-1 .bg-4 h2,
.demo-1 .bg-4 blockquote{
color: #fff;
text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
}
.demo-1 .bg-4 blockquote:before {
color: #379eaa;
}
/* Fifth Slide */
.demo-1 .bg-5 .sl-slide-inner,
.demo-1 .bg-5 .sl-content-slice {
background: #ffeb41;
}
.demo-1 .bg-5 .deco {
border-color: #ECD82C;
}
.demo-1 .bg-5 .deco:after {
color: #000;
text-shadow: 0 0 1px #000;
}
.demo-1 .bg-5 h2,
.demo-1 .bg-5 blockquote{
color: #000;
text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
.demo-1 .bg-5 blockquote:before {
color: #ecd82c;
}
.demo-2 .bg-img-1 {
}
.demo-2 .bg-img-2 {
}
.demo-2 .bg-img-3 {

}
.demo-2 .bg-img-4 {
}
.demo-2 .bg-img-5 {
}
/* Animations for content elements */
.sl-trans-elems .deco{
-webkit-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
-moz-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
-o-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
-ms-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
animation: roll 1s ease-out both, fadeIn 1s ease-out both;
}
.sl-trans-elems h2{
-webkit-animation: moveUp 1s ease-in-out both;
-moz-animation: moveUp 1s ease-in-out both;
-o-animation: moveUp 1s ease-in-out both;
-ms-animation: moveUp 1s ease-in-out both;
animation: moveUp 1s ease-in-out both;
}
.sl-trans-elems blockquote{
-webkit-animation: fadeIn 0.5s linear 0.5s both;
-moz-animation: fadeIn 0.5s linear 0.5s both;
-o-animation: fadeIn 0.5s linear 0.5s both;
-ms-animation: fadeIn 0.5s linear 0.5s both;
animation: fadeIn 0.5s linear 0.5s both;
}
.sl-trans-back-elems .deco{
-webkit-animation: scaleDown 1s ease-in-out both;
-moz-animation: scaleDown 1s ease-in-out both;
-o-animation: scaleDown 1s ease-in-out both;
-ms-animation: scaleDown 1s ease-in-out both;
animation: scaleDown 1s ease-in-out both;
}
.sl-trans-back-elems h2{
-webkit-animation: fadeOut 1s ease-in-out both;
-moz-animation: fadeOut 1s ease-in-out both;
-o-animation: fadeOut 1s ease-in-out both;
-ms-animation: fadeOut 1s ease-in-out both;
animation: fadeOut 1s ease-in-out both;
}
.sl-trans-back-elems blockquote{
-webkit-animation: fadeOut 1s linear both;
-moz-animation: fadeOut 1s linear both;
-o-animation: fadeOut 1s linear both;
-ms-animation: fadeOut 1s linear both;
animation: fadeOut 1s linear both;
}
.home_wrapper{
	padding:65px 25px 50px 25px;
}
.feature-content{
	border-bottom:1px dashed #d3d3d3;
	overflow:hidden;
	padding-bottom:57px;
	margin-bottom:55px;
}
.feature-content .feature-content-inner{
text-align:center;
width:352px;
}
.feature-content .feature-content-inner:hover{
	color:#fff;
}
.feature-content .feature-content-inner p.font_icon{
	font-size:50px;
	margin-bottom: 20px;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-o-transition: all .4s ease;
	-ms-transition: all .4s ease;
	transition: all .4s ease;
}
.feature-content .feature-content-inner h2{
	font-size:24px;
	margin-bottom: 17px;
	line-height: 32px;
}
.feature-content .feature-content-inner:hover p.font_icon{
	-webkit-animation: fadeInUp 400ms ease;
    -moz-animation: fadeInUp 400ms ease;
    -ms-animation: fadeIn 300ms ease;
	color:#20b5e0;
}
.feature-content .feature-content-inner p.font_icon:hover{
	
}
.feature-content .feature-content-inner .feature-content-text{
border:1px solid #b8b7b3;
border-bottom:2px solid #b8b7b3;
border-top:none;
padding-top:15px;
padding:15px 10px 25px 10px;
}
.feature-content .feature-content-inner{
	padding-top:1px;
}
.feature-content .feature-content-inner.first{
}
.feature-content .feature-content-inner.second{
margin-left:20px;
}
.feature-content .feature-content-inner.third{
margin-left:37px;
}
.feature_blog_content{
margin-bottom: 65px;
overflow:hidden;
}
.feature_blog_content .text_feature {
margin-right: 40px;
}
.feature_blog_content h2{
	font-size:24px;
	margin-bottom:20px;
	color:#111;
	line-height:30px;
}
.featurebox{
overflow:hidden;
}
.feature_blog_content .sidebar.home{
	padding:0;
}

/*Home page feature image*/

div.feature-image img {
     width:352px;
    margin-bottom:20px;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
}

div.feature-image .img{
    -webkit-animation: fadeInUp 400ms ease;
    -moz-animation: fadeInUp 400ms ease;
    -ms-animation: fadeIn 300ms ease;
    color:#20b5e0;
}
.feature-image.second{
    margin-left:6px;
}
.feature-image.third{
    margin-left:16px;
}
.feature-image.third .feature-content-inner.third{
    margin-left:15px;
}
.feature-content .feature-content-inner img:hover{
    -webkit-animation: fadeInUp 400ms ease;
    -moz-animation: fadeInUp 400ms ease;
    -ms-animation: fadeIn 300ms ease;
    color:#20b5e0;
}




/*Home Page Testimonial
=========================================*/
.feature_testimonial{
	margin-right:30px;
}
.testimonial_wrapper{
	margin-bottom:50px;
}
.testimonial_wrapper .testimonial_thumbnil{
	float:left;
	margin:7px 15px 25px 0;
}
.testimonial_wrapper .testimonial_thumbnil img{
	width:122px;
	height:122px;
}
.testimonial_wrapper .testimonial_content{
	background:url(images/test-quote.png) 1px 7px no-repeat;
	padding-left: 36px;
	overflow: hidden;
}
.testimonial_wrapper .testimonial_content p{
	margin-bottom:7px;
}
.testimonial_wrapper .testimonial_content .testimonial_author_text{
	font-weight:300;
}
.testimonial_wrapper .testimonial_content span a{
	color:#20b5e0;
	margin-right:5px;
}
/*Flex Blog Slider
=========================================*/
.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
	outline: none;
}
.slides, .flex-control-nav, .flex-direction-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}
/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {
	margin: 0;
	padding: 0;
}
.flexslider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides {
	display: block;
	padding-top: 0px;
}
.flexslider .slides li {
	margin-left: 0;
	margin-top: 7px;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
html[xmlns] .slides {
	display: block;
}
* html .slides {
	height: 1%;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}
/* FlexSlider Default Theme
*********************************/
.container_24 .grid_12.blog_slider {
}
.blog_slider_wrapper{
	margin-left:50px;
}
blog_slider_wrapper.flexslider {
	margin: 0;
	padding: 0;
	position: relative;
	zoom: 1;
}
.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;
}
.loading .flex-viewport {
	max-height: 300px;
}
.flexslider .slides {
	zoom: 1;
}
.carousel li {
	margin-right: 5px
}
.flexslider li.blog_item .flex_thumbnail{
	float:left;
	margin-right:17px;
	position:relative;
	z-index:1;
}
.flexslider li.blog_item .flex_thumbnail .flex_readmore{
	background:url(images/home_blog_more.png) no-repeat;
	width:61px;
	height:61px;
	visibility:hidden;
	display:inline-block;
	position:absolute;
	top: 38%;
	left: 40%;
}
.flexslider li.blog_item .flex_thumbnail:hover .flex_readmore{
	visibility:visible;
	-webkit-animation: fadeInLeft 0.4s ease;
	 -moz-animation: fadeInLeft 0.4s ease; 
	 -o-animation: fadeInLeft 0.4s ease;
	  animation: fadeInLeft 0.4s ease; 
}
.flexslider li.blog_item .flex_thumbnail img{
	width:270px;
	height:345px;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
}
.flexslider li.blog_item .flex_thumbnail img:hover{
}
.flexslider li.blog_item .flex_content h3{
	font-size:24px;
	line-height:30px;
	margin-top:-5px;
}
.flexslider li.blog_item .flex_content h3 a{
	color:#222;
}
.flexslider li.blog_item .flex_content a.read_more{
	color: #20b5e0;
	font-weight: 300;
	display: inline-block;
	padding-bottom: 5px;
}
/* Direction Nav */
.flex-direction-nav {
*height: 0;
}
.flex-direction-nav a {
	width: 30px;
	height: 30px;
	margin: -20px 0 0;
	display: block;
	position: absolute;
	/*	top: 50%;*/
	top: 36%;
	z-index: 10;
	cursor: pointer;
	text-indent: -9999px;/*-webkit-transition: all .3s ease;*/
}
.flexslider .flex-next, .flexslider .flex-prev {
	opacity: 1;
}
/*.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
	opacity: 1;
}*/

.flex-direction-nav .flex-disabled {
	opacity: .3!important;
	filter: alpha(opacity=30);
	cursor: default;
	opacity: 1!important;
}
/* Control Nav */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -40px;
	text-align: center;
	display: none;
}
.flex-control-nav li {
	margin: 0 6px;
	display: inline-block;
	zoom: 1;
 *display: inline;
}
.flex-control-paging li a {
	width: 11px;
	height: 11px;
	display: block;
	background: #666;
	background: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	text-indent: -9999px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
/* Direction Nav */
.flex-direction-nav {
*height: 0;
}
.flex-direction-nav a {
	width: 24px;
	height: 24px;
	margin: -22px 0 0;
	display: block;
	position: absolute;
	top: 6.3%;
	z-index: 10;
	cursor: pointer;
	text-indent: -9999px;
	opacity: 0;
	-webkit-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	-ms-transition: all .5s ease;
	transition: all .5s ease;
}
.flex-direction-nav .flex-next {
	right: -1px;
	background: #388dc0 url(images/next.png) center no-repeat;
}
.flex-direction-nav .flex-prev {
	right: 27px;
	background: #388dc0 url(images/prev.png) center no-repeat;
}
.flex-direction-nav .flex-next:hover{
	background: #27c6f4 url(images/next.png) center no-repeat;
}
.flex-direction-nav .flex-prev:hover{
	background: #27c6f4 url(images/prev.png) center no-repeat;
}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {
	opacity: 1;
}
.flex-direction-nav .flex-disabled {
	opacity: .3!important;
	filter: alpha(opacity=30);
	cursor: default;
}
.featurebox .featurebox_wrapper{
border-top:1px solid #d9d9d9;
padding-top:23px;
}
.featurebox h2{
	margin-bottom:23px;
	width:65%;
}
.featurebox .featurebox_desc{
width:201px;
height:auto;
float:left;
margin-right:27px;
}
.featurebox .featurebox_desc.third{
margin-right:0;
}
.featurebox .featurebox_desc h4{
margin-bottom:12px;
}
.featurebox .featurebox_desc img{
width:201px;
height:152px;
margin-bottom:15px;
}
.featurebox .featurebox_desc p{
margin-bottom:20px;
}
.featurebox .featurebox_desc a.readmore{
background: url('images/feature-readmore.png') no-repeat 0 0;
	width: 99px;
	height: 33px;
	color:#fff;
	display:inline-block;
	text-align:center;
	line-height:35px;
	font-size:13px;
}
.featurebox .featurebox_desc a.readmore:hover{
background: url('images/feature-readmore.png') no-repeat 0 -46px;
	width: 99px;
	height: 33px;
}
.bottom_tagline{
padding: 22px 0px 15px 0px;
overflow: hidden;
background: #f9f8f8;
border-left: 4px solid #20b5e0;
margin-bottom:75px;
}
.bottom_tagline .bottom_tagline_text{
	padding-left:35px
}
.bottom_tagline .bottom_tagline_text h1{
	line-height: 32px;
	margin-top: 0px;
	margin-bottom: 6px;
	text-align:left;
	font-size:26px;
}
.bottom_tagline .bottom_tagline_text h3{
	color:#302f2f;
	font-size:18px;
	margin-bottom:10px;
}
.bottom_tagline .bottom_tagline_button{
	float:right;
	margin-top:14px;
	padding-right:20px
}
.bottom_tagline .bottom_tagline_button a{
	background: #20b5e0;
	padding: 2px 16px 2px 18px;
	text-align: center;
	display: inline-block;
	color: #ffffff;
	font-size: 23px;
	text-shadow: 0 2px 2px rgba(0, 0, 0, 0.22);
	line-height: 38px;
	border-radius: 5px;
	font-weight: 300;
}
.bottom_tagline .bottom_tagline_button a:hover{
	-webkit-animation: bounceIn_custom 0.7s ease-in-out;
	 -moz-animation: bounceIn_custom 0.7s ease-in-out; 
	 -o-animation: bounceIn_custom 0.7s ease-in-out;
	  animation: bounceIn_custom 0.7s ease-in-out; 
}
/*Homepage Carousel
==============================================*/
div.feature_bottom_content{
	margin-bottom:6px;
}
div.feature_bottom_content .text_feature{
	margin-right:25px;
}
div.feature_bottom_content .text_feature h2{
	font-size:26px;
}
.grid_17.portfolio{
	width:71%;
}
div.portfolio {
margin-left: 2px;
overflow:hidden;
}
#carousel-full {
	margin: 0;
	padding-bottom: 2px;
	padding-top: 0px;
	position: relative;
	height: 225px;
	margin-bottom: 30px;
}
#carousel-full .carousel-posts {
	overflow: hidden;
	margin: 0;
	margin-right: 0px;
	width: 885px !important;
}
#carousel-full .carousel-posts ul {
	overflow: hidden;
	margin-left:0px !important;
}
#carousel-full .carousel-posts li {
	width: 262px;
	list-style: none;
	margin: 0;
	margin-right: 33px;
	float: left;
	position:relative;
	background:#000;
}
#carousel-full .carousel-posts li span.read_more{
	position:absolute;
	top:40%;
	left:32%;
	visibility:hidden;
}
#carousel-full .carousel-posts li span.zoom{
	position:absolute;
	top:40%;
	right:30%;
	visibility:hidden;
}
#carousel-full .carousel-posts li span.read_more{
	background:url(images/readmore-icon.png) no-repeat;
	width:48px;
	height:48px;
}
#carousel-full .carousel-posts li span.zoom{
	background:url(images/zoom-icon.png) no-repeat;
	width:48px;
	height:48px;
}
#carousel-full .carousel-posts li:hover span.read_more{
	visibility:visible;
	position:absolute;
	-webkit-animation: fadeInLeft 0.4s ease;
	 -moz-animation: fadeInLeft 0.4s ease; 
	 -o-animation: fadeInLeft 0.4s ease;
	  animation: fadeInLeft 0.4s ease; 
}
#carousel-full .carousel-posts li:hover span.zoom{
	visibility:visible;
	position:absolute;
	-webkit-animation: fadeInRight 0.4s ease;
	 -moz-animation: fadeInRight 0.4s ease; 
	 -o-animation: fadeInRight 0.4s ease;
	  animation: fadeInRight 0.4s ease; 
}
#carousel-full .carousel-posts img {
	width: 262px;
	height: 225px;
	background: #ffffff;
	text-align: center;
}
#carousel-full .carousel-posts img:hover{
}
#carousel-full .carousel-nav {
	margin-top: 5px;
	margin-right: 1px;
}
#carousel-full .carousel-nav a {
	display: block;
	text-decoration: none;
	font-size: 0;
	top: 42%;
	opacity:0;
}
#carousel-full .carousel-nav a.prev {
	background: #388dc0 url(images/bottom-prev.png) center no-repeat;
	margin-right: 15px;
	position: absolute;
	left: 0px;
	height: 40px;
	width: 40px;
	z-index: 100;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
#carousel-full .carousel-nav a.next {
	background:#388dc0 url(images/bottom-next.png) no-repeat center;
	margin-left: 0px;
	position: absolute;
	right: 0px;
	height: 40px;
	width: 40px;
	z-index: 100;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
#carousel-full:hover .carousel-nav a.prev {
	opacity:1;

}
#carousel-full:hover .carousel-nav a.next {
	opacity:1;
}
#carousel-full .carousel-nav a.prev:hover, #carousel-full .carousel-nav a.next:hover{
	opacity:0.7;
}
.footer {
	background: #262626;
	border-bottom: 1px solid #000000;
	padding: 0 0px 0 0px;
	overflow: hidden;
}
.footer {
	color: #d1d1d1;
}
.footer p {
	color: #d1d1d1;
	font-size: 13px;
	line-height: 21px
}
.footer .footer_widget {
	padding:38px 20px 46px 0;
}
.footer .footer_widget.last {
	padding-right: 10px;
}
.footer .footer_widget.first{
	padding-left:25px;
}
.footer .footer_widget h4 {
	color: #d1d1d1;
	font-size: 20px;
	line-height: 20px;
	padding-bottom: 15px;
	margin-bottom: 23px;
	border-bottom: 1px solid #5E5E5E;
}
.footer .footer_widget h3 {
	color: #d1d1d1;
	font-size: 15px;
	line-height: 20px;
	padding-bottom: 0;
	text-transform: uppercase;
}
.footer .footer_widget p {
	color: #d1d1d1;
	font-size: 15px;
	line-height: 22px
}
.footer .footer_widget a {
	color: #d1d1d1;
	transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
}
.footer .footer_widget a:hover {
	color: #fff;
	text-decoration: underline;
}
.footer .footer_widget ul {
	margin-top: -5px;
}
.footer .footer_widget ul li {
	margin-left: 0;
	margin-right: 15px;
	padding: 3px 0;
	padding-left: 15px;
	font-size: 15px;
	list-style: none;
	margin-bottom: 0;
	background: url(images/footer-bullet.png) 0 12px no-repeat;
}
.footer .footer_widget ul li:first-child {
}
.footer .footer_widget .searchform {
	position: relative;
	margin-bottom: 35px;
	background: #fff;
	width: 100%;
	height: 33px;
}
.footer .footer_widget .searchform input[type="text"] {
	height: 25px;
	width: 80%;
	border: none;
	color: #888;
	background: none;
	padding-left: 10px;
	padding-right: 50px;
	box-shadow: none;
}
.footer .footer_widget .searchform input[type="submit"] {
	position: absolute;
	right: 9px;
	top: 9px;
	background: url(images/footer-search.png) no-repeat;
	border: none;
	cursor: pointer;
	height: 16px;
	width: 16px;
}
.bottom_footer_content {
	background: #151515;
	border-top: 1px solid #3d3c3c;
	padding: 16px 0px 16px 0px;
	overflow: hidden;
}
.bottom_footer_content .call_us {
	text-align: left;
}
.bottom_footer_content .call_us p {
	text-align: left;
	font-size: 16px;
	color: #d3d3d3;
	background: url(images/call-img.png) left center no-repeat;
	display: inline-block;
	margin-bottom: 0;
	padding: 0px 24px 0px 26px;
}
.bottom_footer_content .copyrightinfo {
	text-align: left;
	margin-left:24px;
}
.bottom_footer_content .copyrightinfo p {
	margin-bottom: 0;
	color: #d3d3d3;
}
.bottom_footer_content .copyrightinfo p a {
	color: #fff;
}
.bottom_footer_content .social_logos {
	list-style: none;
	margin: 2px 25px -8px 0;
	float: right;
}
.bottom_footer_content .social_logos li {
	display: inline-block;
	margin-left:  7px;
}
.bottom_footer_content .social_logos li a {
	width: 24px;
	height: 24px;
	display: block;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.bottom_footer_content .social_logos li.fb a {
	background: url('images/social-icons.png') no-repeat 0 -47px;
}
.bottom_footer_content .social_logos li.fb a:hover {
	background: url('images/social-icons.png') no-repeat 0 -1px;	
}
.bottom_footer_content .social_logos li.ln a {
	background: url('images/social-icons.png') no-repeat -152px -46px;
}
.bottom_footer_content .social_logos li.ln a:hover {
	background: url('images/social-icons.png') no-repeat -152px 0;
}
.bottom_footer_content .social_logos li.rss a {
	background: url('images/social-icons.png') no-repeat -90px -47px;
}
.bottom_footer_content .social_logos li.rss a:hover {
	background: url('images/social-icons.png') no-repeat -90px -1px;
}
.bottom_footer_content .social_logos li.gp a {
	background: url('images/social-icons.png') no-repeat -59px -47px;
}
.bottom_footer_content .social_logos li.gp a:hover {
	background: url('images/social-icons.png') no-repeat -59px -1px;
}

.bottom_footer_content .social_logos li.pn a {
	background: url('images/social-icons.png') no-repeat -121px -46px;
}
.bottom_footer_content .social_logos li.pn a:hover {
	background: url('images/social-icons.png') no-repeat -121px 0;
}
.bottom_footer_content .social_logos li.insta a {
	background: url('images/social-icons.png') no-repeat -184px -46px;
}
.bottom_footer_content .social_logos li.insta a:hover {
	background: url('images/social-icons.png') no-repeat -184px 0;
}
.bottom_footer_content .social_logos li.twitter a {
	background: url('images/social-icons.png')  no-repeat -29px -46px;
}
.bottom_footer_content .social_logos li.twitter a:hover {
	background: url('images/social-icons.png')  no-repeat -29px 0;
}
.bottom_footer_content .social_logos li.yt a {
	background: url('images/social-icons.png') no-repeat -216px -46px;
}
.bottom_footer_content .social_logos li.yt a:hover {
	background: url('images/social-icons.png') no-repeat -216px 0;
}
.bottom_footer_content .social_logos li.tumblr a {
	background: url('images/social-icons.png') no-repeat -248px -46px;
}
.bottom_footer_content .social_logos li.tumblr a:hover {
	background: url('images/social-icons.png') no-repeat -248px 0;
}
.bottom_footer_content .social_logos li.flikr a {
	background: url('images/social-icons.png') no-repeat -280px -46px;
}
.bottom_footer_content .social_logos li.flikr a:hover {
	background: url('images/social-icons.png') no-repeat -280px 0;
}

/* Page Content Style
========================================================*/
.page_content{
	padding:4px 25px 60px 25px;
	overflow:hidden;
}
.page_content.home{
padding:0;
}
.heading_container {
border-bottom: 1px dashed #d3d3d3;
border-top: 1px dashed #d3d3d3;
padding: 12px 0 10px 0;
margin: 0px 0px 55px 0px;
}
.heading_container p{
	margin-bottom:0;
}
.heading_container p a{
	color:#10a6d0;
}
/* Content Bar Style
========================================================*/
.page_heading_container{
background:url(images/heading-shadow.png) center bottom repeat-x;
padding:20px 0;
margin-bottom:40px;
}
.page_heading_container h1{
font-size:14px;
margin-bottom:0;
}
.page_content .content_bar h1{
	margin-bottom:18px;	
}
.page_content .content_bar img{
max-width:100%;
height:auto;
}

.page_content .content_bar .post:last-child {
}
.page_content .content_bar .post {
	margin-bottom:50px;
	position:relative;
	border-top: 3px solid #27c6f4;
	overflow:hidden;
}
.page_content .content_bar .post.single{
	margin-bottom:35px;
	padding-bottom:15px;
	border-bottom: 1px solid #ECECEC;
}
.page_content .content_bar .post .post_content {
	overflow:hidden;
	margin-bottom:10px;
	
}
.page_content .content_bar .post.single .post_content img{	
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.page_content .content_bar .post .post_content p {
	color:#828282;
}
.page_content .content_bar .post .post_thumbnil{
	float:left;
	margin-right:20px;
	display:inline-block;
	position:relative;
	overflow:hidden;
}
.flexslider_gallery{
	width:310px;
	position:relative;
}
.page_content .content_bar .flexslider_gallery li{
	margin-left:0;
}
.page_content .content_bar .flexslider_gallery img{
	width:310px;
	height:250px;
}
/* Direction Nav */
.flexslider_gallery .flex-direction-nav {
height: 0;
}
.flexslider_gallery .flex-direction-nav a {
	text-decoration: none;
	display:inline-block;
	margin: -20px 0 0;
	position: absolute;
	top: 47.5%;
	overflow: hidden;
	opacity: 0;
	cursor: pointer;
	color: rgba(0,0,0,0.8);
	text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
	width: 48px;
	height: 48px;
	z-index: 100;
	cursor: pointer;
	font-size:0;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.content_bar .post .post_thumbnil:hover .flexslider_gallery .flex-direction-nav a {
	opacity: 1;
}
.flexslider_gallery .flexslider .slides li {
	margin-left: 0;
}
.flexslider_gallery .flex-direction-nav .flex-prev {
	left: 20px;
	background: url('images/left-arrow.png') no-repeat 0px 0px;
}
.flexslider_gallery .flex-direction-nav .flex-next {
	right: 20px;
	text-align: right;
	background: url('images/right-arrow.png') no-repeat 0px 0px;
}
.flexslider_gallery .flex-direction-nav .flex-next:hover{
	background: url('images/right-arrow.png') no-repeat 0px 0px;
	opacity: .8;
}
.flexslider_gallery .flex-direction-nav .flex-prev:hover{
	background: url('images/left-arrow.png') no-repeat 0px 0px;
	opacity: .8;
}
.flexslider_gallery .flex-direction-nav .flex-disabled {
	opacity: 0 !important;
	filter: alpha(opacity=0);
	cursor: default;
}
/* Pause/Play */
.flexslider_gallery .flex-pauseplay a {
	display: block;
	width: 20px;
	height: 20px;
	position: absolute;
	bottom: 5px;
	left: 10px;
	opacity: 0.8;
	z-index: 10;
	overflow: hidden;
	cursor: pointer;
	color: #000;
}
.page_content .content_bar .post .post_thumbnil span.post_format{
	width: 38px;
	height: 30px;
	background:#27c6f4;
	position:absolute;
	left:0;
	top:0;
	color:#fff;
	font-size: 20px;
	text-align:center;
	line-height: 27px;
	z-index:10;
}
.page_content .content_bar .post .postimg {
	width:308px;
	height:292px;
	
}
.page_content .content_bar .post .post_thumbnil span.read_more{
	position:absolute;
	top:40%;
	left:24%;
	visibility:hidden;
	-webkit-transition:all 0.4s ease-in-out;
	-moz-transition:all 0.4s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
}
.page_content .content_bar .post .post_thumbnil span.zoom{
	position:absolute;
	top:40%;
	right:24%;
	visibility:hidden;
	-webkit-transition:all 0.4s ease-in-out;
	-moz-transition:all 0.4s ease-in-out;
	-o-transition:all 0.4s ease-in-out;
}
.page_content .content_bar .post .post_thumbnil span.read_more{
	background:url(images/readmore-icon.png) no-repeat;
	width:48px;
	height:48px;
}
.page_content .content_bar .post .post_thumbnil span.quote{
	background:url(images/blockqoute.png) no-repeat;
	width:48px;
	height:48px;
	position:absolute;
	top:40%;
	right:50%;
	display:inline-block;
	visibility:hidden;
	-webkit-transition:all 0.4s ease-in-out;
	-moz-transition:all 0.4s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
}
.page_content .content_bar .post .post_thumbnil span.link{
	background:url(images/blog_link.png) no-repeat;
	width:48px;
	height:48px;
	position:absolute;
	top:40%;
	right:50%;
	display:inline-block;
	visibility:hidden;
	-webkit-transition:all 0.4s ease-in-out;
	-moz-transition:all 0.4s ease-in-out;
	-o-transition:all 0.6s ease-in-out;
}
.page_content .content_bar .post .post_thumbnil:hover span.link, .page_content .content_bar .post .post_thumbnil:hover span.quote{
	visibility:visible;
	right:41%;
}
.page_content .content_bar .post .post_thumbnil span.zoom{
	background:url(images/zoom-icon.png) no-repeat;
	width:48px;
	height:48px;
}
.page_content .content_bar .post .post_thumbnil:hover span.read_more{
	visibility:visible;
	position:absolute;
	left:32%;
}
.page_content .content_bar .post .post_thumbnil:hover span.zoom{
	visibility:visible;
	position:absolute;
	right:32%;
}
.page_content .content_bar .post .post_meta {
	list-style-type:none;
	color:#979696;
	padding-bottom:0px;
	padding-left:0px;
	margin-bottom:12px;
	font-size:13px;
}
.page_content .content_bar .post .post_meta li {
	display:inline;
	margin-left:0;
}
.page_content .content_bar .post .post_meta a {
	color:#979696;
	padding-right:12px;
}
.page_content .content_bar .post .post_meta a:hover{
color:#666;
}
.page_content .content_bar .post .post_meta a.last {
	background:none;
}
.page_content .content_bar .post .post_meta .posted_by {
	padding-left:0px;
}
.page_content .content_bar .post .post_meta .post_date {
	padding-left:0px;
}
.page_content .content_bar .post .post_meta .posted_in {
	padding-left:0px;
}
.page_content .content_bar .post .post_meta .posted_in a{
	padding-right:0px;
	padding-left: 4px;
}
.page_content .content_bar .post .post_meta .postc_comment {
	padding-left:0px;
	  margin-left: 15px;
}
.page_content .content_bar .post .post_title {
	padding-left: 0px;
	padding-top: 0;
	margin-top: 24px;
	margin-bottom: 18px;
	font-size: 26px;
	font-weight: 300;
	line-height: 36px;
        word-wrap: break-word;
}
.page_content .content_bar .post .post_title a {
	color:#222;
}
.page_content .content_bar .post .post_meta li span {
	margin-right:5px;
	font-size:15px;
	padding:0px 2px;
	color:#38a9ca;
}
/*.page_content .content_bar .post .post_meta li span:hover{
	background:#38a9ca;
	color:#fff;
}*/
.hi-icon1:hover {
	background: rgba(255,255,255,0.05);
	-webkit-transform: scale(0.93);
	-moz-transform: scale(0.93);
	-ms-transform: scale(0.93);
	transform: scale(0.93);
	color: #fff;
}
.page_content .content_bar .post.single .post_content img {
	max-width:100%;
	height:auto;
	background:none;
	padding:0;
}
.page_content .content_bar .post.single .post_content {
	margin-top:12px;
}
.page_content .content_bar .post .post_content a.read_more {
	color:#11a9d5;
	margin-bottom:0;
	font-size:17px;
}
.page_content .content_bar .post .post-seprater {
	height:5px;
	margin-top:40px;
	background:url(images/index-line.png) repeat-x;
}
.page_content .content_bar .post iframe{
	width:836px;
	height:350px;
}
.page_content .content_bar .post .post_thumbnil iframe{
	width:310px;
	height:280px;
}
/*----------------------sidebar-----------------------*/
.sidebar img.fbw {
	margin-left: 72px;
}
.sidebar .textwidget, .sidebar iframe{
	margin-bottom:15px;
}
.sidebar .textwidget img{
	max-width:100%;
	height:auto;
}
.sidebar input[type="text"]{
	margin-bottom:15px;
}
.searchform {
	width: 286px;
	height: 33px;
	border: none;
	position: relative;
	margin-bottom: 30px;
	border: 1px solid #15a8d2;
	border-radius: 5px;
}
.searchform input[type="text"] {
	width: 212px;
	height: 26px;
	background: transparent;
	border: none;
	padding: 1px 10px 0px 7px;
	color: #787878;
}
.searchform input[type="submit"] {
	position: absolute;
	right: 0px;
	top: 0px;
	background: url(images/search-side.png) no-repeat;
	width: 57px;
	height: 33px;
	border: none;
	cursor: pointer;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
	color:#fff;
}
/*Sidebar style
===================================================*/
.grid_7.sidebar_grid{
	width:29.3%;
}
.sidebar.home iframe{
	width:592px;
	height:340px;
	margin-bottom: 18px;
}
.sidebar{
padding-left:63px;
padding-top:2px;
}
.sidebar h3{
padding-bottom:15px;
margin-bottom:20px;
font-size:23px;
border-bottom:1px solid #ddd;
position:relative;
}
.sidebar h3 span.line{
position: absolute;
width: 66px;
top: 32px;
right: 0;
border-bottom: 1px solid #27c6f4;
padding-bottom: 8px;
cursor: text;
color: inherit;
}
.sidebar ul{
list-style:none;
margin-bottom:25px;
}
.sidebar ul.children{
margin-bottom:0px;
}
.sidebar ul li{
margin-left:0;
padding-bottom:7px;
padding-left:20px;
background:url(images/sidebar-bullet.png) 0px 8px no-repeat;
-webkit-transition: all 0.2s linear;
-moz-transition: all 0.2s linear;
-o-transition: all 0.2s linear;
-ms-transition: all 0.2s linear;
}
.sidebar ul li:hover{
padding-left:20px;
background:url(images/sidebar-bullet-hover.png) 0px 8px no-repeat;
}
.sidebar ul li a{
-webkit-transition: all 0.2s linear;
-moz-transition: all 0.2s linear;
-o-transition: all 0.2s linear;
-ms-transition: all 0.2s linear;
padding-left:0;
color:#4d4c4c;
}
.sidebar ul li a:hover{
color:#388dc0;
}
.fullwidth img{
max-width:100%;
height:auto;
}
sidebar .recent-post li li span.recent-date {
	font-size:12px;
	color:#322903;
}
sidebar .recent-post li li p {
	margin-bottom:5px;
}
/*==Comment Form===*/
#commentsbox {
	margin: 0;
}
#commentsbox h3#comments {
font-size: 28px;
}
ol.commentlist {
	clear: both;
	overflow: hidden;
	list-style: none;
	margin: 0;
}
ol.commentlist li {
	line-height: 18px;
	margin: 15px 0 15px 0;
	padding: 20px 0 1px 0;
        margin-left: 20px;
}
ol.commentlist li .comment-body {
	margin-left: 90px;
	position: relative;
	border: 1px solid #e7e2e2;
	padding: 15px 16px 7px 18px;
	background:#f8f8f8;
	clear:both;
}
ol.commentlist li .comment-author a:link, ol.commentlist li .comment-author a:visited {
	color: #000;
	text-decoration: none !important;
}
.comment-author.vcard {
}
span.says {
	display: none;
}
ol.commentlist li.comment .comment-author {
	margin-bottom: 6px;
}
em.comment-awaiting-moderation {
	margin-top: 11px;
	margin-bottom: -6px;
	display: block;
}
ol.commentlist li.comment ul.children li.depth-2 {
	margin: 0 0 10px 50px;
}
ol.commentlist li.comment ul.children li.depth-3 {
	margin: 0 0 10px 50px;
}
ol.commentlist li.comment ul.children li.depth-4 {
	margin: 0 0 10px 50px;
}
ol.commentlist li.comment ul.children li.depth-5 {
	margin: 0 0 45px 50px;
}
cite.fn {
	color: #000;
	font-style: normal;
	margin-right: 8px;
}
ol.commentlist li .comment-author .avatar {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
	position: absolute;
	left: -90px;
	top: 0px;
	width: 60px;
	height: 60px;
	border-radius:5px;
}
ol.commentlist li .comment-author .avatar:hover {
	-webkit-animation: bounceIn_single 0.7s ease-in-out;
	-moz-animation: bounceIn_single 0.7s ease-in-out;
	-o-animation: bounceIn_single 0.7s ease-in-out;
	animation: bounceIn_single 0.7s ease-in-out;
}
ol.commentlist li .comment-meta {
	display:block;
	border-bottom:1px solid #ededed;
	font-size:13px;
	padding-bottom:10px;
	margin-bottom:20px;
}
ol.commentlist li .comment-meta a {
	color: #b1b0b0;
	font-size: 12px;
	text-decoration: none !important;
	display: inline-block;
}
ol.commentlist li p {
	line-height: 22px;
	margin-top: 5px;
	color: #777;
}
ol.commentlist li .reply {
	margin-top: 10px;
	font-size: 10px;
	text-align: right;
	padding-bottom: 0px;
	display: block;
}
ol.commentlist li .reply a {
	color: #fff;
	font-size: 12px;
	position: absolute;
	top: 17px;
	right: 18px;
	padding: 3px 13px 5px 18px;
	background: #848484 url(images/reply-img.png) 7px 10px no-repeat;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
ol.commentlist li .reply a:hover{
	background: #10a6d0 url(images/reply-img.png) 7px 10px no-repeat;
}
ol.commentlist li ul.children {
	list-style: none;
	text-indent: 0;
	margin: 1em 0 0;
}
#commentsbox .leave_comment{
	display:inline-block;
	margin-top: 13px;
	font-size: 26px;
	float:left;
}
.comment-nav {
	height: 20px;
	padding: 5px;
}
.comment-nav a:link, .comment-nav a:visited {
	color: #f96e02;
}
#respond {
	padding: 0px 0px;
	margin: 10px 0px;
}
#respond h3 {
	font-size: 24px;
	color: #000;
	font-weight: bold;
	padding: 10px 10px;
}
#commentform {
	margin-bottom: 50px;
	width: 100%;
	display: inline-block;
	float:right;
	margin-right: 3px;
}
#commentform p {
	color: #444;
}
div.cancel-comment-reply {
margin-top: 34px;
margin-bottom: -24px;
}
p.comment_message {
margin-top: 10px;
float: left;
display: block;
clear: both;
font-size: 18px;
font-weight: 300;
}
#commentform a {
	color: #10a6d0;
	margin-top: 15px;
	margin-bottom: 0;
}
#respond label {
	display: block;
	margin-right: 15px;
	margin-bottom: 5px;
	padding-top: 10px;
	color: #0d0d0d;
	font-size: 15px;
	line-height: 20px;
	font-family: 'Roboto Slab', 'serif';
}
#respond .required {
}
#respond label small {
	font-size: 10px;
}
#respond input[type='text'], #respond input[type='email'] {
	width: 94.8%;
	font-size: 14px;
	padding: 13px 10px;
	margin-right: 21px;
	margin-bottom: 10px;
	border: solid 1px #ddd;
	color: #999;
	border-radius: 4px;
	font-family: 'Roboto Slab', 'serif';
}
.fullwidth #respond input[type='text']{
margin-right: 40px;
}
#respond input#email{
	margin-right: 0px !important;
}
#respond input#url {
	margin-right: 0;
	width: 94.8%;;
}
#respond textarea#comment {
	width: 94.8%;
	height: 180px;
	padding: 10px;
	border: solid 1px #ddd;
	resize: vertical;
	color: #999;
	font-family: 'Roboto Slab', 'serif';
	font-size:14px;
	border-radius: 5px;
}
#respond textarea.comment_login{
	margin-top:0px;
}
#respond input[type='text'], #respond input[type='email'], #respond textarea#comment {
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	font-weight:300;
}
#respond input[type='text']:focus, #respond input[type='email']:focus, #respond textarea#comment:focus {
	border: solid 1px #10a6d0;
}
#respond .required {
	display: none;
}
#commentform input#submit {
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.41);
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	display:inline-block;
	color: #ffffff;
	padding: 9px 19px 10px 20px;
	text-decoration: none;
	border: none;
	background: #27c6f4;
	border-top:4px solid #10a6d0;
	border-radius:5px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
}
#respond input[type="text"]::-webkit-input-placeholder { color:#aaa; font-weight:300; }
#respond input[type="email"]::-webkit-input-placeholder { color:#aaa; font-weight:300; }
#respond textarea::-webkit-input-placeholder { color:#aaa; font-weight:300; }
/* individual: mozilla */
#respond input[type="text"]::-moz-placeholder { color:#aaa; font-weight:300; }
#respond input[type="email"]::-moz-placeholder { color:#aaa; font-weight:300; }
#respond textarea::-moz-placeholder { color:#aaa; font-weight:300;}
#commentform input#submit:hover {
	background: #10a6d0;
}
h3#reply-title {
	color: #1c1b1b;
	font-size: 18px;
	line-height: 22px;
	margin-top: 20px;
	padding-bottom: 20px;
	margin-left: -10px;
	font-weight: normal;
}
#commentform .comment-notes {
	display: none;
}
.comment-author .avatar {
	display: inline;
}
.form-allowed-tags {
	display: none;
}
/*===WordPress core classes===*/
blockquote {
	padding-left: 60px;
	min-height: 40px;
	background: url(images/blockqoute.png) no-repeat;
	margin-top: 40px;
	margin-bottom: 40px;
}
blockquote img {
	float: left;
	margin-right: 15px;
}
.post.single blockquote {
padding:10px;
min-height:40px;
background: #27c6f4 url(images/blockqoute_post.png) 16px 21px no-repeat;
font-style: oblique;
border-left: 5px solid #388dc0;
padding: 14px 10px 0px 60px;
margin: 16px 0 16px 0;
overflow: hidden;
}
.page_content .content_bar .post.single blockquote p{
	color:#fff;
	font-size:17px;
}
.post.single blockquote img {
float: left;
margin-right:15px;
}
.gallery-caption {
	color: #666;
	font-family: Georgia, serif;
	font-size: 12px;
}
a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 96%;
	text-align: center;
	padding: 5px 3px 10px;
}
.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}
.wp-caption img {
	border: 0 none;
	height: auto;
	max-width: 98.5%;
	width: auto;
	margin: 0;
	padding: 0;
}
.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 10px 4px 5px;
}
#nav-single {
	overflow: hidden;
	margin-bottom: 90px;
}
.nav-previous {
	float: left;
	width: 50%;
}
.nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
.nav-previous, .nav-next{
	font-size:18px;
}
.nav-previous:hover, .nav-next:hover{
	color: #10a6d0;
}
#nav-single a{
	color:#444;
}
#nav-single a:hover {
	color: #10a6d0;
}
.tags_write a{
	margin-left:5px;
}
.tags_write a:hover{
	color: #10a6d0;
}
.screen-reader-text{}
img.alignright {
	float: right;
	margin: 0 0 1em 1em;
}
img.alignleft {
	float: left;
	margin: 0 1em 1em 0;
}
img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
a img.alignright {
	float: right;
	margin: 0 0 1em 1em;
}
a img.alignleft {
	float: left;
	margin: 0 1em 1em 0;
}
a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
table#wp-calendar caption{
	text-align:center;
	margin-bottom:7px;
}
table#wp-calendar tr td{
	padding:12px;
}
input[type="submit"], #zoombox .close, #zoombox .next, #zoombox .prev {
	cursor: pointer;
}
input, textarea, p, label, .contactform {
	vertical-align: text-top;
}
.header .top_right_bar #searchform #s, .footer #searchform #s {
	background: transparent;
	width: 126px;
	margin-left: 35px;
	height: 28px;
	border: none;
	color: #71afaf;
	margin-top: 3px;
	padding-top: 4px;
 
}
/*----------------------Contact page-----------------------*/
.page_content .content_bar .contact-line {
	height: 1px;
	background-color: #dbdbdb;
}
.page_content .content_bar{
	margin-bottom:35px;
}
.page_content .content_bar .contact-page h1 {
	float:left;
	font-size:26px;
	margin-top:6px;
}
.page_content .content_bar .contactform {
	position: relative;
	overflow: hidden;
	margin-top: 0px;
	margin-bottom: 45px;
	width:74%;
	float:right;
}
.page_content .content_bar .contactform .error {
	color: red;
}
.page_content .content_bar .contactform input[type="text"] {
	margin-right: 27px;
}
.page_content .content_bar .contactform input[type="text"], .page_content .content_bar .contactform input[type="email"], .page_content .content_bar .contactform textarea {
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	font-family: 'Roboto Slab', 'serif';
	transition: all 0.5s ease-in-out;
	font-size:15px;
	border-radius:3px;
	font-weight:300;
}
.page_content .content_bar .contactform input[type="text"], .page_content .content_bar .contactform input[type="email"] {
	width: 45.5%;
	height: 42px;
	border: 1px solid #ddd;
	background: #fff;
	margin-bottom: 28px;
	padding-left: 7px;
	color: #838383;
	display: inline-block;
}
.page_content .content_bar .contactform textarea {
	width: 96%;
	max-width: 96%;
	height: 140px;
	padding-top: 5px;
	margin-bottom: 22px;
	padding: 8px;
	text-align: left;
	color: #838383;
	border: 1px solid #ddd;
	background: #fff;
	margin-top: 5px;
	border: 1px solid #dbdbdb;
	font-family: 'Roboto Slab', 'serif';
}
.page_content .content_bar .contactform input[type="text"]:focus, .page_content .content_bar .contactform input[type="email"]:focus, .page_content .content_bar .contactform textarea:focus {
	border: 1px solid #10a6d0;
}
.page_content .content_bar .contactform input[type="text"]::-webkit-input-placeholder { color:#aaa; font-weight:300; }
.page_content .content_bar .contactform input[type="email"]::-webkit-input-placeholder { color:#aaa; font-weight:300; }
.page_content .content_bar .contactform textarea::-webkit-input-placeholder { color:#aaa; font-weight:300; }
/* individual: mozilla */
.page_content .content_bar .contactform input[type="text"]::-moz-placeholder { color:#aaa; font-weight:300; }
.page_content .content_bar .contactform input[type="email"]::-moz-placeholder { color:#aaa; font-weight:300; }
.page_content .content_bar .contactform textarea::-moz-placeholder { color:#aaa; font-weight:300;}
.page_content .content_bar .contactform input[type="submit"] {
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.41);
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	display:inline-block;
	color: #ffffff;
	padding: 7px 19px 10px 20px;
	text-decoration: none;
	border: none;
	background: #27c6f4;
	border-top:4px solid #10a6d0;
	border-radius:5px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-o-transition: all .3s ease;
	-ms-transition: all .3s ease;
	transition: all .3s ease;
	font-family: 'Roboto Slab', 'serif';
}
.page_content .content_bar .contactform input[type="submit"]:hover {
	background:#10a6d0;
}
.page_content .content_bar .contact-map {
	margin-top: 7px;
	overflow: visible;
}
.contact-map iframe {
	border: 3px solid #10a6d0;
	width: 74%;
	float:right;
	height: 480px;
	border-radius: 5px;
}
.animated {
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-o-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-transform: translate3d(0,0,0);
opacity:0;
}
.animated.left-to-right,
.animated.right-to-left,
.animated.bottom-to-top {
	-webkit-transition-duration: 1.2s;
	-moz-transition-duration: 1.2s;
	-o-transition-duration: 1.2s;
	-ms-transition-duration:1.2s;
	transition-duration: 1.2s;
	-webkit-animation-duration: .8s;
-webkit-animation-delay: .2s;
-webkit-animation-timing-function: ease-in-out;
-webkit-animation-fill-mode: both;
-moz-animation-duration: .8s;
-moz-animation-delay: .2s;
-moz-animation-timing-function: ease-in-out;
-moz-animation-fill-mode: both;
-o-animation-duration: .8s;
-o-animation-delay: .2s;
-o-animation-timing-function: ease-in-out;
-o-animation-fill-mode: both;
-ms-animation-duration: .8s;
-ms-animation-delay: .2s;
-ms-animation-timing-function: ease-in-out;
-ms-animation-fill-mode: both;
animation-duration: .8s;
animation-delay: .2s;
animation-timing-function: ease-in-out;
animation-fill-mode: both;
-webkit-animation-name: fadeInLeft;
-moz-animation-name: fadeInLeft;
-o-animation-name: fadeInLeft;
-ms-animation-name: fadeInLeft;
animation-name: fadeInLeft;
opacity:1;
}
.animation_started.animated {
-webkit-animation-duration: .8s;
-webkit-animation-delay: .2s;
-webkit-animation-timing-function: ease-in-out;
-webkit-animation-fill-mode: both;
-moz-animation-duration: .8s;
-moz-animation-delay: .2s;
-moz-animation-timing-function: ease-in-out;
-moz-animation-fill-mode: both;
-o-animation-duration: .8s;
-o-animation-delay: .2s;
-o-animation-timing-function: ease-in-out;
-o-animation-fill-mode: both;
-ms-animation-duration: .8s;
-ms-animation-delay: .2s;
-ms-animation-timing-function: ease-in-out;
-ms-animation-fill-mode: both;
animation-duration: .8s;
animation-delay: .2s;
animation-timing-function: ease-in-out;
animation-fill-mode: both;
-webkit-animation-name: fadeInUp;
-moz-animation-name: fadeInUp;
-o-animation-name: fadeInUp;
-ms-animation-name: fadeInUp;
animation-name: fadeInUp;
opacity:1;
}
.left-to-right.animated  {
	-webkit-transform: scale(1) translate3d(-50%,0,0);
	-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-o-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-transform: translate3d(0,0,0);
opacity:0;
	opacity:0;
}
.animation_started.left-to-right.animated {
	-webkit-animation-duration: .8s;
-webkit-animation-delay: .2s;
-webkit-animation-timing-function: ease-in-out;
-webkit-animation-fill-mode: both;
-moz-animation-duration: .8s;
-moz-animation-delay: .2s;
-moz-animation-timing-function: ease-in-out;
-moz-animation-fill-mode: both;
-o-animation-duration: .8s;
-o-animation-delay: .2s;
-o-animation-timing-function: ease-in-out;
-o-animation-fill-mode: both;
-ms-animation-duration: .8s;
-ms-animation-delay: .2s;
-ms-animation-timing-function: ease-in-out;
-ms-animation-fill-mode: both;
animation-duration: .8s;
animation-delay: .2s;
animation-timing-function: ease-in-out;
animation-fill-mode: both;
-webkit-animation-name: fadeInLeft;
-moz-animation-name: fadeInUp;
-o-animation-name: fadeInUp;
-ms-animation-name: fadeInUp;
animation-name: fadeInLeft;
opacity:1;
}
.right-to-left {
	-webkit-transform: scale(1) translate3d(50%,0,0);
	-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-o-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-transform: translate3d(0,0,0);
opacity:0;
	opacity:0;
}
.bottom-to-top {
	-webkit-transform: scale(1) translate3d(0,50%,0);
	opacity:0;
}
@-webkit-keyframes fadeInUp_custom {
	0% {
		opacity: 0;
		-webkit-transform: translateY(270px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	}
}

@-moz-keyframes fadeInUp_custom {
	0% {
		opacity: 0;
		-moz-transform: translateY(270px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInUp_custom {
	0% {
		opacity: 0;
		-o-transform: translateY(270px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes fadeInUp_custom {
	0% {
		opacity: 0;
		transform: translateY(270px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
/*Gallery page
================================================*/
.fullwidth .page_title{
	color: #000000;
	margin-bottom: 25px;
	padding-bottom: 20px;
	background: url(images/line.png) bottom center repeat-x;
}
@-webkit-keyframes bounceIn {
	0% {
		opacity: 0;
		-webkit-transform: scale(.3);
	}

	50% {
		opacity: 1;
		-webkit-transform: scale(1.05);
	}

	70% {
		-webkit-transform: scale(.9);
	}

	100% {
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes bounceIn {
	0% {
		opacity: 0;
		-moz-transform: scale(.3);
	}

	50% {
		opacity: 1;
		-moz-transform: scale(1.05);
	}

	70% {
		-moz-transform: scale(.9);
	}

	100% {
		-moz-transform: scale(1);
	}
}

@-o-keyframes bounceIn {
	0% {
		opacity: 0;
		-o-transform: scale(.3);
	}

	50% {
		opacity: 1;
		-o-transform: scale(1.05);
	}

	70% {
		-o-transform: scale(.9);
	}

	100% {
		-o-transform: scale(1);
	}
}

@keyframes bounceIn {
	0% {
		opacity: 0;
		transform: scale(.3);
	}

	50% {
		opacity: 1;
		transform: scale(1.05);
	}

	70% {
		transform: scale(.9);
	}

	100% {
		transform: scale(1);
	}
}
.fullwidth .gallery .thumbnail {
	margin-left:0;
	padding:0;
	list-style-type:none;
	overflow:hidden;
	margin:0 auto;
	margin-right:10px;
	width:107%;
}
.fullwidth .gallery ul.thumbnail li {
	margin:0;
	margin-left:0;
	position:relative;
	margin-right:26px;
	height:auto;
	margin-bottom:25px;
	text-align:center;
	padding-bottom:0px;
	display:inline-block;
	vertical-align:top;
	background:url(images/gall_shadow.png) center bottom no-repeat;
	padding-bottom:9px;
}
.fullwidth .gallery ul.thumbnail li a{
	display:block;
	color:#fff;
}
.fullwidth .gallery ul.thumbnail li span{
	width:100%;
	height:100%;
	position:absolute;
	background-position:center center;
	opacity:1;
	-moz-box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.8);
	-webkit-box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.8);
	box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.8);
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;	
}
.fullwidth .gallery ul.thumbnail li:hover span{
	background:url(images/zoom-icon.png) center no-repeat;
}
.fullwidth .gallery .thumbnail li img {
	margin-right:0;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	border:10px solid #e4e4e4;
}
.fullwidth .gallery ul.thumbnail.col-1 li {
	width:350px;
	height:auto;
	display:block;
	float:none;
	margin:0 auto;
	margin-bottom: 120px;
	
}
.fullwidth .gallery ul.thumbnail.col-1 li span{
	position:absolute;
	top: 33%;
	left: 44%;
}
.fullwidth .gallery ul.thumbnail.col-2 li {
	width: 367px;
	margin-left: 8.5%;
	margin-right: 10%;
	margin-bottom: 80px;
	height:auto;
}
.fullwidth .gallery ul.thumbnail.col-2 li span{
	position: absolute;
	top: 10px;
	left: 10px;
	width:347px;
	height:244px;
}
.fullwidth .gallery ul.thumbnail.col-2 li img {
	margin-right:0;
	width:347px;
	height:244px;
}
.fullwidth .gallery ul.thumbnail.col-3{
	width:119%;
}
.fullwidth .gallery ul.thumbnail.col-3 li {
	width: 370px;
	margin-right: 3%;
	height:auto;
	margin-bottom:4.4%;
	background:url(images/gall_shadow.png) center bottom no-repeat;
	padding-bottom:9px;
}
.fullwidth .gallery ul.thumbnail.col-3 li span{
	position:absolute;
	top: 10px;
	left: 10px;
	width: 350px;
	height: 240px;
	-moz-box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.8);
	-webkit-box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.8);
	box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.8);
}
.fullwidth .gallery ul.thumbnail.col-3 li img {
	margin-right:0;
	width:350px;
	height:240px;
}
.fullwidth .gallery ul.thumbnail.col-4 li {
	width: 272px;
	height: auto;
	margin-right: 2.9%;
	margin-bottom:65px;
}
.fullwidth .gallery ul.thumbnail.col-4 li span{
	position:absolute;
	top: 10px;
	left: 10px;
	width: 252px;
	height: 175px;
}
.fullwidth .gallery .thumbnail.col-4 li img {
	margin-right:0;
	width:252px;
	height:175px;
}
.fullwidth .gallery ul.thumbnail.col-5 li {
	width: 220px;
	height: auto;
	margin-right: 24px;
	margin-bottom: 42px;
	background:url(images/gall_shadow_2.png) center bottom no-repeat;
}
.fullwidth .gallery ul.thumbnail.col-5 li span{
	position: absolute;
	top: 10px;
	left: 10px;
	width: 200px;
	height: 141px;
}
.fullwidth .gallery ul.thumbnail.col-5 li img {
	width: 200px;
	height: 141px;
}
.fullwidth .gallery ul.thumbnail.col-6 li {
	width: 188px;
	height: auto;
	margin-right: 15px;
	margin-bottom: 44px;
	background:url(images/gall_shadow_2.png) center bottom no-repeat;
}
.fullwidth .gallery ul.thumbnail.col-6 li span{
	position: absolute;
	top: 10px;
	left: 10px;
	width: 168px;
	height: 118px;
	background:url(images/gall_shadow_2.png) center bottom no-repeat;
}
.fullwidth .gallery ul.thumbnail.col-6 li img {
	width: 168px;
	height: 118px;
	margin-right:0px;
}
.fullwidth .gallery ul.thumbnail.col-7 li {
	width: 125px;
	height: auto;
	margin-right: 51px;
	margin-bottom: 5px;
	background:none;
}
.fullwidth .gallery ul.thumbnail.col-7 li span{
	position: absolute;
	top: 32%;
	left: 33%;
	display:none;
}
.fullwidth .gallery ul.thumbnail.col-7 li img {
	width: 100%;
	height: auto;
	margin-right:0px;
}
.fullwidth .gallery ul.thumbnail.col-8 li {
	width: 115px;
	height: auto;
	margin-right: 37px;
	margin-bottom: 0px;
	background:none;
}
.fullwidth .gallery ul.thumbnail.col-8 li span{
	display:none;
}
.fullwidth .gallery ul.thumbnail.col-8 li img {
	width: 100%;
	height: auto;
	margin-right:0px;
}
.fullwidth .gallery ul.thumbnail.col-9 li{
	width: 100px;
	margin-right: 35px;
	margin-bottom: 0px;
	background:none;
}
.fullwidth .gallery ul.thumbnail.col-9 li span{
	display:none;
}
.fullwidth .gallery ul.thumbnail.col-9 li img {
	width:100%;
	height: auto;
	margin-right:0px;
}
.fullwidth .gallery ul li h2{
	margin-top:0px;
	background: #27c6f4;
	margin-bottom:0;
	overflow:hidden;
	padding:6px 0 10px 0;
}
.fullwidth .gallery ul li h2:hover{
	color:#CC9900;
}
.fullwidth.gallery ul li a.gall-content{
	font-size:20px;
	margin:10px 0;
}
/*Gallery style in content bar
================================================*/
.content_bar .gallery .thumbnail {
	margin-left:0;
	padding:0;
	list-style-type:none;
	overflow:hidden;
	margin:0 auto;
	margin-right:10px;
	width:105%;
}
.content_bar .gallery ul.thumbnail li {
	margin:0;
	margin-left:0;
	position:relative;
	margin-right:26px;
	width:216px;
	margin-bottom:25px;
	text-align:center;
	vertical-align:top;
	display:inline-block;
}
.content_bar .gallery ul.thumbnail li img{
	width:100%;
	height:auto;
}
.content_bar .gallery ul.thumbnail li img:hover{
}
.content_bar .gallery ul.thumbnail.col-1 li {
	width:200px;
	display:block;
	float:none;
}
.content_bar .gallery ul.thumbnail.col-1 li img{
	width:100%;
}
.content_bar .gallery ul.thumbnail.col-1 li span {
	position: absolute;
	top: 36%;
	left: 42%;
}
.content_bar .gallery ul.thumbnail.col-2 li {
	width:300px;
	margin:0;
	margin-left:65px;
	margin-bottom:75px;
}
.content_bar .gallery ul.thumbnail.col-2 li span {
	position: absolute;
	top: 40%;
	left: 42%;
}
.content-bar .gallery ul.thumbnail.col-2 li img{
	width:100%;
}
.content_bar .gallery ul.thumbnail.col-3 li {
width: 248px;
margin-right: 5%;
height: auto;
margin-bottom: 5%;
}
.content_bar .gallery ul.thumbnail.col-4 li {
	margin-right:30px;
	width: 186px;
	margin-bottom: 40px;
}
.content_bar .gallery ul.thumbnail.col-4 li img {
	width:100%;
	height:auto;
}
.content_bar .gallery ul.thumbnail.col-4 li span {
	position: absolute;
	top: 26%;
	left: 38%;
}
.content_bar .gallery ul.thumbnail.col-5 li {
	width: 152px;
	height:auto;
	margin-right:20px;
}
.content_bar .gallery ul.thumbnail.col-5 li span {
	position: absolute;
	top: 29%;
	left: 33%;;
	display:none;
}
.content_bar .gallery ul.thumbnail.col-5 li img {
	width:100%;
	height:auto;
}
.content_bar .gallery ul.thumbnail.col-6 li {
	width: 118px;
	height: auto;
	margin-right: 25px;
	margin-bottom: 25px;
}
.content_bar .gallery ul.thumbnail.col-6 li span {
	position:absolute;
	top:30%;
	display:none;
	display:none;
}
.content_bar .gallery ul.thumbnail.col-6 li img {
	width:100%;
	height:auto;
}
.content_bar .gallery ul.thumbnail.col-7 li {
	width: 102px;
	height: auto;
	margin-right: 20px;
}
.content_bar .gallery ul.thumbnail.col-7 li span {
	position: absolute;
	top: 40%;
	left: 38%;
	display:none;
}
.content_bar .gallery ul.thumbnail.col-8 li {
	width: 87px;
	height: auto;
	margin-right: 20px;
	margin-bottom: 25px;
}
.content_bar .gallery ul.thumbnail.col-8 li span {
	display:none;
}
.content_bar .gallery ul.thumbnail.col-9 li {
	width: 79px;
	height: auto;
	margin-right: 16px;
	margin-bottom: 20px;
}
.content_bar .gallery ul.thumbnail.col-9 li img {
	width: 100%;
	height: auto;
	margin-right: 0px;
}
.content_bar .gallery ul.thumbnail.col-9 li span {
	display:none;
}
.content_bar .gallery .thumbnail li img {
-webkit-transition: all .3s linear;
-moz-transition: all .3s linear;
-o-transition: all .3s linear;
-ms-transition: all .3s linear;
transition: all .3s linear;
width: 218px;
height: 168px;
}
content_bar .gallery .thumbnail li img:hover {
	opacity:0.5;
}
h1.page-title{
	font-size:22px;
	border-bottom:1px solid #eee;
	padding-bottom:15px;
}
h1.page-title-gall{
	margin-bottom:25px;
	padding-bottom:20px;
	border-bottom:1px solid #eee;
}
.pp_pic_holder.facebook .pp_gallery{
	display:none !important;
}
.pp_pic_holder.facebook .pp_content .pp_nav{
	display:none !important;
}
/*Blog Page Pagging
===========================================*/
ul.paging {
	margin:0px;
	padding:0px;
	float:left;
	margin-top:20px;
	margin-bottom:20px;
}
ul.paging li {
	margin:0px;
	padding:0px;
	display:inline;
	margin-right:10px;
}
ul.paging li a {
border: 1px solid #CCC;
color: #666;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
-moz-box-shadow: inset 0 0 1px #fff;
-ms-box-shadow: inset 0 0 1px #fff;
-webkit-box-shadow: inset 0 0 1px #fff;
box-shadow: inset 0 0 1px white;
background: #FAFAFA;
background-image: -moz-linear-gradient(top,#FAFAFA 0,#d5d4d4 100%);
background-image: -ms-linear-gradient(top,#FAFAFA 0,#d5d4d4 100%);
background-image: -o-linear-gradient(top,#FAFAFA 0,#d5d4d4 100%);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#FAFAFA),color-stop(100%,#d5d4d4));
background-image: -webkit-linear-gradient(top,#FAFAFA 0,#d5d4d4 100%);
background-image: linear-gradient(to bottom,#FAFAFA 0,#d5d4d4 100%);
display: inline-block;
line-height: 30px;
height: 27px;
width: 30px;
text-decoration: none;
margin: 0 2px 14px;
padding: 3px;
font-size: 14px;
text-shadow: 0 1px 0 #fff;
text-align:center;
border-radius: 2px;
}
ul.paging a:hover{
border: 1px solid #aeacac !important;
-moz-box-shadow: 0 0 3px rgba(0,0,0,.25);
-ms-box-shadow: 0 0 3px rgba(0,0,0,.25);
-webkit-box-shadow: 0 0 3px rgba(0,0,0,.25);
box-shadow: 0 0 3px rgba(0,0,0,.25);
}
ul.paging a.active, ul.paging a.current {
		background: #d5d4d4;
background-image: -moz-linear-gradient(top,#d5d4d4 0,#FAFAFA 100%);
background-image: -ms-linear-gradient(top,#d5d4d4 0,#FAFAFA 100%);
background-image: -o-linear-gradient(top,#d5d4d4 0,#FAFAFA 100%);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0,#d5d4d4),color-stop(100%,#FAFAFA));
background-image: -webkit-linear-gradient(top,#d5d4d4 0,#FAFAFA 100%);
background-image: linear-gradient(to bottom,#d5d4d4 0,#FAFAFA 100%);
border: 1px solid #999;
moz-box-shadow: inset 0 0 10px rgba(0,0,0,.35);
-ms-box-shadow: inset 0 0 10px rgba(0,0,0,.35);
-webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.35);
}
@media only screen and (min-width: 960px) and (max-width: 1275px) {
.sidebar.home{
	margin-right:25px;
}
.sidebar.home iframe{
width: 400px;
height: 340px;
}
.sidebar .textwidget{
margin-bottom: 15px;
}
.page_content .sidebar iframe {
margin-bottom: 15px;
width: 220px !important;
}
.sl-slider-wrapper {
min-height:395px;
height: 395px;
}
.bg-img img {
height: 395px;
}
.page_content .content_bar {
margin-bottom: 35px;
margin-right: 48px;
}
.page_content .content_bar .post .post_content {
overflow: visible;
}
.searchform {
width: 220px;
}
.searchform input[type="text"] {
width: 147px;
}
.grid_7.sidebar_grid {
width: 24.4%;
}
.sidebar {
	 padding-left: 0px;
}
.fullwidth .gallery ul.thumbnail.col-3 li {
	width: 270px;
	margin-right: 4%;
}
.fullwidth .gallery ul.thumbnail.col-3 li span{
	width: 252px;
	height: 176px;
	top: 10px;
	left: 10px;
}
.fullwidth .gallery ul.thumbnail.col-3 li img {
	width: 252px;
	height: 176px;
}
.fullwidth .gallery ul.thumbnail.col-4 li {
	width: 190px;
	margin-right: 4.9%;
	background: url(images/gall_shadow_2.png) center bottom no-repeat;
	}
.fullwidth .gallery ul.thumbnail.col-4 li span{
	width: 170px;
	height: 120px;
}
.fullwidth .gallery .thumbnail.col-4 li img {
	width: 170px;
	height: 120px;
}
.fullwidth .gallery ul.thumbnail.col-5 li {
width: 158px;
margin-right: 28px;
margin-bottom: 42px;
background: url(images/gall_shadow_2.png) center bottom no-repeat;
}
.fullwidth .gallery ul.thumbnail.col-5 li img {
width: 138px;
height: 100px;
}
.fullwidth .gallery ul.thumbnail.col-5 li span {
position: absolute;
top: 10px;
left: 10px;
width: 138px;
height: 100px;
}
.fullwidth .gallery ul.thumbnail.col-6 li {
margin-right: 49px;
}
.content_bar .gallery ul.thumbnail.col-4 li {
margin-right: 48px;
margin-bottom: 57px;
}
.content_bar .gallery ul.thumbnail.col-3 li {
width: 195px;
}
.page_content .content_bar .post iframe{
	width:621px;
	height:350px;
}
#commentform {
}
#respond input[type='text'], #respond input[type='email'] {
margin-right: 9px;
}
.page_content .content_bar .contactform input[type="text"], .page_content .content_bar .contactform input[type="email"] {
width: 44.5%;
}
.contact-map iframe {
width: 67%;
height: 380px;
}
.feature-content .feature-content-inner.third {
margin-left: 30px;
}
.feature-content .grid_8.f_feature{
	width: 295px;
}
.feature-content .feature-content-inner{
	width:280px;
}
.blog_slider_wrapper {
margin-left: 10px;
}
.grid_12.blog_slider{
	width:465px;
}
.grid_12.testimonial_div{
	width:425px;
}
.testimonial_wrapper {
margin-bottom: 24px;
}
.grid_18.ipad-tagline{
	width:655px;
 }
.grid_17.portfolio {
width: 65%;
margin-left:40px;
}
div.portfolio {
margin-left: 27px;
overflow: hidden;
}
div.feature-image img {
 width: 260px;
}
.feature-image.third {
margin-left: 0;
}
}
@media only screen and (min-width: 767px) and (max-width: 960px) {
.sidebar.home iframe{
width: 710px;
height: 392px;
margin-bottom:20px;
}
.sl-slider-wrapper {
min-height:320px;
height: 320px;
}
.bg-img img {
height: 320px;
}
.sl-slide-inner {
position: absolute;
width: 100%;
height: auto;
bottom: 17%;
left: 0;
} 
.page_content .content_bar {
margin-bottom: 35px;
margin-right: 48px;
}
.page_content .content_bar .post {
border-top: none;
}
.page_content .content_bar .post .post_thumbnil{
	float:none;
}
.page_content .content_bar .post .post_content {
overflow: visible;
}
.searchform {
width: 203px;
}
.searchform input[type="text"] {
width: 130px;
}
.grid_7.sidebar_grid {
width: 28.4%;
}
.sidebar {
	 padding-left: 0px;
}

.fullwidth .gallery ul.thumbnail.col-3 li {
	width: 200px;
	margin-right: 6.4%;
	background: url(images/gall_shadow_2.png) center bottom no-repeat;
}
.fullwidth .gallery ul.thumbnail.col-3 li span{
	width: 180px;
	height: 140px;
	top: 10px;
	left: 10px;
}
.fullwidth .gallery ul.thumbnail.col-3 li img {
	width: 180px;
	height: 140px;
}
	.fullwidth .gallery ul.thumbnail.col-4 li {
	width: 165px;
	height: auto;
	margin-right: 15px;
	margin-bottom: 10px;
	padding-bottom:5px;
	background: none;
}
.fullwidth .gallery ul.thumbnail.col-4 li span{
	width: 150px;
	height: 96px;
}
.fullwidth .gallery .thumbnail.col-4 li img {
	width: 150px;
	height: 96px;
}
.fullwidth .gallery ul.thumbnail.col-5 li {
width: 158px;
margin-right: 24px;
margin-bottom: 42px;
background: url(images/gall_shadow_2.png) center bottom no-repeat;
}
.fullwidth .gallery ul.thumbnail.col-5 li img {
width: 138px;
height: 100px;
}
.fullwidth .gallery ul.thumbnail.col-5 li span {
position: absolute;
top: 10px;
left: 10px;
width: 138px;
height: 100px;
}
.fullwidth .gallery ul.thumbnail.col-6 li{
	margin-right:65px;
}
.content_bar .gallery ul.thumbnail.col-3 li {
width: 146px;
}
.page_content .content_bar .post iframe{
	width:448px;
	height:250px;
}
#commentform {
width: 100%;
}
#respond input[type='text'], #respond input[type='email'] {
margin-right: 18px;
}
.page_content .content_bar .contactform{
	width:100%;
}
.page_content .content_bar .contactform input[type="text"], .page_content .content_bar .contactform input[type="email"] {
}
.contact-map iframe {
width: 98%;
height: 380px;
margin-top:15px;
}
.feature-content .grid_8.f_feature{
	width: 100%;
}
.feature-content{
	padding-left: 127px;
}
.feature-content .feature-content-inner{
	width: 80%;
	margin-bottom: 60px;
}
.feature-content .feature-content-inner.second, .feature-content .feature-content-inner.third {
margin-left: 0px;
}
.grid_12.testimonial_div{
	width:100%;
	margin-bottom:25px;
}
.feature_testimonial {
margin-right: 0px;
}
.grid_12.blog_slider{
	width:99%;
}
.blog_slider_wrapper {
margin-left: 0px;
margin-right: 0px;
}
.grid_7.gallery_column{
	width:100%;
}
.grid_17.portfolio {
width: 78.7%;
margin-left:11.5%;
}
div.feature_bottom_content .text_feature {
margin-right: 0px;
margin-bottom:25px;
}
#carousel-full .carousel-nav a {
	opacity:1;
}
}
@media only screen and (max-width: 767px){
.sl-slider-wrapper {
min-height:200px;
height: 200px;
}
.bg-img img {
height: 200px;
}
.header {
text-align: center;
}
.page_content .content_bar {
margin-bottom: 35px;
margin-right: 48px;
}
.page_content .content_bar .post {
border-top: none !important                                                                                                  ;
text-align:center;
}
.page_content .content_bar .post .post_meta li {
display: block;
text-align: center;
margin-left: 0;
margin-bottom: 10px;
}
.page_content .content_bar .post .post_meta .postc_comment{
	float:none;
}
.page_content .content_bar .post .post_thumbnil{
	float:none;
	margin-right:0;
}
.page_content .content_bar .post .post_content {
overflow: visible;
}
.searchform {
width: 410px;
}
.searchform input[type="text"] {
width: 340px;
}
.grid_7.sidebar_grid {
width: 97.4%;
}
.sidebar {
	 padding-left: 0px;
}
.heading_container {
	margin-bottom:30px;
}
#main-menu {
	padding-bottom: 20px;
}
#main-menu select.selectnav {
	font-family: arial;
	font-size: 15px;
	background-color: #FFF;
 filter:progid:dximagetransform.microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#EEEEEE', GradientType=0);
	background-image: -webkit-gradient(linear, 0% 0, 0% 100%, color-stop(20%, #FFF), color-stop(50%, #F6F6F6), color-stop(52%, #EEE), color-stop(100%, #F4F4F4));
	background-image: -webkit-linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
	background-image: -moz-linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
	background-image: -ms-linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
	background-image: -o-linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
	background-image: linear-gradient(top, #FFF 20%, #F6F6F6 50%, #EEE 52%, #F4F4F4 100%);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	border: 1px solid #E1E1E1;
	-webkit-box-shadow: 0 0 3px #FFF inset, 0 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 0 3px #FFF inset, 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 0 3px #FFF inset, 0 1px 1px rgba(0,0,0,0.1);
	display: block;
	overflow: hidden;
	white-space: nowrap;
	position: relative;
	padding: 6px 7px 6px 5px;
	color: #717171;
	text-decoration: none;
	height: 35px;
	line-height: 23px;
	cursor: pointer;
}
#main-menu select.selectnav option {
	padding: 1px 0;
	font-size: 0.8em;
}
/* BEGIN: Mean Menu styles. */

    /* Mean Menu styles. hide the link until viewport size is reached */
a.meanmenu-reveal {
	display: none;
}
.mean-container #main-menu {
	padding: 0;
	margin: 0;
	height: 10px;
}
/* when under viewport size, .mean-container is added to body */
.mean-container .mean-bar {
	float: left;
	width: 100%;
	position: relative;
	background: #000;
	padding: 4px 0;
	min-height: 42px;
	z-index: 999999;
}
.mean-container a.meanmenu-reveal {
	width: 22px;
	height: 22px;
	padding: 13px 13px 11px 13px;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	text-indent: -9999em;
	line-height: 22px;
	font-size: 1px;
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
}
.mean-container a.meanmenu-reveal span {
	display: block;
	background: #fff;
	height: 3px;
	margin-top: 3px;
}
.mean-container .mean-nav {
	float: left;
	width: 100%;
	background: #000;
	margin-top: 33px;
}
.mean-container .mean-nav ul {
	padding: 0;
	margin: 0;
	width: 100% !important;
	list-style-type: none;
}
.mean-container .mean-nav ul li {
	position: relative;
	float: left;
	width: 100%;
	margin-left: 0;
}
.mean-container .mean-nav ul li a {
	display: block;
	float: left;
	width: 90%;
	padding: 1em 5%;
	margin: 0;
	text-align: center;
	color: #fff;
	border-bottom: 1px solid #383838;
	border-bottom: 1px solid rgba(255,255,255,0.5);
	text-decoration: none;
	text-transform: uppercase;
}
.mean-container .mean-nav ul li ul li {
	width: 100%;
}
.mean-container .mean-nav ul li li a {
	width: 80%;
	padding: 1em 10%;
	border-bottom: 1px solid #f1f1f1;
	border-bottom: 1px solid rgba(255,255,255,0.25);
	opacity: 0.75;
	filter: alpha(opacity=75);
	text-shadow: none !important;
	visibility: visible;
}
.mean-container .mean-nav ul li.mean-last a {
	border-bottom: none;
	margin-bottom: 0;
}
.mean-container .mean-nav ul li li li a {
	width: 70%;
	padding: 1em 15%;
}
.mean-container .mean-nav ul li li li li a {
	width: 60%;
	padding: 1em 20%;
}
.mean-container .mean-nav ul li li li li li a {
	width: 50%;
	padding: 1em 25%;
}
.mean-container .mean-nav ul li a:hover {
	background: #252525;
	background: rgba(255,255,255,0.1);
}
.mean-container .mean-nav ul li a.mean-expand {
	width: 26px;
	height: 26px;
	border: none !important;
	padding: 12px !important;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
	font-weight: 700;
}
.mean-container .mean-nav ul li a.mean-expand:hover {
	background: none;
}
.mean-container .mean-push {
	float: left;
	width: 100%;
	padding: 0;
	margin: 0;
	clear: both;
}
.mean-nav .wrapper {
	width: 100%;
	padding: 0;
	margin: 0;
}
.page_content_wrapper {
margin: 30px 0 120px 0;
}
.bottom_footer_content {
padding: 16px 13px 16px 13px;
}
.bottom_footer_content .copyrightinfo p{
	text-align:center;
	margin-bottom:15px;
	padding-right: 28px;
}
.bottom_footer_content .social_logos {
	float:none;
	text-align: center;
	margin-right: -6px;
}
.feature-content .feature-content-inner {
text-align: center;
margin-bottom: 65px;
width: auto;
}
.feature-content .feature-content-inner.third{
	margin-bottom:0;
}
.feature-content .feature-content-inner.second, .feature-content .feature-content-inner.third {
margin-left: 0px;
}
.blog_slider_wrapper {
margin-left: -6px;
padding-right: 8px;
text-align: center;
}
div.feature_bottom_content .text_feature {
margin-right: 0px;
}
.grid_17.portfolio {
width: 63%;
margin-left: 20%;
margin-top: 4%;
}
.salesdetails{
	display:none;
}
#carousel-full .carousel-nav a {
	opacity:1;
}
.footer .footer_widget {
	padding-left:14px !important;
	padding-right:15px;
}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
.sidebar.home iframe{
width: 420px;
height: 315px;
margin-bottom:20px;
}
.fullwidth .gallery ul.thumbnail.col-3 li {
width: 370px;
margin-right: 0;
margin-left:25px;
}
.fullwidth .gallery ul.thumbnail.col-4 li {
width: 272px;
margin-right: 0;
margin-left: 76px;
}
.fullwidth .gallery ul.thumbnail.col-5 li {
	margin-left:105px;
}
.fullwidth .gallery ul.thumbnail.col-6 li {
margin-right: 35px;
}
.page_content .content_bar .post iframe{
	width:420px;
	height:220px;
}
#commentform {
width: 100%;
}
#respond input[type='text'], #respond input[type='email'] {
margin-right: 15px;
}
.page_content .content_bar .contactform{
	width:100%;
}
.page_content .content_bar .contactform textarea {
width: 94%;
max-width: 94%;
}
.page_content .content_bar .contactform input[type="text"], .page_content .content_bar .contactform input[type="email"] {
width: 43.5%;
}
.contact-map iframe {
width: 99%;
height: 380px;
margin-top:15px;
margin-bottom: 28px;
}
.grid_18.ipad-tagline.alpha{
	width:100%;
}
}
@media only screen and (max-width: 480px) {
	.sidebar.home iframe{
width: 240px;
height: 180px;
margin-bottom:20px;
}
.sl-slider-wrapper {
min-height:175px;
height: 175px;
}
.bg-img img {
height: 175px;
}
.fullwidth .gallery ul.thumbnail.col-4 li, .fullwidth .gallery ul.thumbnail.col-3 li {
	width: 243px;
	margin:0 0 35px 0;
	}
.fullwidth .gallery ul.thumbnail.col-4 li span, .fullwidth .gallery ul.thumbnail.col-3 li span {
		width: 222px;
		height: 135px;
	}
.fullwidth .gallery ul.thumbnail.col-4 li img, .fullwidth .gallery ul.thumbnail.col-3 li img{
	width: 222px;
	height: 135px;
}
.fullwidth .gallery ul.thumbnail.col-6 li {
margin-left: 28px;
}
.page_content .content_bar {
margin-right: 0;
}
.page_content .content_bar .post{
	text-align:center;
	margin-right:-8px;
}
.flexslider_gallery {
width: 266px;
position: relative;
}
.page_content .content_bar .post .post_thumbnil{
	margin-right:0;
}
.page_content .content_bar .flexslider_gallery img {
width: 260px;
height: 220px;
float: left;
}
.page_content .content_bar .post .post_thumbnil iframe {
width: 250px;
height: 220px;
}
.page_content .content_bar .post .postimg {
 height: auto; 
}
.page_content .content_bar .post .post_meta li {
display: block;
text-align: center;
margin-left: 0;
margin-bottom: 10px;
}
.page_content .content_bar .post .post_thumbnil:hover span.read_more {
left: 27%;
}
.page_content .content_bar .post .post_thumbnil:hover span.zoom {
right: 27%;
}
.page_content {
padding: 4px 15px 60px 15px;
overflow: hidden;
}
.page_content .content_bar .post iframe{
	width:280px;
	height:180px;
}
#commentform {
width: 100%;
}
#respond input[type='text'], #respond input[type='email'] {
margin-right: 15px;
width: 95%;
}
.page_content .content_bar .contactform input[type="text"], .page_content .content_bar .contactform input[type="email"]{
margin-right: 15px;
width: 94%;
}
.page_content .content_bar .contactform{
	width:104%;
	float:none;
}
.page_content .content_bar .contactform textarea {
width: 91%;
max-width: 91%;
}
.searchform {
width: 252px;
}
.contact-map iframe {
width: 95%;
height: 320px;
margin-bottom:25px;
width: 100%;
height: 320px;
float: none;
}
.blog_slider_wrapper {
margin-left: -5px;
padding-right: 0px
}
.bottom_footer_content .copyrightinfo p {
padding-right: 0px;
}
.testimonial_wrapper .testimonial_content {
background: none;
padding-left: 0px;
}
.feature_testimonial {
margin-right: 0px;
text-align:center;
}
.testimonial_wrapper .testimonial_thumbnil {
float: none;
margin: 7px 0px 25px 6px;
}
.flexslider li.blog_item .flex_thumbnail {
	margin-bottom:20px;
}
.flex-direction-nav a {
position: absolute;
top: 85px;
}
.grid_17.portfolio {
width: 109%;
margin-left: -5%;
margin-top: 4%;
}
div.feature-image img {
        width: 184px;
    }
}
pre{
    white-space: pre-wrap;
}
.postc_comment span{
    word-wrap: break-word;
}
