INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','name','','','','{}','','','',984),
	 ('sk','Výmena lišty stierača','','','','{}','','','',644),
	 ('sk','Kontrola pohonného systému','','','','{}','','','',181),
	 ('sk','Platba kreditnou kartou','','','','{}','','','',670),
	 ('sk','Výmena plynovej vzpery dvier batožinového priestoru alebo kapoty motora','','','','{}','','','',639),
	 ('sk','name','','','','{}','','','',983),
	 ('sk','Montáž systémov LPG s osvedčením o schválení','','','','{}','','','',247),
	 ('sk','Kontrola funkcie výfukového systému','','','','{}','','','',162),
	 ('sk','Montáž parkovacej kamery','','','','{}','','','',363),
	 ('sk','Výmena čerpadla ostrekovača','','','','{}','','','',843);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena spínača zapaľovania','','','','{}','','','',908),
	 ('sk','Prestavba na LPG','','','','{}','','','',454),
	 ('sk','Výmena nádrže CNG','','','','{}','','','',160),
	 ('sk','Naštartovanie studeného motora u zákazníka','','','','{}','','','',951),
	 ('sk','Kontrola funkcie chladiaceho systému','','','','{}','','','',191),
	 ('sk','Výmena ističa','','','','{}','','','',844),
	 ('sk','Výmena zadného skla','','','','{}','','','',845),
	 ('sk','Výmena vodiaceho valca','','','','{}','','','',767),
	 ('sk','Bankomat v blízkosti ','','','','{}','','','',705),
	 ('sk','Výmena motorčeka naklápania svetiel','','','','{}','','','',909);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena elektroventilov LPG','','','','{}','','','',381),
	 ('sk','Výmena redukcie CNG','','','','{}','','','',156),
	 ('sk','Výmena vzduchotechnických hadíc / rúrok','','','','{}','','','',310),
	 ('sk','Výmena zmiešavača CNG','','','','{}','','','',153),
	 ('sk','Výmena podbehov','','','','{}','','','',380),
	 ('sk','Výmena filtra LPG','','','','{}','','','',455),
	 ('sk','Výmena hadice CNG','','','','{}','','','',155),
	 ('sk','Oprava výfukového systému','','','','{}','','','',565),
	 ('sk','Zmena načasovania','','','','{}','','','',727),
	 ('sk','Výmena zmiešavača LPG','','','','{}','','','',382);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena ventilu A / C','','','','{}','','','',313),
	 ('sk','Výmena oleja kompresora klimatizácie','','','','{}','','','',81),
	 ('sk','Montáž parkovacieho senzora','','','','{}','','','',84),
	 ('sk','Inštalácia systému CNG s osvedčením o schválení','','','','{}','','','',150),
	 ('sk','Výmena čelného skla','','','','{}','','','',919),
	 ('sk','Výmena dverí batožinového priestoru','','','','{}','','','',104),
	 ('sk','Výmena vstrekovača CNG','','','','{}','','','',158),
	 ('sk','Nastavenie CNG','','','','{}','','','',151),
	 ('sk','Kompletný servis klimatizácie','','','','{}','','','',142),
	 ('sk','Výmena bočného skla okna - otváracie','','','','{}','','','',846);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena hadice LPG','','','','{}','','','',383),
	 ('sk','Výmena EGR ventila','','','','{}','','','',518),
	 ('sk','Výmena tesnenia olejovej vane','','','','{}','','','',764),
	 ('sk','Oprava trhlín / prasklín skla','','','','{}','','','',921),
	 ('sk','Oprava regulátora okien','','','','{}','','','',640),
	 ('sk','Tónovanie autoskliel','','','','{}','','','',682),
	 ('sk','Núdzová situácia na ceste - výmena pneumatík','','','','{}','','','',646),
	 ('sk','Test nabíjania batérie','','','','{}','','','',318),
	 ('sk','Oprava strešného okna, výmena','','','','{}','','','',598),
	 ('sk','Výmena bočného skla okna - pevné','','','','{}','','','',920);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Oprava a výmena zámkov','','','','{}','','','',638),
	 ('sk','Výmena kábla akcelerátora','','','','{}','','','',680),
	 ('sk','Tónovanie zadného skla','','','','{}','','','',847),
	 ('sk','Výmena bezpečnostného pásu','','','','{}','','','',643),
	 ('sk','Tónovanie autoskiel, bočné (zadné)','','','','{}','','','',849),
	 ('sk','Výmena servomotora centrálneho zamykania','','','','{}','','','',911),
	 ('sk','Výmena tesnenia hlavy motora','','','','{}','','','',566),
	 ('sk','Výmena skla v zrkadle ','','','','{}','','','',664),
	 ('sk','Výmena batérie hybridného systému','','','','{}','','','',912),
	 ('sk','Náhrada gumeného puzdra stabilizátora','','','','{}','','','',571);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena tiahla stierača','','','','{}','','','',910),
	 ('sk','Výmena tesnenia ventilov','','','','{}','','','',568),
	 ('sk','Výmena tlakového ventilu LPG','','','','{}','','','',385),
	 ('sk','Výmena palivovej nádrže LPG','','','','{}','','','',386),
	 ('sk','Kontrola elektroinštaláce','','','','{}','','','',195),
	 ('sk','Bezdotykové umytie auta','','','','{}','','','',172),
	 ('sk','Diagnostika vozidla - 29 kontrolných bodov','','','','{}','','','',683),
	 ('sk','Oprava a výmena zámkov','','','','{}','','','',138),
	 ('sk','Oprava mechanizmu sťahovania okien','','','','{}','','','',140),
	 ('sk','Výmena vstrekovača LPG','','','','{}','','','',121);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena brzdového kotúča','','','','{}','','','',26),
	 ('sk','Výmena hasiaceho prístroja','','','','{}','','','',969),
	 ('sk','Diagnostika vozidla - 22 kontrolných bodov','','','','{}','','','',665),
	 ('sk','Výmena zotrvačníka','','','','{}','','','',914),
	 ('sk','Výmena krytu spojky','','','','{}','','','',270),
	 ('sk','Núdzové otvorenie vozidla','','','','{}','','','',952),
	 ('sk','Výmena spojkového ložiska','','','','{}','','','',271),
	 ('sk','Kontrola funkcie systému riadenia','','','','{}','','','',693),
	 ('sk','Výmena lanka spojky','','','','{}','','','',272),
	 ('sk','Núdzové otvorenie vozidla','','','','{}','','','',475);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Umývanie auta','','','','{}','','','',196),
	 ('sk','Kontrola funkcie brzdového systému','','','','{}','','','',676),
	 ('sk','Test batérie','','','','{}','','','',662),
	 ('sk','Oprava predných dverí','','','','{}','','','',110),
	 ('sk','Systémy podpory brzdenia - ABS, BAS, EBD','','','','{}','','','',2),
	 ('sk','Montáž znížených pružín','','','','{}','','','',398),
	 ('sk','Záťažový test batérie','','','','{}','','','',601),
	 ('sk','Overenie motora','','','','{}','','','',502),
	 ('sk','Kontrola pohonného systému','','','','{}','','','',677),
	 ('sk','Kontrola funkcie výfukového systému','','','','{}','','','',660);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Diagnostika','','','','{}','','','',645),
	 ('sk','Výmena batérie','','','','{}','','','',245),
	 ('sk','Výmena zrkadla','','','','{}','','','',108),
	 ('sk','Kontrola funkcie chladiaceho systému','','','','{}','','','',685),
	 ('sk','Výmena prednej štvrtiny auta','','','','{}','','','',854),
	 ('sk','Výmena turbodúchadla','','','','{}','','','',935),
	 ('sk','Diagnostika','','','','{}','','','',146),
	 ('sk','Výmena zapaľovacej cievky','','','','{}','','','',359),
	 ('sk','Tónovanie autoskiel, bočné (predné)','','','','{}','','','',848),
	 ('sk','Výmena blatníka','','','','{}','','','',851);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena valca spojky','','','','{}','','','',273),
	 ('sk','Oprava prednej štvrtiny vozidla','','','','{}','','','',447),
	 ('sk','Výmena nárazníka','','','','{}','','','',711),
	 ('sk','Repasovanie prevodovky riadenia','','','','{}','','','',467),
	 ('sk','Výmena turbodúchadla','','','','{}','','','',456),
	 ('sk','Oprava strechy','','','','{}','','','',446),
	 ('sk','Tónovanie strešného skla','','','','{}','','','',850),
	 ('sk','Oprava zadných dverí','','','','{}','','','',445),
	 ('sk','Kontrola zavesenia','','','','{}','','','',661),
	 ('sk','Kontrola funkcie chladiaceho systému','','','','{}','','','',937);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Certifikácia systému CNG','','','','{}','','','',149),
	 ('sk','Hydroizolácia skla','','','','{}','','','',602),
	 ('sk','Kontrola elektroinštaláce','','','','{}','','','',689),
	 ('sk','Kontrola palivového systému','','','','{}','','','',688),
	 ('sk','Oprava dverí batožinového priestoru','','','','{}','','','',444),
	 ('sk','Výmena žiarovky osvetlenia ŠPZ','','','','{}','','','',499),
	 ('sk','Oprava pohonného systému','','','','{}','','','',51),
	 ('sk','Propagačná inštalácia batérie','','','','{}','','','',516),
	 ('sk','Propagačná montáž žiaroviek Philips','','','','{}','','','',500),
	 ('sk','Oprava brzdového systému','','','','{}','','','',20);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Meranie karosérie na meracích bodoch','','','','{}','','','',303),
	 ('sk','Výmena vstrekovača CNG','','','','{}','','','',656),
	 ('sk','Objednanie autobatérie vrátane výmeny','','','','{}','','','',473),
	 ('sk','Nastavenie CNG','','','','{}','','','',649),
	 ('sk','Výmena svetlometu','','','','{}','','','',106),
	 ('sk','Výmena oleje v diferenciáli','','','','{}','','','',178),
	 ('sk','Výmena zapaľovacích / žhavých sviečok','','','','{}','','','',94),
	 ('sk','Výmena dverí batožinového priestoru','','','','{}','','','',604),
	 ('sk','Výmena prednej časti karosérie','','','','{}','','','',856),
	 ('sk','Oprava blatníka','','','','{}','','','',443);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena elektromagnetického ventilu CNG','','','','{}','','','',650),
	 ('sk','Výmena zmiešavača CNG','','','','{}','','','',651),
	 ('sk','Výmena nádrže CNG','','','','{}','','','',658),
	 ('sk','Výmena čapu riadenia','','','','{}','','','',543),
	 ('sk','Výmena pneumatík','','','','{}','','','',481),
	 ('sk','Inštalácia systému CNG s osvedčením o schválení','','','','{}','','','',648),
	 ('sk','Výmena spodného krytu motora','','','','{}','','','',246),
	 ('sk','Výmena plniaceho hrdla CNG','','','','{}','','','',659),
	 ('sk','Certifikácia systému CNG','','','','{}','','','',647),
	 ('sk','Výmena prahov','','','','{}','','','',834);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena blikačiek (blinkra)','','','','{}','','','',379),
	 ('sk','Repasovanie čerpadla posilňovača riadenia','','','','{}','','','',396),
	 ('sk','Výmena redukcie CNG','','','','{}','','','',654),
	 ('sk','Výmena hadice CNG','','','','{}','','','',653),
	 ('sk','Výmena ventilu CNG','','','','{}','','','',657),
	 ('sk','Výmena kapoty motora','','','','{}','','','',603),
	 ('sk','Výmena výparníka CNG','','','','{}','','','',652),
	 ('sk','Mazanie systému CNG','','','','{}','','','',655),
	 ('sk','Výmena tesnenia krytu ventilov','','','','{}','','','',763),
	 ('sk','Zarovnanie geometrie nápravy','','','','{}','','','',702);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena vstrekovačov','','','','{}','','','',675),
	 ('sk','Výmena zadnej štvrtiny auta','','','','{}','','','',855),
	 ('sk','Vymazanie hlášky servisného intervalu','','','','{}','','','',231),
	 ('sk','Rovnanie hlavy válcov','','','','{}','','','',567),
	 ('sk','Výmena okna auta','','','','{}','','','',913),
	 ('sk','Výmena vysúšača klimatizácie','','','','{}','','','',312),
	 ('sk','Stanica kontroly vozidiel','','','','{}','','','',599),
	 ('sk','Výmena flexibilnej brzdovej hadice','','','','{}','','','',235),
	 ('sk','Výmena manžety tyče riadenia','','','','{}','','','',749),
	 ('sk','Oprava zavesenia ','','','','{}','','','',576);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena pneumatiky runflat - akýkoľvek ráfik','','','','{}','','','',165),
	 ('sk','Výmena stredovej trúbky výfuku','','','','{}','','','',700),
	 ('sk','Výmena zadného svetla','','','','{}','','','',107),
	 ('sk','Výmena manžety a premazanie homokinetického kĺbu','','','','{}','','','',549),
	 ('sk','Výmena senzoru teplotného spínača ventilátora','','','','{}','','','',40),
	 ('sk','Výmena predných dverí','','','','{}','','','',605),
	 ('sk','Výmena vstrekovacieho čerpadla','','','','{}','','','',531),
	 ('sk','Výmena viečka rozdeľovača','','','','{}','','','',361),
	 ('sk','Výmena výfukového potrubia','','','','{}','','','',761),
	 ('sk','Výmena ventilu','','<p><span style="display: inline !important; float: none; background-color: #ffffff; color: #000000; cursor: text; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">Ventil disku je vhodn&eacute; vymeniť pri každej demont&aacute;ži a mont&aacute;ži pneumat&iacute;k.</span></p>','','{}','','','',497);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena zadných dverí','','','','{}','','','',852),
	 ('sk','Výmena strechy','','','','{}','','','',853),
	 ('sk','Výmena zadnej časti karosérie','','','','{}','','','',857),
	 ('sk','Servisné uskladnenie sady pneumatík / sezóna ','','','','{}','','','',242),
	 ('sk','Výmena spínača zapaľovania','','','','{}','','','',428),
	 ('sk','Ochrana ventilov premazaním (LPG)','','','','{}','','','',122),
	 ('sk','Certifikácia nádrže LPG','','','','{}','','','',307),
	 ('sk','Výmena prednej časti karosérie','','','','{}','','','',377),
	 ('sk','Výmena spodného krytu motora','','','','{}','','','',730),
	 ('sk','Oprava kapoty motora','','','','{}','','','',936);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Oprava nárazníka','','','','{}','','','',109),
	 ('sk','Výmena žiarovky hlavného svetlometu','','','','{}','','','',82),
	 ('sk','Výmena vonkajšieho teplotného snímača','','','','{}','','','',349),
	 ('sk','Výmena xenónovej žiarovky','','','','{}','','','',438),
	 ('sk','Oprava systému riadenia','','','','{}','','','',546),
	 ('sk','Asistenčný systém - ACD, EDS','','','','{}','','','',5),
	 ('sk','Mazanie systému CNG','','','','{}','','','',157),
	 ('sk','Výmena blikačiek (blinkra)','','','','{}','','','',858),
	 ('sk','Výmena modulu zapaľovania','','','','{}','','','',360),
	 ('sk','Oprava strešného okna, výmena','','','','{}','','','',98);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena pneumatík 13”-17” s vyvážením','','','','{}','','','',485),
	 ('sk','Oprava zadných dverí','','','','{}','','','',924),
	 ('sk','Pick-up servis','','','','{}','','','',171),
	 ('sk','Vyváženie kolesa','','','','{}','','','',489),
	 ('sk','Montáž športových stabilizátorov','','','','{}','','','',400),
	 ('sk','Výmena svetlometu','','','','{}','','','',606),
	 ('sk','Výmena zrkadla','','','','{}','','','',608),
	 ('sk','Oprava predných dverí','','','','{}','','','',610),
	 ('sk','Oprava strechy','','','','{}','','','',925),
	 ('sk','Výmena motorčeka naklápania svetiel','','','','{}','','','',429);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena podbehov','','','','{}','','','',859),
	 ('sk','Oprava nárazníka','','','','{}','','','',609),
	 ('sk','Výmena zadného svetla','','','','{}','','','',607),
	 ('sk','Výmena remenice','','','','{}','','','',766),
	 ('sk','Výmena napínacieho valca','','','','{}','','','',768),
	 ('sk','Výmena ojničných ložísk','','','','{}','','','',792),
	 ('sk','Servisná oprava oceľového ráfika','','','','{}','','','',314),
	 ('sk','Oprava blatníka','','','','{}','','','',922),
	 ('sk','Servisná oprava zliatinového ráfika','','','','{}','','','',315),
	 ('sk','Oprava dverí batožinového priestoru','','','','{}','','','',923);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Montáž športového olejového filtra','','','','{}','','','',125),
	 ('sk','Výmena vstrekovačov','','','','{}','','','',179),
	 ('sk','Oprava prednej štvrtiny vozidla','','','','{}','','','',926),
	 ('sk','Propagačná montáž žiaroviek Philips','','','','{}','','','',201),
	 ('sk','Test batériea','','','','{}','','','',164),
	 ('sk','Montáž pneumatík s vysokým výkonom','','','','{}','','','',389),
	 ('sk','Oprava zadnej štvrtiny vozidla','','','','{}','','','',927),
	 ('sk','Výmena servomotora centrálneho zamykania','','','','{}','','','',431),
	 ('sk','Podperné kovanie','','','','{}','','','',399),
	 ('sk','Výmena palivového čerpadla','','','','{}','','','',55);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Oprava prahov ','','','','{}','','','',611),
	 ('sk','Výmena napínača klinového remeňa','','','','{}','','','',765),
	 ('sk','Výmena ventilov motora','','','','{}','','','',770),
	 ('sk','Servis športového podvozku','','','','{}','','','',141),
	 ('sk','Výmena piestnych krúžkov','','','','{}','','','',771),
	 ('sk','Výmena ojničného ložiska','','','','{}','','','',791),
	 ('sk','Lakovanie celej karosérie auta ','','','','{}','','','',612),
	 ('sk','Výmena motorčeka stierača','','','','{}','','','',19),
	 ('sk','Montáž športovej brzdovej kvapaliny','','','','{}','','','',390),
	 ('sk','Lakovanie predného nárazníka','','','','{}','','','',916);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Vyváženie kolies','','','','{}','','','',316),
	 ('sk','Oprava prednej časti karosérie','','','','{}','','','',899),
	 ('sk','Doručenie kolies','','','','{}','','','',188),
	 ('sk','Montáž systémov LPG s osvedčením o schválení','','','','{}','','','',731),
	 ('sk','Samoobslužné umývanie auta','','','','{}','','','',175),
	 ('sk','Oprava zadnej časti karosérie','','','','{}','','','',928),
	 ('sk','Platba kartou','','','','{}','','','',174),
	 ('sk','Lakovanie zadnej časti karosérie','','','','{}','','','',620),
	 ('sk','Prístup na internet (Wifi)','','','','{}','','','',192),
	 ('sk','Kompletná výmena spojky','','','','{}','','','',268);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Bankomat v blízkosti','','','','{}','','','',190),
	 ('sk','Výmena žiarovky osvetlenia ŠPZ','','','','{}','','','',147),
	 ('sk','Lakovanie zadnej štvrtiny karosérie ','','','','{}','','','',930),
	 ('sk','Výmena rotoru rozdeľovača','','','','{}','','','',362),
	 ('sk','Montáž sady športového zavesenia','','','','{}','','','',401),
	 ('sk','Výmena ohrievača motora','','','','{}','','','',965),
	 ('sk','Inštalácia strešného nosiča','','','','{}','','','',135),
	 ('sk','Montáž športových ukazovateľov','','','','{}','','','',403),
	 ('sk','Montáž sady k vstrekovaniu oxidu dusného (Nitro Oxide)','','','','{}','','','',224),
	 ('sk','Montáž Xenónových svetiel','','','','{}','','','',404);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Montáž kovaných piestov','','','','{}','','','',405),
	 ('sk','Výmena prevodového oleja za športový','','','','{}','','','',413),
	 ('sk','Výmena žiarovky (zadné svetlo)','','','','{}','','','',83),
	 ('sk','Výmena strechy','','','','{}','','','',374),
	 ('sk','Montáž športových ojničných ložísk','','','','{}','','','',406),
	 ('sk','Montáž športovej prevodovky','','','','{}','','','',412),
	 ('sk','Výmena poistky','','','','{}','','','',97),
	 ('sk','Lakovanie zadného blatníku','','','','{}','','','',614),
	 ('sk','Lakovanie zadného nárazníka','','','','{}','','','',929),
	 ('sk','Lakovanie strechy','','','','{}','','','',618);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Lakovanie prednej štvrtiny karosérie ','','','','{}','','','',876),
	 ('sk','Výmena blatníka','','','','{}','','','',372),
	 ('sk','Lakovanie predného blatníku','','','','{}','','','',613),
	 ('sk','Výmena štartéra','','','','{}','','','',95),
	 ('sk','Prestavba na LPG','','','','{}','','','',933),
	 ('sk','Výmena alternátora','','','','{}','','','',96),
	 ('sk','Výmena snímača chladiaceho systému','','','','{}','','','',93),
	 ('sk','Generálna oprava motora','','','','{}','','','',569),
	 ('sk','Lakovanie kapoty motora ','','','','{}','','','',615),
	 ('sk','Lakovanie dverí batožinového priestoru ','','','','{}','','','',616);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena regulácie chodu naprázdno','','','','{}','','','',769),
	 ('sk','Lakovanie predných dverí','','','','{}','','','',617),
	 ('sk','Montáž športových zapaľovacích káblov','','','','{}','','','',409),
	 ('sk','Výmena snímača / relé','','','','{}','','','',357),
	 ('sk','Výmena tesnenia ventilového viečka','','','','{}','','','',772),
	 ('sk','Lakovanie zadných dverí','','','','{}','','','',759),
	 ('sk','Lakovanie prahu','','','','{}','','','',931),
	 ('sk','Výmena piestu','','','','{}','','','',701),
	 ('sk','Montáž listových pružín - Off-Road','','','','{}','','','',394),
	 ('sk','Výmena palivovej hadice','','','','{}','','','',275);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Lakovanie prednej časti karosérie','','','','{}','','','',619),
	 ('sk','Výmena vačkového hriadeľa','','','','{}','','','',773),
	 ('sk','Lakovanie zrkadiel','','','','{}','','','',932),
	 ('sk','Výmena kľukového hriadeľa','','','','{}','','','',774),
	 ('sk','Výmena výparníka klimatizácie','','','','{}','','','',80),
	 ('sk','Montáž regulátoru tlaku paliva','','','','{}','','','',411),
	 ('sk','Výmena tlmiča pérovania','','','','{}','','','',573),
	 ('sk','Montáž športového palivového čerpadla','','','','{}','','','',225),
	 ('sk','Oprava motora','','','','{}','','','',559),
	 ('sk','Výmena výparníka LPG','','','','{}','','','',863);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena stabilizátora','','','','{}','','','',775),
	 ('sk','Výmena športovej prevodovej kvapaliny','','','','{}','','','',414),
	 ('sk','Propagačná inštalácia batérie','','','','{}','','','',16),
	 ('sk','Výmena tlmiča ','','','','{}','','','',778),
	 ('sk','Núdzová situácia na ceste - výmena pneumatík','','','','{}','','','',148),
	 ('sk','Montáž sady Body-Kit','','','','{}','','','',130),
	 ('sk','Výmena tyče stabilizátora','','','','{}','','','',570),
	 ('sk','Výmena ovládacieho ramena','','','','{}','','','',776),
	 ('sk','Certifikácia nádrže LPG','','','','{}','','','',790),
	 ('sk','Montáž športových puzdier pružín Off-Road','','','','{}','','','',418);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena štartéra','','','','{}','','','',595),
	 ('sk','Výmena snímača tlaku výfukových plynov','','','','{}','','','',323),
	 ('sk','Výmena čerpadla ostrekovača','','','','{}','','','',364),
	 ('sk','Výmena elektroventilov LPG','','','','{}','','','',860),
	 ('sk','Výmena ramena silent block','','','','{}','','','',681),
	 ('sk','Náhrada gumového púzdra stabilizátora','','','','{}','','','',574),
	 ('sk','Lakovanie predného blatníku','','','','{}','','','',113),
	 ('sk','Výmena ističa','','','','{}','','','',365),
	 ('sk','Výmena snímača voľnobehu','','','','{}','','','',320),
	 ('sk','Generálna oprava motora','','','','{}','','','',69);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Montáž navijáku pre vozidlá Off-Road','','','','{}','','','',227),
	 ('sk','Montáž šnorchlu pre vozidlá Off-Road','','','','{}','','','',464),
	 ('sk','Výmena guľového čapu','','','','{}','','','',777),
	 ('sk','Výmena vysúšacieho filtra klimatizácie','','','','{}','','','',79),
	 ('sk','Ochrana ventilov premazaním (LPG)','','','','{}','','','',622),
	 ('sk','Odborné zvýšenie výkonu','','','','{}','','','',939),
	 ('sk','Výmena ložiska tlmiča nárazov','','','','{}','','','',572),
	 ('sk','Výmena nádrže LPG','','','','{}','','','',867),
	 ('sk','Výmena pružiny zavesenia','','','','{}','','','',575),
	 ('sk','Výmena náboja kolesa','','','','{}','','','',779);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Montáž prídavného osvetlenia pre vozidlá  Off-Road','','','','{}','','','',465),
	 ('sk','Výmena vstrekovača LPG','','','','{}','','','',621),
	 ('sk','Zmena načasovania','','','','{}','','','',238),
	 ('sk','Výmena vzpery McPherson','','','','{}','','','',703),
	 ('sk','Výmena prístrojovej dosky','','','','{}','','','',319),
	 ('sk','Výmena filtra LPG','','','','{}','','','',934),
	 ('sk','Výmena zmiešavača LPG','','','','{}','','','',861),
	 ('sk','Výmena hadice LPG','','','','{}','','','',862),
	 ('sk','Výmena nádrže LPG','','','','{}','','','',388),
	 ('sk','Výmena výparníka LPG','','','','{}','','','',866);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Demontáž / montáž pneumatiky off-road','','','','{}','','','',466),
	 ('sk','Nafukovanie pneumatík dusíkom','','','','{}','','','',317),
	 ('sk','Výmena ložiska kolesa','','','','{}','','','',780),
	 ('sk','Demontáž / montáž pneumatiky nad 20" na hliníkový disk','','','','{}','','','',487),
	 ('sk','Zimná prehliadka','','','','{}','','','',784),
	 ('sk','Výmena snímača tlaku v sacom potrubí','','','','{}','','','',324),
	 ('sk','Kontrola pred kúpou','','','','{}','','','',560),
	 ('sk','Rozšírenia blatníka pre vozidlá Off-Road','','','','{}','','','',395),
	 ('sk','Základná kontrola vozidla','','','','{}','','','',728),
	 ('sk','Rozšírená kontrola vozidla','','','','{}','','','',781);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Letná prehliadka','','','','{}','','','',783),
	 ('sk','Doplnenie klimatizácie','','','','{}','','','',577),
	 ('sk','Výmena kabínového filtra','','','','{}','','','',704),
	 ('sk','Výmena tlakového ventilu LPG','','','','{}','','','',864),
	 ('sk','Výmena snímača tlaku v brzdovom systéme','','','','{}','','','',325),
	 ('sk','Výmena palivovej nádrže LPG','','','','{}','','','',865),
	 ('sk','Výmena katalyzátora','','','','{}','','','',279),
	 ('sk','Výmena senzora zapaľovania','','','','{}','','','',328),
	 ('sk','Kontrola pred cestou','','','','{}','','','',785),
	 ('sk','Výmena tepelného výmenníka klimatizácie','','','','{}','','','',794);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Zarovnanie geometrie nápravy','','','','{}','','','',209),
	 ('sk','Meranie karosérie na meracích bodoch','','','','{}','','','',786),
	 ('sk','Kontrola klimatizácie','','','','{}','','','',696),
	 ('sk','Kontrola tesnosti klimatizačného systému - tlakom','','','','{}','','','',578),
	 ('sk','Výmena impulzného senzora / pulzora','','','','{}','','','',330),
	 ('sk','Lakovanie zadného blatníku','','','','{}','','','',114),
	 ('sk','Oprava hnacieho hriadeľa a diferenciálu','','','','{}','','','',52),
	 ('sk','Výmena výparníka klimatizácie','','','','{}','','','',580),
	 ('sk','Kontrola tesnosti klimatizačného systému - ultrafialové','','','','{}','','','',787),
	 ('sk','Montáž ťažného zariadenia','','','','{}','','','',427);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena oleja kompresora klimatizácie','','','','{}','','','',581),
	 ('sk','Montáž športového vzduchového filtra','','','','{}','','','',712),
	 ('sk','Výmena hlavného brzdového valca','','','','{}','','','',249),
	 ('sk','Dezinfekcia klimatizačného systému','','','','{}','','','',695),
	 ('sk','Čistenie klimatizácie ozónom','','','','{}','','','',788),
	 ('sk','Oprava systému riadenia','','','','{}','','','',46),
	 ('sk','Výmena palivového filtra','','','','{}','','','',277),
	 ('sk','Výmena senzora tlaku plynu (LPG)','','','','{}','','','',218),
	 ('sk','Montáž športového olejového filtra','','','','{}','','','',625),
	 ('sk','Výmena brzdového valca','','','','{}','','','',232);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena elektromagnetického ventilu CNG','','','','{}','','','',152),
	 ('sk','Výmena snímača otáčok','','','','{}','','','',333),
	 ('sk','Výmena vysúšača klimatizácie','','','','{}','','','',795),
	 ('sk','Výmena ventilu A / C','','','','{}','','','',796),
	 ('sk','Montáž napájacieho boxu','','','','{}','','','',938),
	 ('sk','Montáž pneumatík Track Day','','','','{}','','','',872),
	 ('sk','Lakovanie prednej štvrtiny karosérie ','','','','{}','','','',397),
	 ('sk','Výmena vodného čerpadla','','','','{}','','','',254),
	 ('sk','Montáž navigačného systému','','','','{}','','','',470),
	 ('sk','Montáž pneumatík s vysokým výkonom','','','','{}','','','',868);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Čistenie palivového systému','','','','{}','','','',57),
	 ('sk','Montáž pružín pre zvýšené zaťaženie','','','','{}','','','',915),
	 ('sk','Podperné kovanie','','','','{}','','','',878),
	 ('sk','Montáž športového chladiaceho systému','','','','{}','','','',889),
	 ('sk','Montáž súťažnej pneumatiky','','','','{}','','','',626),
	 ('sk','Montáž opletených brzdových hadíc','','','','{}','','','',870),
	 ('sk','Výmena ventilu do auta','','','','{}','','','',437),
	 ('sk','Servis športových bŕzd','','','','{}','','','',940),
	 ('sk','Výmena zadnej časti karosérie','','','','{}','','','',378),
	 ('sk','Montáž športovej brzdovej kvapaliny','','','','{}','','','',869);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Montáž športových brzdových kotúčov','','','','{}','','','',627),
	 ('sk','Výmena snímača polohy akcelerátora','','','','{}','','','',335),
	 ('sk','Montáž športových tlmičov','','','','{}','','','',629),
	 ('sk','Výmena viskóznej (visco) spojky ventilátora chladiča','','','','{}','','','',255),
	 ('sk','Montáž športových brzdových doštičiek','','','','{}','','','',628),
	 ('sk','Montáž kovaných piestov','','','','{}','','','',884),
	 ('sk','Montáž športových zapaľovacích sviečok','','','','{}','','','',663),
	 ('sk','Demontáž / montáž pneumatiky 14" - 16" na oceľový disk','','','','{}','','','',479),
	 ('sk','Oprava palivového systému','','','','{}','','','',58),
	 ('sk','Montáž znížených pružín','','','','{}','','','',877);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Montáž pružín - Off-Road','','','','{}','','','',896),
	 ('sk','Výmena výfukového potrubia','','','','{}','','','',278),
	 ('sk','Výmena snímača oxidu dusíka (NOx)','','','','{}','','','',221),
	 ('sk','Výmena kapoty motora','','','','{}','','','',103),
	 ('sk','Servis športového podvozku','','','','{}','','','',641),
	 ('sk','Základná kontrola vozidla','','','','{}','','','',239),
	 ('sk','Výmena senzora klepania','','','','{}','','','',343),
	 ('sk','Oprava kapoty motora','','','','{}','','','',457),
	 ('sk','Montáž športových stabilizátorov','','','','{}','','','',879),
	 ('sk','Výmena kabínového filtra','','','','{}','','','',211);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Montáž sady k vstrekovaniu oxidu dusného (Nitro Oxide)','','','','{}','','','',713),
	 ('sk','Lakovanie kapoty motora ','','','','{}','','','',115),
	 ('sk','Montáž nezávislého kúrenia DEFA','','','','{}','','','',623),
	 ('sk','Montáž nezávislého kúrenia Webasto ','','','','{}','','','',624),
	 ('sk','Výmena snímača polohy brzdového pedálu','','','','{}','','','',340),
	 ('sk','Demontáž / montáž pneumatiky do 13" na oceľový disk','','','','{}','','','',495),
	 ('sk','Kontrola funkcie brzdového systému','','','','{}','','','',180),
	 ('sk','Výmena snímača uhla natočenia volantu','','','','{}','','','',341),
	 ('sk','Výmena snímača opotrebovania brzdového obloženia','','','','{}','','','',356),
	 ('sk','Montáž športových ukazovateľov','','','','{}','','','',882);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Kompletná výmena tlmiča výfuku','','','','{}','','','',7),
	 ('sk','Výmena vysúšacieho filtra klimatizácie','','','','{}','','','',579),
	 ('sk','Montáž športových zapaľovacích káblov','','','','{}','','','',888),
	 ('sk','Montáž športového výfukového systému','','','','{}','','','',941),
	 ('sk','Výmena kompresora klimatizácie','','','','{}','','','',789),
	 ('sk','Výmena snímača tlaku pneumatík TPMS','','','','{}','','','',85),
	 ('sk','Montáž športového vačkového hriadeľa','','','','{}','','','',887),
	 ('sk','Asistenčná služba','','','','{}','','','',392),
	 ('sk','Montáž sady športového zavesenia','','','','{}','','','',880),
	 ('sk','Výmena bočného skla okna - pevné','','','','{}','','','',441);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Športová závesná sada','','','','{}','','','',881),
	 ('sk','Montáž športových ventilov','','','','{}','','','',886),
	 ('sk','Montáž Xenónových svetiel','','','','{}','','','',883),
	 ('sk','Montáž tlmiča Off-Road','','','','{}','','','',894),
	 ('sk','Montáž športových puzdier pružín Off-Road','','','','{}','','','',897),
	 ('sk','Výmena snímača polohy spojkového pedálu','','','','{}','','','',336),
	 ('sk','Vymazanie chybovej hlášky vozidla','','','','{}','','','',15),
	 ('sk','Výmena snímača hladiny chladiacej kvapaliny','','','','{}','','','',90),
	 ('sk','Výmena vzduchotechnických hadíc / rúrok','','','','{}','','','',793),
	 ('sk','Montáž športových ojničných ložísk','','','','{}','','','',885);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Montáž regulátoru tlaku paliva','','','','{}','','','',890),
	 ('sk','Kontrola zavesenia','','','','{}','','','',163),
	 ('sk','Výmena tlmiča výfuku','','','','{}','','','',17),
	 ('sk','Výmena senzora rýchlosti','','','','{}','','','',344),
	 ('sk','Kompletný servis klimatizácie','','','','{}','','','',642),
	 ('sk','Výmena senzora brzdových svetiel','','','','{}','','','',220),
	 ('sk','Oprava elektronického systému','','','','{}','','','',204),
	 ('sk','Výmena vnútorného senzora teploty klimatizácie','','','','{}','','','',345),
	 ('sk','Oprava vykurovania predného / zadného okna','','','','{}','','','',92),
	 ('sk','Montáž športového palivového čerpadla','','','','{}','','','',714);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Montáž športovej prevodovky','','','','{}','','','',891),
	 ('sk','Výmena prevodového oleja za športový','','','','{}','','','',892),
	 ('sk','Výmena športovej prevodovej kvapaliny','','','','{}','','','',893),
	 ('sk','Montáž sady Body-Kit','','','','{}','','','',630),
	 ('sk','Výmena strmeňov listových pružín Off-Road','','','','{}','','','',898),
	 ('sk','Montáž navijáku pre vozidlá Off-Road','','','','{}','','','',716),
	 ('sk','Montáž prídavného osvetlenia pre vozidlá  Off-Road','','','','{}','','','',943),
	 ('sk','Výmena športovej chladiacej kvapaliny','','','','{}','','','',715),
	 ('sk','Výmena tesnenia hriadeľa nápravy','','','','{}','','','',47),
	 ('sk','Demontáž / montáž pneumatiky do 13" na hliníkový disk','','','','{}','','','',482);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena snímača teploty nasávaného vzduchu','','','','{}','','','',352),
	 ('sk','Výmena snímača teploty výfukových plynov','','','','{}','','','',354),
	 ('sk','Off Road kovanie klapky','','','','{}','','','',895),
	 ('sk','Montáž listových pružín - Off-Road','','','','{}','','','',873),
	 ('sk','Montáž šnorchlu pre vozidlá Off-Road','','','','{}','','','',942),
	 ('sk','Výmena pneumatík 13 "- 17" s vyvážením','','','','{}','','','',14),
	 ('sk','Demontáž / montáž pneumatiky 17" - 19" na hliníkový disk','','','','{}','','','',493),
	 ('sk','Výmena brzdových doštičiek (predné)','','','','{}','','','',21),
	 ('sk','Repasovanie alternátora','','','','{}','','','',631),
	 ('sk','Demontáž / montáž pneumatiky 14" - 16" na hliníkový disk','','','','{}','','','',486);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Zváranie tlmičov výfuku','','','','{}','','','',61),
	 ('sk','Repasovanie hlavného brzdového valca','','','','{}','','','',510),
	 ('sk','Výmena brzdových doštičiek (zadné)','','','','{}','','','',22),
	 ('sk','Rozšírenia blatníka pre vozidlá Off-Road','','','','{}','','','',874),
	 ('sk','Inštalácia uzávery diferenciálu u vozidiel Off-Road','','','','{}','','','',900),
	 ('sk','Repasovanie prevodovky riadenia','','','','{}','','','',944),
	 ('sk','Montáž navigačného systému','','','','{}','','','',947),
	 ('sk','Montáž antény','','','','{}','','','',634),
	 ('sk','Výmena snímača teploty oleja','','','','{}','','','',346),
	 ('sk','Inštalácia voľnobežného náboja spojky Off-Road','','','','{}','','','',901);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena snímača teploty chladiacej kvapaliny','','','','{}','','','',8),
	 ('sk','Repasovanie čerpadla ABS','','','','{}','','','',902),
	 ('sk','Výmena snímača teploty paliva','','','','{}','','','',347),
	 ('sk','Výmena DPF filtra','','','','{}','','','',183),
	 ('sk','Demontáž / montáž pneumatiky 17" - 19" na hliníkový disk','','','','{}','','','',240),
	 ('sk','Výmena brzdovej doštičky','','','','{}','','','',23),
	 ('sk','Repasovanie čerpadla posilňovača riadenia','','','','{}','','','',875),
	 ('sk','Repasovanie vstrekovacích čerpadiel','','','','{}','','','',717),
	 ('sk','Repasovanie turbodúchadiel','','','','{}','','','',945),
	 ('sk','Montáž rádia','','','','{}','','','',718);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Náhradné auto','','','','{}','','','',692),
	 ('sk','Umývanie auta','','','','{}','','','',690),
	 ('sk','Repasovanie vstrekovačov paliva','','','','{}','','','',903),
	 ('sk','Zvuková izolácia auta ','','','','{}','','','',632),
	 ('sk','Montáž zvukového zosilovača ','','','','{}','','','',904),
	 ('sk','Renovácia svetlometov','','','','{}','','','',946),
	 ('sk','Montáž ťažného zariadenia','','','','{}','','','',907),
	 ('sk','Dovoz kolesa vrátane jeho výmeny','','','','{}','','','',498),
	 ('sk','Bezdotykové umytie auta ','','','','{}','','','',668),
	 ('sk',' Montáž reproduktorov auta','','','','{}','','','',948);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Montáž handsfree sady k telefónu','','','','{}','','','',949),
	 ('sk','Repasovanie štartéra','','','','{}','','','',829),
	 ('sk','Montáž subwooferu','','','','{}','','','',633),
	 ('sk','Aktualizácia navigačných máp','','','','{}','','','',905),
	 ('sk','Dovoz batérie vrátane jej výmeny','','','','{}','','','',950),
	 ('sk','Ručné umývanie auta ','','','','{}','','','',684),
	 ('sk','Pomoc pri poruche na ceste','','','','{}','','','',871),
	 ('sk','Inštalácia strešného nosiča','','','','{}','','','',635),
	 ('sk','Montáž strešných nosníkov','','','','{}','','','',906),
	 ('sk','Odťahová služba','','','','{}','','','',637);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Montáž strešného nosiča (boxu)','','','','{}','','','',636),
	 ('sk','Servisné uskladnenie sady pneumatík / sezóna ','','','','{}','','','',484),
	 ('sk','Umývanie auta parou','','','','{}','','','',669),
	 ('sk','Samoobslužné umývanie auta','','','','{}','','','',671),
	 ('sk','Prístup na internet (Wi-Fi)','','','','{}','','','',686),
	 ('sk','Demontáž / montáž pneumatiky 17" - 19" na oceľový disk','','','','{}','','','',477),
	 ('sk','Umývanie čalúnenia ','','','','{}','','','',691),
	 ('sk','Výmena batérie','','','','{}','','','',729),
	 ('sk','Výmena pneumatiky so senzorom tlaku (TPMS)','','','','{}','','','',483),
	 ('sk','Servisná oprava zliatinového ráfika','','','','{}','','','',478);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Čakáreň','','','','{}','','','',687),
	 ('sk','','','','','{}','','','',491),
	 ('sk','Test nabíjania batérie','','','','{}','','','',797),
	 ('sk','Výmena žiarovky (zadné svetlo)','','','','{}','','','',583),
	 ('sk','Montáž parkovacieho senzora','','','','{}','','','',584),
	 ('sk','','','','','{}','','','',496),
	 ('sk','','','','','{}','','','',494),
	 ('sk','Výmena snímača tlaku v sacom potrubí','','','','{}','','','',803),
	 ('sk','Výmena senzora dažďa','','','','{}','','','',587),
	 ('sk','Demontáž / montáž pneumatiky off-road','','','','{}','','','',492);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena senzora / generátora impulzov riadenia vstrekovania paliva','','','','{}','','','',329),
	 ('sk','Vymazanie hlášky servisného intervalu','','','','{}','','','',720),
	 ('sk','Protišmykový systém - ASR, ESP, DSR, RSC, VSA','','','','{}','','','',504),
	 ('sk','Asistenčný systém - TSR, ACC, BLIS, AFS, LDW, HHC, SBR','','','','{}','','','',505),
	 ('sk','Servisná oprava oceľového ráfika','','','','{}','','','',488),
	 ('sk','Výmena brzdového kotúča (predný)','','','','{}','','','',24),
	 ('sk','Výmena rezistora ohrievača','','','','{}','','','',739),
	 ('sk','Systémy podpory brzdenia - ABS, BAS, EBD','','','','{}','','','',503),
	 ('sk','Bezpečnostný systém pri nehodách - AHR, ACS','','','','{}','','','',507),
	 ('sk','Výmena brzdového kotúča (zadný)','','','','{}','','','',25);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Počítačová diagnostika','','','','{}','','','',719),
	 ('sk','Tesnenie tlmiča ','','','','{}','','','',62),
	 ('sk','Asistenčný systém - ACD, EDS','','','','{}','','','',506),
	 ('sk','Oprava elektronického systému','','','','{}','','','',697),
	 ('sk','Výmena sacieho potrubia','','','','{}','','','',740),
	 ('sk','Výmena tesnenia sacieho potrubia','','','','{}','','','',741),
	 ('sk','Výmena ukazovateľa smeru','','','','{}','','','',746),
	 ('sk','Výmena spojky stĺpika riadenia','','','','{}','','','',748),
	 ('sk','Oprava brzdového systému','','','','{}','','','',520),
	 ('sk','Výmena brzdových doštičiek (zadné)','','','','{}','','','',522);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena xenónovej žiarovky','','','','{}','','','',917),
	 ('sk','Nastavenie svetiel ','','','','{}','','','',918),
	 ('sk','Výmena senzora zapaľovania','','','','{}','','','',807),
	 ('sk','Výmena brzdovej doštičky','','','','{}','','','',523),
	 ('sk','Výmena brzdových doštičiek (predné)','','','','{}','','','',521),
	 ('sk','Výmena brzdového kotúča (zadný)','','','','{}','','','',525),
	 ('sk','Nafukovanie pneumatík dusíkom','','','','{}','','','',490),
	 ('sk','Výmena nastavovača bŕzd','','','','{}','','','',672),
	 ('sk','Výmena impulzného senzora / pulzora','','','','{}','','','',809),
	 ('sk','Výmena brzdového kotúča','','','','{}','','','',526);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena brzdového valca','','','','{}','','','',721),
	 ('sk','Výmena nosiča brzdy','','','','{}','','','',722),
	 ('sk','Výmena žiarovky hlavného svetlometu','','','','{}','','','',582),
	 ('sk','Výmena prístrojovej dosky','','','','{}','','','',798),
	 ('sk','Výmena snímača voľnobehu','','','','{}','','','',799),
	 ('sk','Výmena snímača tlaku výfukových plynov','','','','{}','','','',802),
	 ('sk','Výmena brzdového kotúča (predný)','','','','{}','','','',524),
	 ('sk','Výmena brzdovej čelusti','','','','{}','','','',527),
	 ('sk','Výmena snímača tlaku oleja','','','','{}','','','',800),
	 ('sk','Výmena snímača tlaku v brzdovom systéme','','','','{}','','','',804);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena snímača tlaku DeNOx modulu','','','','{}','','','',806),
	 ('sk','Výmena brzdového bubna','','','','{}','','','',528),
	 ('sk','Výmena senzora / generátora impulzov riadenia vstrekovania paliva','','','','{}','','','',808),
	 ('sk','Výmena snímača otáčok','','','','{}','','','',812),
	 ('sk','Výmena senzora oleja','','','','{}','','','',586),
	 ('sk','Oprava brzdového bubna','','','','{}','','','',529),
	 ('sk','Výmena snímača tlaku paliva','','','','{}','','','',801),
	 ('sk','Výmena lanka ručnej brzdy','','','','{}','','','',723),
	 ('sk','Výmena rozvodového remeňa','','','','{}','','','',533),
	 ('sk','Výmena chladiča motora','','','','{}','','','',735);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena flexibilnej brzdovej hadice','','','','{}','','','',724),
	 ('sk','Výmena kovovej brzdovej hadice','','','','{}','','','',673),
	 ('sk','Oprava systému ABS','','','','{}','','','',513),
	 ('sk','Výmena snímača tlaku pneumatík TPMS','','','','{}','','','',585),
	 ('sk','Výmena motorového oleja a olejového filtra','','','','{}','','','',725),
	 ('sk','Výmena hlavného brzdového valca','','','','{}','','','',732),
	 ('sk','Výmena brzdovej kvapaliny','','','','{}','','','',530),
	 ('sk','Výmena klinového remeňa','','','','{}','','','',532),
	 ('sk','Výmena termostatu','','','','{}','','','',538),
	 ('sk','Výmena senzora teploty klimatizácie','','','','{}','','','',810);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena hlavného valca ABS','','','','{}','','','',733),
	 ('sk','Výmena senzoru náklonu, alarm','','','','{}','','','',811),
	 ('sk','Výmena prevodovej kvapaliny a filtra v manuálnej prevodovke','','','','{}','','','',535),
	 ('sk','Výmena chladiacej kvapaliny','','','','{}','','','',536),
	 ('sk','Výmena senzora tlaku plynu (LPG)','','','','{}','','','',707),
	 ('sk','Výmena oleja v automatickej prevodovke','','','','{}','','','',534),
	 ('sk','Výmena ohrievacieho telesa','','','','{}','','','',539),
	 ('sk','Výmena rozvodovej reťaze','','','','{}','','','',698),
	 ('sk','Výmena ventilátora chladiča','','','','{}','','','',699),
	 ('sk','Výmena vodného čerpadla','','','','{}','','','',737);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena váhy vzduchu','','','','{}','','','',744),
	 ('sk','Výmena senzora teploty','','','','{}','','','',537),
	 ('sk','Výmena viskóznej (visco) spojky ventilátora chladiča','','','','{}','','','',738),
	 ('sk','Oprava pohonného systému','','','','{}','','','',551),
	 ('sk','Kúpa na splátky','','','','{}','','','',666),
	 ('sk','Výmena hadíc chladiaceho systému','','','','{}','','','',736),
	 ('sk','Výmena senzoru teplotného spínača ventilátora','','','','{}','','','',540),
	 ('sk','Oprava chladiaceho systému','','','','{}','','','',541),
	 ('sk','Výmena palivového čerpadla','','','','{}','','','',555),
	 ('sk','Výmena palivového filtra','','','','{}','','','',760);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena sacej hadice','','','','{}','','','',742),
	 ('sk','Výmena vzduchového filtra','','','','{}','','','',726),
	 ('sk','Výmena snímača dverí','','','','{}','','','',813),
	 ('sk','Výmena snímača hladiny chladiacej kvapaliny','','','','{}','','','',590),
	 ('sk','Oprava sacieho systému','','','','{}','','','',542),
	 ('sk','Výmena tyčky riadenia / axiálneho tiahla','','','','{}','','','',745),
	 ('sk','Výmena tesnenia sacej hadice','','','','{}','','','',743),
	 ('sk','Výmena čerpadla posilňovača riadenia','','','','{}','','','',544),
	 ('sk','Výmena snímača hladiny paliva','','','','{}','','','',816),
	 ('sk','Výmena snímača polohy akcelerátora','','','','{}','','','',814);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena snímača hladiny brzdovej kvapaliny','','','','{}','','','',817),
	 ('sk','Výmena snímača úrovne pneumatického odpruženia','','','','{}','','','',818),
	 ('sk','Výmena snímača polohy škrtiacej klapky','','','','{}','','','',511),
	 ('sk','Výmena snímača kľukového hriadeľa','','','','{}','','','',589),
	 ('sk','Výmena snímača polohy spojkového pedálu','','','','{}','','','',815),
	 ('sk','Výmena snímača polohy vačkového hriadeľa','','','','{}','','','',588),
	 ('sk','Výmena snímača teploty výfukových plynov','','','','{}','','','',833),
	 ('sk','Výmena snímača chladiaceho systému','','','','{}','','','',593),
	 ('sk','Výmena otočného čapu riadenia kolesa','','','','{}','','','',747),
	 ('sk','Výmena snímača hladiny motorového oleja','','','','{}','','','',708);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena kvapaliny posilňovača riadenia','','','','{}','','','',545),
	 ('sk','Výmena senzora brzdových svetiel','','','','{}','','','',709),
	 ('sk','Výmena hriadeľa nápravy','','','','{}','','','',750),
	 ('sk','Výmena tesnenia hriadeľa nápravy','','','','{}','','','',547),
	 ('sk','Výmena hnacieho hriadeľa','','','','{}','','','',548),
	 ('sk','Výmena spojkovej sady a dvojhmotového zotrvačníka','','','','{}','','','',550),
	 ('sk','Výmena spojkového ložiska','','','','{}','','','',754),
	 ('sk','Výmena snímača teploty oleja','','','','{}','','','',825),
	 ('sk','Výmena alternátora','','','','{}','','','',596),
	 ('sk','Výmena motorčeka stierača','','','','{}','','','',519);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena lanka spojky','','','','{}','','','',755),
	 ('sk','Výmena prevodovej kvapaliny a filtra v automatickej prevodovke','','','','{}','','','',553),
	 ('sk','Výmena snímača uhla natočenia volantu','','','','{}','','','',820),
	 ('sk','Výmena vonkajšieho teplotného snímača','','','','{}','','','',828),
	 ('sk','Výmena snímača / relé','','','','{}','','','',836),
	 ('sk','Výmena modulu zapaľovania','','','','{}','','','',839),
	 ('sk','Kompletná výmena spojky','','','','{}','','','',751),
	 ('sk','Výmena snímača hladiny kvapaliny ostrekovača','','','','{}','','','',591),
	 ('sk','Výmena snímača polohy brzdového pedálu','','','','{}','','','',819),
	 ('sk','Výmena valca spojky','','','','{}','','','',756);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena hlavného valca spojky','','','','{}','','','',757),
	 ('sk','Tesnenie tlmiča ','','','','{}','','','',562),
	 ('sk','Výmena snímača prevodovky','','','','{}','','','',821),
	 ('sk','Výmena spojkovej dosky','','','','{}','','','',752),
	 ('sk','Výmena krytu spojky','','','','{}','','','',753),
	 ('sk','Zváranie tlmičov výfuku','','','','{}','','','',561),
	 ('sk','Výmena senzora klepania','','','','{}','','','',822),
	 ('sk','Výmena tlmiča vibrácií výfuku','','','','{}','','','',600),
	 ('sk','Výmena vnútorného senzora teploty klimatizácie','','','','{}','','','',824),
	 ('sk','Výmena snímača teploty nasávaného vzduchu','','','','{}','','','',831);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena oleje v diferenciáli','','','','{}','','','',674),
	 ('sk','Výmena vstrekovačov paliva','','','','{}','','','',554),
	 ('sk','Výmena palivovej nádrže','','','','{}','','','',556),
	 ('sk','Výmena palivovej hadice','','','','{}','','','',758),
	 ('sk','Oprava vykurovania predného / zadného okna','','','','{}','','','',592),
	 ('sk','Výmena senzora rýchlosti','','','','{}','','','',823),
	 ('sk','Výmena lambda sondy','','','','{}','','','',564),
	 ('sk','Výmena snímača teploty paliva','','','','{}','','','',826),
	 ('sk','Výmena snímača oxidu dusíka (NOx)','','','','{}','','','',710),
	 ('sk','Oprava hnacieho hriadeľa a diferenciálu','','','','{}','','','',552);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Čistenie palivového systému','','','','{}','','','',557),
	 ('sk','Montáž parkovacej kamery','','','','{}','','','',842),
	 ('sk','Oprava palivového systému','','','','{}','','','',558),
	 ('sk','Výmena tesnenia rozvodného potrubia výfuku','','','','{}','','','',678),
	 ('sk','Výmena snímača teploty chladiacej kvapaliny','','','','{}','','','',509),
	 ('sk','Kompletná výmena tlmiča výfuku','','','','{}','','','',508),
	 ('sk','Výmena viečka rozdeľovača','','','','{}','','','',840),
	 ('sk','Výmena tlmiča výfuku','','','','{}','','','',517),
	 ('sk','Oprava zavesenia výfuku','','','','{}','','','',563),
	 ('sk','Výmena katalyzátora','','','','{}','','','',762);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena snímača opotrebovania brzdového obloženia','','','','{}','','','',835),
	 ('sk','Výmena zapaľovacích / žhavých sviečok','','','','{}','','','',594),
	 ('sk','Výmena zapaľovacej cievky','','','','{}','','','',838),
	 ('sk','Výmena rotoru rozdeľovača','','','','{}','','','',841),
	 ('sk','Výmena zapaľovacích káblov','','','','{}','','','',837),
	 ('sk','Výmena DPF filtra','','','','{}','','','',679),
	 ('sk','Výmena poistky','','','','{}','','','',597),
	 ('sk','Výmena snímača dverí','','','','{}','','','',334),
	 ('sk','Hydroizolácia skla','','','','{}','','','',102),
	 ('sk','Výmena senzora teploty klimatizácie','','','','{}','','','',331);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Služba „od dverí k dverám“','','','','{}','','','',667),
	 ('sk','Výmena nárazníka','','','','{}','','','',222),
	 ('sk','Oprava zavesenia výfuku','','','','{}','','','',63),
	 ('sk','Rozšírená kontrola vozidla','','','','{}','','','',298),
	 ('sk','Výmena lambda sondy','','','','{}','','','',64),
	 ('sk','Výmena snímača prevodovky','','','','{}','','','',342),
	 ('sk','Výmena tlmiča ','','','','{}','','','',295),
	 ('sk','Výmena senzora oleja','','','','{}','','','',86),
	 ('sk','Vymazanie chybovej hlášky vozidla','','','','{}','','','',515),
	 ('sk','Výmena senzoru náklonu, alarm','','','','{}','','','',332);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena brzdovej čelusti','','','','{}','','','',27),
	 ('sk','Protišmykový systém - ASR, ESP, DSR, RSC, VSA','','','','{}','','','',3),
	 ('sk','Výmena snímača úrovne pneumatického odpruženia','','','','{}','','','',339),
	 ('sk','Výmena snímača tlaku DeNOx modulu','','','','{}','','','',327),
	 ('sk','Oprava výfukového systému','','','','{}','','','',65),
	 ('sk','Výmena brzdového bubna','','','','{}','','','',28),
	 ('sk','Záťažový test batérie','','','','{}','','','',101),
	 ('sk','Výmena nosiča brzdy','','','','{}','','','',233),
	 ('sk','Výmena nastavovača bŕzd','','','','{}','','','',176),
	 ('sk','Off Road kovanie klapky','','','','{}','','','',416);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena EGR ventila','','','','{}','','','',18),
	 ('sk','Výmena snímača hladiny paliva','','','','{}','','','',337),
	 ('sk','Výmena ojničného ložiska','','','','{}','','','',308),
	 ('sk','Montáž pružín - Off-Road','','','','{}','','','',417),
	 ('sk','Výmena tesnenia ventilového viečka','','','','{}','','','',289),
	 ('sk','Výmena snímača polohy škrtiacej klapky','','','','{}','','','',10),
	 ('sk','Výmena snímača hladiny motorového oleja','','','','{}','','','',219),
	 ('sk','Výmena snímača hladiny brzdovej kvapaliny','','','','{}','','','',338),
	 ('sk','Montáž zvukového zosilovača ','','','','{}','','','',424),
	 ('sk','Oprava sacieho systému','','','','{}','','','',42);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Kontrola funkcie chladiaceho systému','','','','{}','','','',459),
	 ('sk','Výmena snímača hladiny kvapaliny ostrekovača','','','','{}','','','',91),
	 ('sk','name','','','','{}','','','',995),
	 ('sk','Montáž strešných nosníkov','','','','{}','','','',426),
	 ('sk','Počítačová diagnostika','','','','{}','','','',230),
	 ('sk','Výmena snímača polohy vačkového hriadeľa','','','','{}','','','',88),
	 ('sk','Výmena okna auta','','','','{}','','','',433),
	 ('sk','Výmena sacieho potrubia','','','','{}','','','',257),
	 ('sk','Výmena lanka ručnej brzdy','','','','{}','','','',234),
	 ('sk','Náhrada gumeného puzdra stabilizátora','','','','{}','','','',71);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena kovovej brzdovej hadice','','','','{}','','','',177),
	 ('sk','Výmena snímača tlaku paliva','','','','{}','','','',322),
	 ('sk','Tónovanie zadného skla','','','','{}','','','',368),
	 ('sk','Výmena ramena silent block','','','','{}','','','',185),
	 ('sk','Výmena tesnenia hlavy motora','','','','{}','','','',66),
	 ('sk','Tónovanie autoskliel','','','','{}','','','',186),
	 ('sk','Tónovanie strešného skla','','','','{}','','','',371),
	 ('sk','Montáž športových tlmičov','','','','{}','','','',129),
	 ('sk','Výmena kábla akcelerátora','','','','{}','','','',184),
	 ('sk','Výmena tesnenia rozvodného potrubia výfuku','','','','{}','','','',182);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena remenice','','','','{}','','','',283),
	 ('sk','Výmena tesnenia krytu ventilov','','','','{}','','','',280),
	 ('sk','Kontrola funkcie systému riadenia','','','','{}','','','',199),
	 ('sk','Demontáž / montáž pneumatiky 14" - 16" na hliníkový disk','','','','{}','','','',215),
	 ('sk','Tónovanie autoskiel, bočné (zadné)','','','','{}','','','',370),
	 ('sk','Výmena bočného skla okna - otváracie','','','','{}','','','',367),
	 ('sk','Výmena tesnenia olejovej vane','','','','{}','','','',281),
	 ('sk','Tónovanie autoskiel, bočné (predné)','','','','{}','','','',369),
	 ('sk','Oprava trhlín / prasklín skla','','','','{}','','','',442),
	 ('sk','Výmena tepelného výmenníka klimatizácie','','','','{}','','','',311);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Zvuková izolácia auta ','','','','{}','','','',132),
	 ('sk','Výmena hlavného valca spojky','','','','{}','','','',274),
	 ('sk','Výmena zadného skla','','','','{}','','','',366),
	 ('sk',' Montáž reproduktorov auta','','','','{}','','','',471),
	 ('sk','Výmena palivovej nádrže','','','','{}','','','',56),
	 ('sk','Výmena výparníka LPG','','','','{}','','','',384),
	 ('sk','Výmena sacej hadice','','','','{}','','','',259),
	 ('sk','Výmena hlavného valca ABS','','','','{}','','','',250),
	 ('sk','Montáž nezávislého kúrenia DEFA','','','','{}','','','',123),
	 ('sk','Výmena vstrekovačov paliva','','','','{}','','','',54);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena snímača ABS','','','','{}','','','',955),
	 ('sk','Výmena tesnenia ventilov','','','','{}','','','',68),
	 ('sk','Letná prehliadka','','','','{}','','','',300),
	 ('sk','Výmena skla v zrkadle ','','','','{}','','','',168),
	 ('sk','Výmena čelného skla','','','','{}','','','',440),
	 ('sk','Výmena váhy vzduchu','','','','{}','','','',261),
	 ('sk','Lakovanie prahu','','','','{}','','','',452),
	 ('sk','Oprava prahov ','','','','{}','','','',111),
	 ('sk','Výmena plynovej vzpery dvier batožinového priestoru alebo kapoty motora','','','','{}','','','',139),
	 ('sk','Výmena rozvodovej reťaze','','','','{}','','','',205);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena spojkovej dosky','','','','{}','','','',269),
	 ('sk','Výmena piestnych krúžkov','','','','{}','','','',288),
	 ('sk','Oprava brzdového bubna','','','','{}','','','',29),
	 ('sk','Výmena zadných dverí','','','','{}','','','',373),
	 ('sk','Výmena zadnej štvrtiny auta','','','','{}','','','',376),
	 ('sk','Skladovanie pneumatík a diskov','','','','{}','','','',243),
	 ('sk','Výmena prahov','','','','{}','','','',355),
	 ('sk','Výmena výparníka LPG','','','','{}','','','',387),
	 ('sk','Výmena spojky stĺpika riadenia','','','','{}','','','',265),
	 ('sk','Výmena predných dverí','','','','{}','','','',105);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena hadíc chladiaceho systému','','','','{}','','','',253),
	 ('sk','Výmena prednej štvrtiny auta','','','','{}','','','',375),
	 ('sk','Montáž športových zapaľovacích sviečok','','','','{}','','','',167),
	 ('sk','Výmena piestu','','','','{}','','','',208),
	 ('sk','Výmena brzdovej kvapaliny','','','','{}','','','',30),
	 ('sk','Výmena vačkového hriadeľa','','','','{}','','','',290),
	 ('sk','Výmena batérie hybridného systému','','','','{}','','','',432),
	 ('sk','Výmena kľukového hriadeľa','','','','{}','','','',291),
	 ('sk','Výmena lišty stierača','','','','{}','','','',144),
	 ('sk','Montáž nezávislého kúrenia Webasto ','','','','{}','','','',124);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena tiahla stierača','','','','{}','','','',430),
	 ('sk','Výmena bezpečnostného pásu','','','','{}','','','',143),
	 ('sk','Oprava systému ABS','','','','{}','','','',12),
	 ('sk','Výmena guľového čapu','','','','{}','','','',294),
	 ('sk','Oprava zavesenia ','','','','{}','','','',76),
	 ('sk','Montáž pružín pre zvýšené zaťaženie','','','','{}','','','',435),
	 ('sk','Výmena motorového oleja a olejového filtra','','','','{}','','','',236),
	 ('sk','Montáž napájacieho boxu','','','','{}','','','',460),
	 ('sk','Montáž pneumatík Track Day','','','','{}','','','',393),
	 ('sk','Montáž športového vzduchového filtra','','','','{}','','','',223);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Montáž športového vačkového hriadeľa','','','','{}','','','',408),
	 ('sk','Oprava motora','','','','{}','','','',59),
	 ('sk','Montáž športového výfukového systému','','','','{}','','','',463),
	 ('sk','Výmena plniaceho hrdla CNG','','','','{}','','','',161),
	 ('sk','Montáž športových ventilov','','','','{}','','','',407),
	 ('sk','Montáž športového chladiaceho systému','','','','{}','','','',410),
	 ('sk','Výmena ventilu CNG','','','','{}','','','',159),
	 ('sk','name','','','','{}','','','',985),
	 ('sk','Montáž športových brzdových kotúčov','','','','{}','','','',127),
	 ('sk','Výmena klinového remeňa','','','','{}','','','',32);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena stabilizátora','','','','{}','','','',292),
	 ('sk','Montáž opletených brzdových hadíc','','','','{}','','','',391),
	 ('sk','Montáž športových brzdových doštičiek','','','','{}','','','',128),
	 ('sk','Výmena vzduchového filtra','','','','{}','','','',237),
	 ('sk','Športová závesná sada','','','','{}','','','',402),
	 ('sk','Výmena tyče stabilizátora','','','','{}','','','',70),
	 ('sk','Diagnostika vozidla - 29 kontrolných bodov','','','','{}','','','',187),
	 ('sk','Výmena rozvodového remeňa','','','','{}','','','',33),
	 ('sk','Montáž súťažnej pneumatiky','','','','{}','','','',126),
	 ('sk','Diagnostika vozidla - 22 kontrolných bodov','','','','{}','','','',169);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Montáž strešného nosiča (boxu)','','','','{}','','','',136),
	 ('sk','Čakáreň','','','','{}','','','',193),
	 ('sk','Nákup na splátky','','','','{}','','','',170),
	 ('sk','Servis športových bŕzd','','','','{}','','','',462),
	 ('sk','Odborné zvýšenie výkonu','','','','{}','','','',461),
	 ('sk','Výmena športovej chladiacej kvapaliny','','','','{}','','','',226),
	 ('sk','Výmena ovládacieho ramena','','','','{}','','','',293),
	 ('sk','Montáž tlmiča Off-Road','','','','{}','','','',415),
	 ('sk','Čistenie čalúnenia','','','','{}','','','',197),
	 ('sk','Inštalácia uzávery diferenciálu u vozidiel Off-Road','','','','{}','','','',420);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Inštalácia voľnobežného náboja spojky Off-Road','','','','{}','','','',421),
	 ('sk','Výmena strmeňov listových pružín Off-Road','','','','{}','','','',419),
	 ('sk','Repasovanie hlavného brzdového valca','','','','{}','','','',9),
	 ('sk','Repasovanie čerpadla ABS','','','','{}','','','',422),
	 ('sk','Kontrola palivového systému','','','','{}','','','',194),
	 ('sk','Repasovanie alternátora','','','','{}','','','',131),
	 ('sk','Výmena vzpery McPherson','','','','{}','','','',210),
	 ('sk','Výmena oleja v automatickej prevodovke','','','','{}','','','',34),
	 ('sk','Výmena prevodovej kvapaliny a filtra v manuálnej prevodovke','','','','{}','','','',35),
	 ('sk','Výmena vstrekovacieho čerpadla','','','','{}','','','',31);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','name','','','','{}','','','',986),
	 ('sk','Výmena chladiča motora','','','','{}','','','',252),
	 ('sk','Umývanie auta parou','','','','{}','','','',173),
	 ('sk','Repasovanie vstrekovačov paliva','','','','{}','','','',423),
	 ('sk','Repasovanie vstrekovacích čerpadiel','','','','{}','','','',228),
	 ('sk','Montáž rádia','','','','{}','','','',229),
	 ('sk','Repasovanie štartéra','','','','{}','','','',350),
	 ('sk','Aktualizácia navigačných máp','','','','{}','','','',425),
	 ('sk','Výmena náboja kolesa','','','','{}','','','',296),
	 ('sk','name','','','','{}','','','',74);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Repasovanie turbodúchadiel','','','','{}','','','',468),
	 ('sk','Renovácia svetlometov','','','','{}','','','',469),
	 ('sk','name','','','','{}','','','',987),
	 ('sk','Výmena ventilov motora','','','','{}','','','',287),
	 ('sk','Montáž handsfree sady k telefónu','','','','{}','','','',472),
	 ('sk','Výmena spojkovej sady a dvojhmotového zotrvačníka','','','','{}','','','',50),
	 ('sk','Výmena čapu riadenia','','','','{}','','','',43),
	 ('sk','Dodržujeme zásady prevencie proti Koronavírusu','','','','{}','','','',976),
	 ('sk','Výmena ukazovateľa smeru','','','','{}','','','',263),
	 ('sk','Výmena tyčky riadenia / axiálneho tiahla','','','','{}','','','',262);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena ložiska tlmiča nárazov','','','','{}','','','',72),
	 ('sk','Výmena rezistora ohrievača','','','','{}','','','',256),
	 ('sk','Výmena prevodovej kvapaliny a filtra v automatickej prevodovke','','','','{}','','','',53),
	 ('sk','Výmena zotrvačníka','','','','{}','','','',434),
	 ('sk','Výmena tlmiča vibrácií výfuku','','','','{}','','','',100),
	 ('sk','Výmena regulácie chodu naprázdno','','','','{}','','','',286),
	 ('sk','Výmena tesnenia sacej hadice','','','','{}','','','',260),
	 ('sk','Výmena chladiacej kvapaliny','','','','{}','','','',36),
	 ('sk','Výmena ložiska kolesa','','','','{}','','','',297),
	 ('sk','Ručné umývanie auta','','','','{}','','','',189);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Demontáž / montáž pneumatiky do 13" na oceľový disk','','','','{}','','','',212),
	 ('sk','Montáž antény','','','','{}','','','',134),
	 ('sk','Výmena senzora dažďa','','','','{}','','','',87),
	 ('sk','Výmena manžety tyče riadenia','','','','{}','','','',266),
	 ('sk','Výmena hnacieho hriadeľa','','','','{}','','','',48),
	 ('sk','Odťahová služba','','','','{}','','','',137),
	 ('sk','Lakovanie zrkadiel','','','','{}','','','',453),
	 ('sk','Výmena napínača klinového remeňa','','','','{}','','','',282),
	 ('sk','Stanica kontroly vozidiel','','','','{}','','','',99),
	 ('sk','Výmena napínacieho valca','','','','{}','','','',285);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Výmena výparníka CNG','','','','{}','','','',154),
	 ('sk','Montáž subwooferu','','','','{}','','','',133),
	 ('sk','Naštartovanie vozidla v teréne','','','','{}','','','',474),
	 ('sk','Overenie motora','','','','{}','','','',1),
	 ('sk','Dezinfekcia klimatizačného systému','','','','{}','','','',202),
	 ('sk','Čistenie klimatizácie ozónom','','','','{}','','','',305),
	 ('sk','Regenerácia filtrov tuhých znečisťujúcich látok DPF / FAP','','','','{}','','','',957),
	 ('sk','Náhradné vozidlo','','','','{}','','','',198),
	 ('sk','Výmena ojničných ložísk','','','','{}','','','',309),
	 ('sk','Výmena vodiaceho valca','','','','{}','','','',284);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Oprava chladiaceho systému','','','','{}','','','',41),
	 ('sk','Výmena snímača tlaku oleja','','','','{}','','','',321),
	 ('sk','Nastavenie svetiel ','','','','{}','','','',439),
	 ('sk','Výmena hriadeľa nápravy','','','','{}','','','',267),
	 ('sk','Oprava zadnej štvrtiny vozidla','','','','{}','','','',448),
	 ('sk','Výmena senzora teploty','','','','{}','','','',37),
	 ('sk','Výmena termostatu','','','','{}','','','',38),
	 ('sk','Oprava prednej časti karosérie','','','','{}','','','',458),
	 ('sk','Oprava zadnej časti karosérie','','','','{}','','','',449),
	 ('sk','Lakovanie celej karosérie auta ','','','','{}','','','',112);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Lakovanie predného nárazníka','','','','{}','','','',436),
	 ('sk','Lakovanie zadného nárazníka','','','','{}','','','',450),
	 ('sk','Výmena tesnenia sacieho potrubia','','','','{}','','','',258),
	 ('sk','Lakovanie dverí batožinového priestoru ','','','','{}','','','',116),
	 ('sk','Lakovanie predných dverí','','','','{}','','','',117),
	 ('sk','Lakovanie zadných dverí','','','','{}','','','',276),
	 ('sk','Výmena čerpadla posilňovača riadenia','','','','{}','','','',44),
	 ('sk','Lakovanie strechy','','','','{}','','','',118),
	 ('sk','Servisná kniha online','','','','{}','','','',956),
	 ('sk','Lakovanie zadnej štvrtiny karosérie ','','','','{}','','','',451);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Lakovanie prednej časti karosérie','','','','{}','','','',119),
	 ('sk','Výmena stredovej trúbky výfuku','','','','{}','','','',207),
	 ('sk','Výmena ventilátora chladiča','','','','{}','','','',206),
	 ('sk','Lakovanie zadnej časti karosérie','','','','{}','','','',120),
	 ('sk','Výmena tlmiča pérovania','','','','{}','','','',73),
	 ('sk','Výmena pružiny zavesenia','','','','{}','','','',75),
	 ('sk','Výmena kompresora klimatizácie','','','','{}','','','',306),
	 ('sk','Výmena manžety a premazanie homokinetického kĺbu','','','','{}','','','',49),
	 ('sk','Výmena otočného čapu riadenia kolesa','','','','{}','','','',264),
	 ('sk','Výmena kvapaliny posilňovača riadenia','','','','{}','','','',45);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Rovnanie hlavy válcov','','','','{}','','','',67),
	 ('sk','Zimná prehliadka','','','','{}','','','',301),
	 ('sk','Kontrola pred cestou','','','','{}','','','',302),
	 ('sk','Kontrola klimatizácie','','','','{}','','','',203),
	 ('sk','Kontrola pred kúpou','','','','{}','','','',60),
	 ('sk','Výmena pneumatiky so senzorom tlaku (TPMS)','','','','{}','','','',241),
	 ('sk','Doplnenie klimatizácie','','','','{}','','','',77),
	 ('sk','Kontrola tesnosti klimatizačného systému - ultrafialové','','','','{}','','','',304),
	 ('sk','Kontrola tesnosti klimatizačného systému - tlakom','','','','{}','','','',78),
	 ('sk','Opravy pneumatík automobilov','','','','{}','','','',244);
INSERT INTO service_translation (locale,"name",description,description_short,info_box_price,name_synonyms,badge_label,info_box_procedures,info_box_tips,pk) VALUES
	 ('sk','Demontáž / montáž pneumatiky 14" - 16" na oceľový disk','','','','{}','','','',214),
	 ('sk','Demontáž / montáž pneumatiky 17" - 19" na oceľový disk','','','','{}','','','',476),
	 ('sk','Demontáž / montáž pneumatiky do 13" na hliníkový disk','','','','{}','','','',213),
	 ('sk','Demontáž / montáž pneumatiky nad 20" na hliníkový disk','','','','{}','','','',216),
	 ('sk','Výmena pneumatík','','','','{}','','','',166),
	 ('sk','name','','','','{}','','','',6),
	 ('sk','Asistenčný systém - ACD, EDS','','','','{}','','','',4);