0: kd> !py C:\lkd\komodo\w2\src\w2\rst_windbg_ext.py ee
	DBG_Raidport::Raidport
	((iastora!Raidport*)0xffffe000f4f88c58)
		PHY:((iastora!Raidport*)0xffffe000f4f88c58)
		LGR:iastora!g_raidport
		PHY:((iastora!Raidport*)0xffffe000f4f88c58)
		LGR:iastora!g_raidport
			Raidport targets:
		DBG_RaidportTarget:mTarget[0][3][0]:RaidportTarget
		((iastora!RaidportTarget*)0xffffe000f4f5e480)
			PHY:((iastora!RaidportTarget*)0xffffe000f4f5e480)
			LGR:((iastora!RaidportTarget*)((((iastora!Raidport*)0xffffe000f4f88c58))->mTarget[0][3][0]))
			PHY:((iastora!RaidportTarget*)0xffffe000f4f5e480)
			LGR:((iastora!RaidportTarget*)((((iastora!Raidport*)0xffffe000f4f88c58))->mTarget[0][3][0]))
				mIsSystemDevice:0
				mType:2
				mPathId:0
				mTargetId:3
				mLun:0
				Type:RaidportTargetType_RaidTarget
			DBG_RaidTarget:SELF:RaidTarget
			((iastora!RaidTarget*)0xffffe000f4f5e480)
				PHY:((iastora!RaidTarget*)0xffffe000f4f5e480)
				LGR:((iastora!RaidTarget*)((((iastora!RaidportTarget*)0xffffe000f4f5e480))))
				PHY:((iastora!RaidTarget*)0xffffe000f4f5e480)
				LGR:((iastora!RaidTarget*)((((iastora!RaidportTarget*)0xffffe000f4f5e480))))

				DBG_RaidDiskIdentityData:mDiskIdentityData:_DiskIdentityData
				((iastora!_DiskIdentityData*)0xffffe000f4f5e510)
					PHY:((iastora!_DiskIdentityData*)0xffffe000f4f5e510)
					LGR:((iastora!_DiskIdentityData*)&((((iastora!RaidTarget*)0xffffe000f4f5e480))->mDiskIdentityData))
					PHY:((iastora!_DiskIdentityData*)0xffffe000f4f5e510)
					LGR:((iastora!_DiskIdentityData*)&((((iastora!RaidTarget*)0xffffe000f4f5e480))->mDiskIdentityData))

						Description:WD1003FBYX-01Y7B
						VendorInfo:WDC     
						ProductInfo:WD1003FBYX-01Y7B
						SerialNumber:WD-WCAW35803245
						ProductRevLevel:01.01V02

						PathId:6
						TargetId:1
						Lun:0

						maxByteCount:-286357077
						TotalBlocks:1953520647
						PhysicalLocation:171
						LogicalSectorByteSize:512
						PhysicalSectorByteSize:512
						LogicalSectorOffset:0
						DiskRPM:7200
						GB:931
				DBG_EndDeviceTarget:mOriginalPassthroughDisk:EndDeviceTarget
				((iastora!EndDeviceTarget*)0xffffe000f39f5e00)
					PHY:((iastora!EndDeviceTarget*)0xffffe000f39f5e00)
					LGR:((iastora!EndDeviceTarget*)((((iastora!RaidTarget*)0xffffe000f4f5e480))->mOriginalPassthroughDisk))
					PHY:((iastora!EndDeviceTarget*)0xffffe000f39f5e00)
					LGR:((iastora!EndDeviceTarget*)((((iastora!RaidTarget*)0xffffe000f4f5e480))->mOriginalPassthroughDisk))
						mPathId:0
						mTargetId:3
						mLun:0

					DBG_RaidDiskIdentityData:mDiskIdentityData:_DiskIdentityData
					((iastora!_DiskIdentityData*)0xffffe000f39f6018)
						PHY:((iastora!_DiskIdentityData*)0xffffe000f39f6018)
						LGR:((iastora!_DiskIdentityData*)&((((iastora!EndDeviceTarget*)0xffffe000f39f5e00))->mDiskIdentityData))
						PHY:((iastora!_DiskIdentityData*)0xffffe000f39f6018)
						LGR:((iastora!_DiskIdentityData*)&((((iastora!EndDeviceTarget*)0xffffe000f39f5e00))->mDiskIdentityData))

							Description:WD1003FBYX-01Y7B
							VendorInfo:WDC     
							ProductInfo:WD1003FBYX-01Y7B
							SerialNumber:    W -DCWWA5308
							ProductRevLevel:01.01V02

							PathId:0
							TargetId:3
							Lun:0

							maxByteCount:131072
							TotalBlocks:1953525168
							PhysicalLocation:0
							LogicalSectorByteSize:512
							PhysicalSectorByteSize:512
							LogicalSectorOffset:0
							DiskRPM:7200
							GB:931
				DBG_raiddev:mRaidDev:RaidDev
				((iastora!RaidDev*)0xffffe000f5632580)
					PHY:((iastora!RaidDev*)0xffffe000f5632580)
					LGR:((iastora!RaidDev*)((((iastora!RaidTarget*)0xffffe000f4f5e480))->mRaidDev))
					PHY:((iastora!RaidDev*)0xffffe000f5632580)
					LGR:((iastora!RaidDev*)((((iastora!RaidTarget*)0xffffe000f4f5e480))->mRaidDev))
						serialNo:WD-WCAW35803245
						raidDevNum:2
					DBG_IsmPathTargetLun:ismPTL:ISM_PATH_TARGET_LUN
					((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56325ac)
						PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56325ac)
						LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!RaidDev*)0xffffe000f5632580))->ismPTL))
						PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56325ac)
						LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!RaidDev*)0xffffe000f5632580))->ismPTL))
							pid:6
							tid:1
							lun:0
					DBG_RaidVol:raidVol:RaidVol
					((iastora!RaidVol*)0xffffe000f56325e8)
						PHY:((iastora!RaidVol*)0xffffe000f56325e8)
						LGR:((iastora!RaidVol*)&((((iastora!RaidDev*)0xffffe000f5632580))->raidVol))
						PHY:((iastora!RaidVol*)0xffffe000f56325e8)
						LGR:((iastora!RaidVol*)&((((iastora!RaidDev*)0xffffe000f5632580))->raidVol))

					DBG_RaidDiskIdentityData:idData:_DiskIdentityData
					((iastora!_DiskIdentityData*)0xffffe000f5632700)
						PHY:((iastora!_DiskIdentityData*)0xffffe000f5632700)
						LGR:((iastora!_DiskIdentityData*)&((((iastora!RaidDev*)0xffffe000f5632580))->idData))
						PHY:((iastora!_DiskIdentityData*)0xffffe000f5632700)
						LGR:((iastora!_DiskIdentityData*)&((((iastora!RaidDev*)0xffffe000f5632580))->idData))

							Description:WD1003FBYX-01Y7B
							VendorInfo:WDC     
							ProductInfo:WD1003FBYX-01Y7B
							SerialNumber:WD-WCAW35803245
							ProductRevLevel:01.01V02

							PathId:6
							TargetId:1
							Lun:0

							maxByteCount:-286357077
							TotalBlocks:1953520647
							PhysicalLocation:171
							LogicalSectorByteSize:512
							PhysicalSectorByteSize:512
							LogicalSectorOffset:0
							DiskRPM:7200
							GB:931
					DBG_CfgRaidDev:cfgRaidDev:CfgRaidDev
					((iastora!CfgRaidDev*)0xffffe000f56325c0)
						PHY:((iastora!CfgRaidDev*)0xffffe000f56325c0)
						LGR:((iastora!CfgRaidDev*)&((((iastora!RaidDev*)0xffffe000f5632580))->cfgRaidDev))
						PHY:((iastora!CfgRaidDev*)0xffffe000f56325c0)
						LGR:((iastora!CfgRaidDev*)&((((iastora!RaidDev*)0xffffe000f5632580))->cfgRaidDev))
						DBG_IsmPathTargetLun:ptl:ISM_PATH_TARGET_LUN
						((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56325f0)
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56325f0)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f56325c0))->ptl))
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56325f0)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f56325c0))->ptl))
								pid:0
								tid:0
								lun:0
						DBG_CfgSerial:serial:CfgSerial
						((iastora!CfgSerial*)0xffffe000f56325c0)
							PHY:((iastora!CfgSerial*)0xffffe000f56325c0)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f56325c0))->serial))
							PHY:((iastora!CfgSerial*)0xffffe000f56325c0)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f56325c0))->serial))
								serial:exception:probably ascii code
						DBG_CfgArray:array:CfgArray
						((iastora!CfgArray*)0xffffe000f56325e8)
							PHY:((iastora!CfgArray*)0xffffe000f56325e8)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f56325c0))->array))
							PHY:((iastora!CfgArray*)0xffffe000f56325e8)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f56325c0))->array))
								numDisks:0
								numRaidDevs:-919622304
		DBG_RaidportTarget:mTarget[6][0][0]:RaidportTarget
		((iastora!RaidportTarget*)0xffffe000f4f61600)
			PHY:((iastora!RaidportTarget*)0xffffe000f4f61600)
			LGR:((iastora!RaidportTarget*)((((iastora!Raidport*)0xffffe000f4f88c58))->mTarget[6][0][0]))
			PHY:((iastora!RaidportTarget*)0xffffe000f4f61600)
			LGR:((iastora!RaidportTarget*)((((iastora!Raidport*)0xffffe000f4f88c58))->mTarget[6][0][0]))
				mIsSystemDevice:0
				mType:2
				mPathId:6
				mTargetId:0
				mLun:0
				Type:RaidportTargetType_RaidTarget
			DBG_RaidTarget:SELF:RaidTarget
			((iastora!RaidTarget*)0xffffe000f4f61600)
				PHY:((iastora!RaidTarget*)0xffffe000f4f61600)
				LGR:((iastora!RaidTarget*)((((iastora!RaidportTarget*)0xffffe000f4f61600))))
				PHY:((iastora!RaidTarget*)0xffffe000f4f61600)
				LGR:((iastora!RaidTarget*)((((iastora!RaidportTarget*)0xffffe000f4f61600))))

				DBG_RaidDiskIdentityData:mDiskIdentityData:_DiskIdentityData
				((iastora!_DiskIdentityData*)0xffffe000f4f61690)
					PHY:((iastora!_DiskIdentityData*)0xffffe000f4f61690)
					LGR:((iastora!_DiskIdentityData*)&((((iastora!RaidTarget*)0xffffe000f4f61600))->mDiskIdentityData))
					PHY:((iastora!_DiskIdentityData*)0xffffe000f4f61690)
					LGR:((iastora!_DiskIdentityData*)&((((iastora!RaidTarget*)0xffffe000f4f61600))->mDiskIdentityData))

						Description:SAMSUNG MZVPV128
						VendorInfo:NVMe    
						ProductInfo:SAMSUNG MZVPV128
						SerialNumber:S1XVNYAFA00633
						ProductRevLevel:BXW7

						PathId:6
						TargetId:0
						Lun:0

						maxByteCount:-286357077
						TotalBlocks:218820608
						PhysicalLocation:0
						LogicalSectorByteSize:512
						PhysicalSectorByteSize:512
						LogicalSectorOffset:0
						DiskRPM:1
						GB:104
				DBG_EndDeviceTarget:mOriginalPassthroughDisk:EndDeviceTarget
				((iastora!EndDeviceTarget*)0x0000000000000000)
					PHY:((iastora!EndDeviceTarget*)0x0000000000000000)
					LGR:((iastora!EndDeviceTarget*)((((iastora!RaidTarget*)0xffffe000f4f61600))->mOriginalPassthroughDisk))
					PHY:((iastora!EndDeviceTarget*)0x0000000000000000)
					LGR:((iastora!EndDeviceTarget*)((((iastora!RaidTarget*)0xffffe000f4f61600))->mOriginalPassthroughDisk))
				DBG_raiddev:mRaidDev:RaidDev
				((iastora!RaidDev*)0xffffe000f5664290)
					PHY:((iastora!RaidDev*)0xffffe000f5664290)
					LGR:((iastora!RaidDev*)((((iastora!RaidTarget*)0xffffe000f4f61600))->mRaidDev))
					PHY:((iastora!RaidDev*)0xffffe000f5664290)
					LGR:((iastora!RaidDev*)((((iastora!RaidTarget*)0xffffe000f4f61600))->mRaidDev))
						serialNo:Volume_0000
						raidDevNum:0
					DBG_IsmPathTargetLun:ismPTL:ISM_PATH_TARGET_LUN
					((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56642bc)
						PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56642bc)
						LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!RaidDev*)0xffffe000f5664290))->ismPTL))
						PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56642bc)
						LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!RaidDev*)0xffffe000f5664290))->ismPTL))
							pid:6
							tid:0
							lun:0
					DBG_RaidVol:raidVol:RaidVol
					((iastora!RaidVol*)0xffffe000f56642f8)
						PHY:((iastora!RaidVol*)0xffffe000f56642f8)
						LGR:((iastora!RaidVol*)&((((iastora!RaidDev*)0xffffe000f5664290))->raidVol))
						PHY:((iastora!RaidVol*)0xffffe000f56642f8)
						LGR:((iastora!RaidVol*)&((((iastora!RaidDev*)0xffffe000f5664290))->raidVol))

					DBG_RaidDiskIdentityData:idData:_DiskIdentityData
					((iastora!_DiskIdentityData*)0xffffe000f5664410)
						PHY:((iastora!_DiskIdentityData*)0xffffe000f5664410)
						LGR:((iastora!_DiskIdentityData*)&((((iastora!RaidDev*)0xffffe000f5664290))->idData))
						PHY:((iastora!_DiskIdentityData*)0xffffe000f5664410)
						LGR:((iastora!_DiskIdentityData*)&((((iastora!RaidDev*)0xffffe000f5664290))->idData))

							Description:SAMSUNG MZVPV128
							VendorInfo:NVMe    
							ProductInfo:SAMSUNG MZVPV128
							SerialNumber:S1XVNYAFA00633
							ProductRevLevel:BXW7

							PathId:6
							TargetId:0
							Lun:0

							maxByteCount:-286357077
							TotalBlocks:218820608
							PhysicalLocation:0
							LogicalSectorByteSize:512
							PhysicalSectorByteSize:512
							LogicalSectorOffset:0
							DiskRPM:1
							GB:104
					DBG_CfgRaidDev:cfgRaidDev:CfgRaidDev
					((iastora!CfgRaidDev*)0xffffe000f56642d0)
						PHY:((iastora!CfgRaidDev*)0xffffe000f56642d0)
						LGR:((iastora!CfgRaidDev*)&((((iastora!RaidDev*)0xffffe000f5664290))->cfgRaidDev))
						PHY:((iastora!CfgRaidDev*)0xffffe000f56642d0)
						LGR:((iastora!CfgRaidDev*)&((((iastora!RaidDev*)0xffffe000f5664290))->cfgRaidDev))
						DBG_IsmPathTargetLun:ptl:ISM_PATH_TARGET_LUN
						((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5664300)
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5664300)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f56642d0))->ptl))
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5664300)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f56642d0))->ptl))
								pid:0
								tid:0
								lun:0
						DBG_CfgSerial:serial:CfgSerial
						((iastora!CfgSerial*)0xffffe000f56642d0)
							PHY:((iastora!CfgSerial*)0xffffe000f56642d0)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f56642d0))->serial))
							PHY:((iastora!CfgSerial*)0xffffe000f56642d0)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f56642d0))->serial))
								serial:exception:probably ascii code
						DBG_CfgArray:array:CfgArray
						((iastora!CfgArray*)0xffffe000f56642f8)
							PHY:((iastora!CfgArray*)0xffffe000f56642f8)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f56642d0))->array))
							PHY:((iastora!CfgArray*)0xffffe000f56642f8)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f56642d0))->array))
								numDisks:0
								numRaidDevs:-919622304
	DBG_Raidport::Raidport
	((iastora!Raidport*)0xffffe000f4f88c58)
		PHY:((iastora!Raidport*)0xffffe000f4f88c58)
		LGR:iastora!g_raidport
		PHY:((iastora!Raidport*)0xffffe000f4f88c58)
		LGR:iastora!g_raidport
			mNumPaths:8
			mNumTargets:6
		DBG_RaidportTarget:mTarget:RaidportTarget
		((iastora!RaidportTarget*)0xffffe000f4f88c58)
			PHY:((iastora!RaidportTarget*)0xffffe000f4f88c58)
			LGR:((iastora!RaidportTarget*)((((iastora!Raidport*)0xffffe000f4f88c58))->mTarget))
			PHY:((iastora!RaidportTarget*)0xffffe000f4f88c58)
			LGR:((iastora!RaidportTarget*)((((iastora!Raidport*)0xffffe000f4f88c58))->mTarget))
				mIsSystemDevice:0
				mType:-8192
				mPathId:128
				mTargetId:225
				mLun:245
				Type:UNKNOWN:-8192
		DBG_Driver::Driver
		((iastora!Wcdl::Driver*)0xfffff800c93377d0)
			PHY:((iastora!Wcdl::Driver*)0xfffff800c93377d0)
			LGR:iastora!g_raidport->mDriver
			PHY:((iastora!Wcdl::Driver*)0xfffff800c93377d0)
			LGR:iastora!g_raidport->mDriver
			PRN_MajorVer:8
			DBG_Chipset:mChipset:Chipset
			((iastora!Wcdl::Chipset*)0xfffff800c9339c68)
				PHY:((iastora!Wcdl::Chipset*)0xfffff800c9339c68)
				LGR:((iastora!Wcdl::Chipset*)&((((iastora!Wcdl::Driver*)0xfffff800c93377d0))->mChipset))
				PHY:((iastora!Wcdl::Chipset*)0xfffff800c9339c68)
				LGR:((iastora!Wcdl::Chipset*)&((((iastora!Wcdl::Driver*)0xfffff800c93377d0))->mChipset))
			DBG_DriverFeatures:mFeatures:DriverFeatures
			((iastora!Wcdl::DriverFeatures*)0xfffff800c9338e38)
				PHY:((iastora!Wcdl::DriverFeatures*)0xfffff800c9338e38)
				LGR:((iastora!Wcdl::DriverFeatures*)&((((iastora!Wcdl::Driver*)0xfffff800c93377d0))->mFeatures))
				PHY:((iastora!Wcdl::DriverFeatures*)0xfffff800c9338e38)
				LGR:((iastora!Wcdl::DriverFeatures*)&((((iastora!Wcdl::Driver*)0xfffff800c93377d0))->mFeatures))
				DBG_DriverSupportTable:mDriverSupportTable:_raid_ver
				((iastora!_raid_ver*)0xfffff800c9339114)
					PHY:((iastora!_raid_ver*)0xfffff800c9339114)
					LGR:((iastora!_raid_ver*)&((((iastora!Wcdl::DriverFeatures*)0xfffff800c9338e38))->mDriverSupportTable))
					PHY:((iastora!_raid_ver*)0xfffff800c9339114)
					LGR:((iastora!_raid_ver*)&((((iastora!Wcdl::DriverFeatures*)0xfffff800c9338e38))->mDriverSupportTable))
						PRN_MajorVer:8
						PRN_MinorVer:8
						PRN_HotFix:8
						PRN_BuildNum:8888
			DBG_RemapPort:mDeviceExtensionList[2]:remapport
			((iastora!remapport*)0xffffe000f53d5008)
				PHY:((iastora!remapport*)0xffffe000f53d5008)
				LGR:((iastora!remapport*)((((iastora!Wcdl::Driver*)0xfffff800c93377d0))->mDeviceExtensionList[2]))
				PHY:((iastora!remapport*)0xffffe000f53d5008)
				LGR:((iastora!remapport*)((((iastora!Wcdl::Driver*)0xfffff800c93377d0))->mDeviceExtensionList[2]))
					DBG_Transport:mTransport[0]:TRANSPORT
					((iastora!TRANSPORT*)0xffffe000f53d5010)
						PHY:((iastora!TRANSPORT*)0xffffe000f53d5010)
						LGR:((iastora!TRANSPORT*)&((((iastora!remapport*)0xffffe000f53d5008))->mTransport[0]))
						PHY:((iastora!TRANSPORT*)0xffffe000f53d5010)
						LGR:((iastora!TRANSPORT*)&((((iastora!remapport*)0xffffe000f53d5008))->mTransport[0]))
							mTransportOn:1
							mInterface:2
							mType:2
							TYPE:2
						DBG_AhciController:mDeviceExtension:AhciController
						((iastora!AhciController*)0xffffe000f53d5950)
							PHY:((iastora!AhciController*)0xffffe000f53d5950)
							LGR:((iastora!AhciController*)((((iastora!TRANSPORT*)0xffffe000f53d5010))->mDeviceExtension))
							PHY:((iastora!AhciController*)0xffffe000f53d5950)
							LGR:((iastora!AhciController*)((((iastora!TRANSPORT*)0xffffe000f53d5010))->mDeviceExtension))
								mInCsMode:0
								mPortsImplemented:15
								mDeviceId:10274
								mPlatformDeviceId:41222
								mVendorId:32902
								mRevisionId:49
								mInCsMode:0x0
								mPortsImplemented:0xf
								mDeviceId:0x2822
								mPlatformDeviceId:0xa106
								mVendorId:0x8086
								mRevisionId:0x31
							DBG_Capabilities:Capabilities:AHCI_HBA_CAPABILITIES
							((iastora!AHCI_HBA_CAPABILITIES*)0xffffe000f53dfea8)
								PHY:((iastora!AHCI_HBA_CAPABILITIES*)0xffffe000f53dfea8)
								LGR:((iastora!AHCI_HBA_CAPABILITIES*)&((((iastora!AhciController*)0xffffe000f53d5950))->Capabilities))
								PHY:((iastora!AHCI_HBA_CAPABILITIES*)0xffffe000f53dfea8)
								LGR:((iastora!AHCI_HBA_CAPABILITIES*)&((((iastora!AhciController*)0xffffe000f53d5950))->Capabilities))
									NP:3
									Ports:4
									NCS:31
									NP:3
									NCS:31
									SXS:0
									EMS:1
									CCCS:0
									SSC:1
							DBG_MiniportParameters:mMiniportParameters:MiniportParameters
							((iastora!MiniportParameters*)0xffffe000f53de660)
								PHY:((iastora!MiniportParameters*)0xffffe000f53de660)
								LGR:((iastora!MiniportParameters*)&((((iastora!AhciController*)0xffffe000f53d5950))->mMiniportParameters))
								PHY:((iastora!MiniportParameters*)0xffffe000f53de660)
								LGR:((iastora!MiniportParameters*)&((((iastora!AhciController*)0xffffe000f53d5950))->mMiniportParameters))
								DBG_Parameters:mParameters:Parameters
								((iastora!Parameters*)0xffffe000f53de668)
									PHY:((iastora!Parameters*)0xffffe000f53de668)
									LGR:((iastora!Parameters*)&((((iastora!MiniportParameters*)0xffffe000f53de660))->mParameters))
									PHY:((iastora!Parameters*)0xffffe000f53de668)
									LGR:((iastora!Parameters*)&((((iastora!MiniportParameters*)0xffffe000f53de660))->mParameters))
										WriteCache:1
										ZpoddEnabled:1
										DmaSetupAutoActivate:1
								DBG_AhciPort:mPort[3]:AhciPort
								((iastora!AhciPort*)0xffffe000f53d9ff8)
									PHY:((iastora!AhciPort*)0xffffe000f53d9ff8)
									LGR:((iastora!AhciPort*)@@C++((((iastora!AhciController*)0xffffe000f53d5950))->mPort[3]))
									PHY:((iastora!AhciPort*)0xffffe000f53d9ff8)
									LGR:((iastora!AhciPort*)@@C++((((iastora!AhciController*)0xffffe000f53d5950))->mPort[3]))
										ChannelNumber:3
									[end_device_u:OBJ_USED]
									DBG_EndDevice:mDevice:EndDevice
									((iastora!EndDevice*)0xffffe000f53da0d8)
										PHY:((iastora!EndDevice*)0xffffe000f53da0d8)
										LGR:((iastora!EndDevice*)((((iastora!AhciPort*)0xffffe000f53d9ff8))->mDevice))
										PHY:((iastora!EndDevice*)0xffffe000f53da0d8)
										LGR:((iastora!EndDevice*)((((iastora!AhciPort*)0xffffe000f53d9ff8))->mDevice))
									[DEVICE_IS_USED:OBJ_USED]
									Signature:257
									DeviceIdType:100
									[end_device_generic_u:OBJ_USED]
									EndDeviceSignature:257
									DevType:ata
									DBG_AtaDeviceN:mDevice:AtaDevice
									((iastora!AtaDevice*)0xffffe000f53da0d8)
										PHY:((iastora!AtaDevice*)0xffffe000f53da0d8)
										LGR:((iastora!AtaDevice*)((((iastora!AhciPort*)0xffffe000f53d9ff8))->mDevice))
										PHY:((iastora!AtaDevice*)0xffffe000f53da0d8)
										LGR:((iastora!AtaDevice*)((((iastora!AhciPort*)0xffffe000f53d9ff8))->mDevice))
										DBG_DeviceFeatureN:mUdmaFeature:DeviceFeature
										((iastora!DeviceFeature*)0xffffe000f53da20e)
											PHY:((iastora!DeviceFeature*)0xffffe000f53da20e)
											LGR:((iastora!DeviceFeature*)&((((iastora!AtaDevice*)0xffffe000f53da0d8))->mUdmaFeature))
											PHY:((iastora!DeviceFeature*)0xffffe000f53da20e)
											LGR:((iastora!DeviceFeature*)&((((iastora!AtaDevice*)0xffffe000f53da0d8))->mUdmaFeature))
										DBG_DeviceFeatureN:mDeviceSleepFeature:DeviceFeature
										((iastora!DeviceFeature*)0xffffe000f53da128)
											PHY:((iastora!DeviceFeature*)0xffffe000f53da128)
											LGR:((iastora!DeviceFeature*)&((((iastora!AtaDevice*)0xffffe000f53da0d8))->mDeviceSleepFeature))
											PHY:((iastora!DeviceFeature*)0xffffe000f53da128)
											LGR:((iastora!DeviceFeature*)&((((iastora!AtaDevice*)0xffffe000f53da0d8))->mDeviceSleepFeature))
										DBG_AtaIdentifyDevice:mIdentifyData:_ATA_IDENTIFY_DEVICE
										((iastora!_ATA_IDENTIFY_DEVICE*)0xffffe000f53da62a)
											PHY:((iastora!_ATA_IDENTIFY_DEVICE*)0xffffe000f53da62a)
											LGR:((iastora!_ATA_IDENTIFY_DEVICE*)&((((iastora!AtaDevice*)0xffffe000f53da0d8))->mIdentifyData))
											PHY:((iastora!_ATA_IDENTIFY_DEVICE*)0xffffe000f53da62a)
											LGR:((iastora!_ATA_IDENTIFY_DEVICE*)&((((iastora!AtaDevice*)0xffffe000f53da0d8))->mIdentifyData))
												model_number:DW CDW0130BFXY0-Y1B7 1                  
												firmware_revision:100.V120
												serial_number:    W -DCWWA53082354
									[psm_u:OBJ_USED]
									DBG_PortStateMachineN:mStateMachine:PortStateMachine
									((iastora!PortStateMachine*)0xffffe000f53db074)
										PHY:((iastora!PortStateMachine*)0xffffe000f53db074)
										LGR:((iastora!PortStateMachine*)((((iastora!AhciPort*)0xffffe000f53d9ff8))->mStateMachine))
										PHY:((iastora!PortStateMachine*)0xffffe000f53db074)
										LGR:((iastora!PortStateMachine*)((((iastora!AhciPort*)0xffffe000f53d9ff8))->mStateMachine))
											mNextState:36
											mCurrentState:36
											mTargetState:36
											mRunning:0
											mConfigured:1
											mSlot:0
											mStatus:0
						DBG_NvmePort:mDeviceExtension:NvmePort
						((iastora!NvmePort*)0xffffe000f53d5950)
							PHY:((iastora!NvmePort*)0xffffe000f53d5950)
							LGR:((iastora!NvmePort*)((((iastora!TRANSPORT*)0xffffe000f53d5010))->mDeviceExtension))
							PHY:((iastora!NvmePort*)0xffffe000f53d5950)
							LGR:((iastora!NvmePort*)((((iastora!TRANSPORT*)0xffffe000f53d5010))->mDeviceExtension))
								mControllerNumber:0
							DBG_NvmeController:mController:Controller
							((iastora!Controller*)0xffffe000f53d7a90)
								PHY:((iastora!Controller*)0xffffe000f53d7a90)
								LGR:((iastora!Controller*)&((((iastora!NvmePort*)0xffffe000f53d5950))->mController))
								PHY:((iastora!Controller*)0xffffe000f53d7a90)
								LGR:((iastora!Controller*)&((((iastora!NvmePort*)0xffffe000f53d5950))->mController))
								DBG_ControllerConfiguration:mCC:CONTROLLER_CONFIGURATION
								((iastora!CONTROLLER_CONFIGURATION*)0xffffe000f53d7aac)
									PHY:((iastora!CONTROLLER_CONFIGURATION*)0xffffe000f53d7aac)
									LGR:((iastora!CONTROLLER_CONFIGURATION*)&((((iastora!Controller*)0xffffe000f53d7a90))->mCC))
									PHY:((iastora!CONTROLLER_CONFIGURATION*)0xffffe000f53d7aac)
									LGR:((iastora!CONTROLLER_CONFIGURATION*)&((((iastora!Controller*)0xffffe000f53d7a90))->mCC))
								DBG_ControllerCapabilities:mCAP:CONTROLLER_CAPABILITIES
								((iastora!CONTROLLER_CAPABILITIES*)0xffffe000f53d7aa0)
									PHY:((iastora!CONTROLLER_CAPABILITIES*)0xffffe000f53d7aa0)
									LGR:((iastora!CONTROLLER_CAPABILITIES*)&((((iastora!Controller*)0xffffe000f53d7a90))->mCAP))
									PHY:((iastora!CONTROLLER_CAPABILITIES*)0xffffe000f53d7aa0)
									LGR:((iastora!CONTROLLER_CAPABILITIES*)&((((iastora!Controller*)0xffffe000f53d7a90))->mCAP))
								DBG_ControllerRegisters:mABar:CONTROLLER_REGISTERS
								((iastora!CONTROLLER_REGISTERS*)0xffffe000f53d7a90)
									PHY:((iastora!CONTROLLER_REGISTERS*)0xffffe000f53d7a90)
									LGR:((iastora!CONTROLLER_REGISTERS*)&((((iastora!Controller*)0xffffe000f53d7a90))->mABar))
									PHY:((iastora!CONTROLLER_REGISTERS*)0xffffe000f53d7a90)
									LGR:((iastora!CONTROLLER_REGISTERS*)&((((iastora!Controller*)0xffffe000f53d7a90))->mABar))
							DBG_ApstTable:mController:ApstTable
							((iastora!ApstTable*)0xffffe000f53d7a90)
								PHY:((iastora!ApstTable*)0xffffe000f53d7a90)
								LGR:((iastora!ApstTable*)&((((iastora!NvmePort*)0xffffe000f53d5950))->mController))
								PHY:((iastora!ApstTable*)0xffffe000f53d7a90)
								LGR:((iastora!ApstTable*)&((((iastora!NvmePort*)0xffffe000f53d5950))->mController))
							DBG_PciHeaderReader:mPciHeaderReader:PciHeaderReader
							((iastora!PciHeaderReader*)0xffffe000f53d7a70)
								PHY:((iastora!PciHeaderReader*)0xffffe000f53d7a70)
								LGR:((iastora!PciHeaderReader*)&((((iastora!NvmePort*)0xffffe000f53d5950))->mPciHeaderReader))
								PHY:((iastora!PciHeaderReader*)0xffffe000f53d7a70)
								LGR:((iastora!PciHeaderReader*)&((((iastora!NvmePort*)0xffffe000f53d5950))->mPciHeaderReader))
							DBG_AdminIdentifyControllerData:mIdentifyControllerData:ADMIN_IDENTIFY_CONTROLLER_DATA
							((iastora!ADMIN_IDENTIFY_CONTROLLER_DATA*)0xffffe000f53d5950)
								PHY:((iastora!ADMIN_IDENTIFY_CONTROLLER_DATA*)0xffffe000f53d5950)
								LGR:((iastora!ADMIN_IDENTIFY_CONTROLLER_DATA*)&((((iastora!NvmePort*)0xffffe000f53d5950))->mIdentifyControllerData))
								PHY:((iastora!ADMIN_IDENTIFY_CONTROLLER_DATA*)0xffffe000f53d5950)
								LGR:((iastora!ADMIN_IDENTIFY_CONTROLLER_DATA*)&((((iastora!NvmePort*)0xffffe000f53d5950))->mIdentifyControllerData))
							DBG_AdminIdentifyNamespaceData: mIdentifyNamespaceData:ADMIN_IDENTIFY_NAMESPACE_DATA
							((iastora!ADMIN_IDENTIFY_NAMESPACE_DATA*)0xffffe000f53d6950)
								PHY:((iastora!ADMIN_IDENTIFY_NAMESPACE_DATA*)0xffffe000f53d6950)
								LGR:((iastora!ADMIN_IDENTIFY_NAMESPACE_DATA*)&((((iastora!NvmePort*)0xffffe000f53d5950))-> mIdentifyNamespaceData))
								PHY:((iastora!ADMIN_IDENTIFY_NAMESPACE_DATA*)0xffffe000f53d6950)
								LGR:((iastora!ADMIN_IDENTIFY_NAMESPACE_DATA*)&((((iastora!NvmePort*)0xffffe000f53d5950))-> mIdentifyNamespaceData))
					DBG_Transport:mTransport[3]:TRANSPORT
					((iastora!TRANSPORT*)0xffffe000f53d5670)
						PHY:((iastora!TRANSPORT*)0xffffe000f53d5670)
						LGR:((iastora!TRANSPORT*)&((((iastora!remapport*)0xffffe000f53d5008))->mTransport[3]))
						PHY:((iastora!TRANSPORT*)0xffffe000f53d5670)
						LGR:((iastora!TRANSPORT*)&((((iastora!remapport*)0xffffe000f53d5008))->mTransport[3]))
							mTransportOn:1
							mInterface:3
							mType:3
							TYPE:3
						DBG_AhciController:mDeviceExtension:AhciController
						((iastora!AhciController*)0xffffe000f53f4a60)
							PHY:((iastora!AhciController*)0xffffe000f53f4a60)
							LGR:((iastora!AhciController*)((((iastora!TRANSPORT*)0xffffe000f53d5670))->mDeviceExtension))
							PHY:((iastora!AhciController*)0xffffe000f53f4a60)
							LGR:((iastora!AhciController*)((((iastora!TRANSPORT*)0xffffe000f53d5670))->mDeviceExtension))
								mInCsMode:48
								mPortsImplemented:0
								mDeviceId:21325
								mPlatformDeviceId:16723
								mVendorId:20053
								mRevisionId:71
								mInCsMode:0x30
								mPortsImplemented:0x0
								mDeviceId:0x534d
								mPlatformDeviceId:0x4153
								mVendorId:0x4e55
								mRevisionId:0x47
							DBG_Capabilities:Capabilities:AHCI_HBA_CAPABILITIES
							((iastora!AHCI_HBA_CAPABILITIES*)0xffffe000f53fefb8)
								PHY:((iastora!AHCI_HBA_CAPABILITIES*)0xffffe000f53fefb8)
								LGR:((iastora!AHCI_HBA_CAPABILITIES*)&((((iastora!AhciController*)0xffffe000f53f4a60))->Capabilities))
								PHY:((iastora!AHCI_HBA_CAPABILITIES*)0xffffe000f53fefb8)
								LGR:((iastora!AHCI_HBA_CAPABILITIES*)&((((iastora!AhciController*)0xffffe000f53f4a60))->Capabilities))
									NP:0
									Ports:1
									NCS:0
									NP:0
									NCS:0
									SXS:0
									EMS:0
									CCCS:0
									SSC:0
							DBG_MiniportParameters:mMiniportParameters:MiniportParameters
							((iastora!MiniportParameters*)0xffffe000f53fd770)
								PHY:((iastora!MiniportParameters*)0xffffe000f53fd770)
								LGR:((iastora!MiniportParameters*)&((((iastora!AhciController*)0xffffe000f53f4a60))->mMiniportParameters))
								PHY:((iastora!MiniportParameters*)0xffffe000f53fd770)
								LGR:((iastora!MiniportParameters*)&((((iastora!AhciController*)0xffffe000f53f4a60))->mMiniportParameters))
								DBG_Parameters:mParameters:Parameters
								((iastora!Parameters*)0xffffe000f53fd778)
									PHY:((iastora!Parameters*)0xffffe000f53fd778)
									LGR:((iastora!Parameters*)&((((iastora!MiniportParameters*)0xffffe000f53fd770))->mParameters))
									PHY:((iastora!Parameters*)0xffffe000f53fd778)
									LGR:((iastora!Parameters*)&((((iastora!MiniportParameters*)0xffffe000f53fd770))->mParameters))
										WriteCache:0
										ZpoddEnabled:0
										DmaSetupAutoActivate:0
						DBG_NvmePort:mDeviceExtension:NvmePort
						((iastora!NvmePort*)0xffffe000f53f4a60)
							PHY:((iastora!NvmePort*)0xffffe000f53f4a60)
							LGR:((iastora!NvmePort*)((((iastora!TRANSPORT*)0xffffe000f53d5670))->mDeviceExtension))
							PHY:((iastora!NvmePort*)0xffffe000f53f4a60)
							LGR:((iastora!NvmePort*)((((iastora!TRANSPORT*)0xffffe000f53d5670))->mDeviceExtension))
								mControllerNumber:3
							DBG_NvmeController:mController:Controller
							((iastora!Controller*)0xffffe000f53f6ba0)
								PHY:((iastora!Controller*)0xffffe000f53f6ba0)
								LGR:((iastora!Controller*)&((((iastora!NvmePort*)0xffffe000f53f4a60))->mController))
								PHY:((iastora!Controller*)0xffffe000f53f6ba0)
								LGR:((iastora!Controller*)&((((iastora!NvmePort*)0xffffe000f53f4a60))->mController))
								DBG_ControllerConfiguration:mCC:CONTROLLER_CONFIGURATION
								((iastora!CONTROLLER_CONFIGURATION*)0xffffe000f53f6bbc)
									PHY:((iastora!CONTROLLER_CONFIGURATION*)0xffffe000f53f6bbc)
									LGR:((iastora!CONTROLLER_CONFIGURATION*)&((((iastora!Controller*)0xffffe000f53f6ba0))->mCC))
									PHY:((iastora!CONTROLLER_CONFIGURATION*)0xffffe000f53f6bbc)
									LGR:((iastora!CONTROLLER_CONFIGURATION*)&((((iastora!Controller*)0xffffe000f53f6ba0))->mCC))
								DBG_ControllerCapabilities:mCAP:CONTROLLER_CAPABILITIES
								((iastora!CONTROLLER_CAPABILITIES*)0xffffe000f53f6bb0)
									PHY:((iastora!CONTROLLER_CAPABILITIES*)0xffffe000f53f6bb0)
									LGR:((iastora!CONTROLLER_CAPABILITIES*)&((((iastora!Controller*)0xffffe000f53f6ba0))->mCAP))
									PHY:((iastora!CONTROLLER_CAPABILITIES*)0xffffe000f53f6bb0)
									LGR:((iastora!CONTROLLER_CAPABILITIES*)&((((iastora!Controller*)0xffffe000f53f6ba0))->mCAP))
								DBG_ControllerRegisters:mABar:CONTROLLER_REGISTERS
								((iastora!CONTROLLER_REGISTERS*)0xffffe000f53f6ba0)
									PHY:((iastora!CONTROLLER_REGISTERS*)0xffffe000f53f6ba0)
									LGR:((iastora!CONTROLLER_REGISTERS*)&((((iastora!Controller*)0xffffe000f53f6ba0))->mABar))
									PHY:((iastora!CONTROLLER_REGISTERS*)0xffffe000f53f6ba0)
									LGR:((iastora!CONTROLLER_REGISTERS*)&((((iastora!Controller*)0xffffe000f53f6ba0))->mABar))
							DBG_ApstTable:mController:ApstTable
							((iastora!ApstTable*)0xffffe000f53f6ba0)
								PHY:((iastora!ApstTable*)0xffffe000f53f6ba0)
								LGR:((iastora!ApstTable*)&((((iastora!NvmePort*)0xffffe000f53f4a60))->mController))
								PHY:((iastora!ApstTable*)0xffffe000f53f6ba0)
								LGR:((iastora!ApstTable*)&((((iastora!NvmePort*)0xffffe000f53f4a60))->mController))
							DBG_PciHeaderReader:mPciHeaderReader:PciHeaderReader
							((iastora!PciHeaderReader*)0xffffe000f53f6b80)
								PHY:((iastora!PciHeaderReader*)0xffffe000f53f6b80)
								LGR:((iastora!PciHeaderReader*)&((((iastora!NvmePort*)0xffffe000f53f4a60))->mPciHeaderReader))
								PHY:((iastora!PciHeaderReader*)0xffffe000f53f6b80)
								LGR:((iastora!PciHeaderReader*)&((((iastora!NvmePort*)0xffffe000f53f4a60))->mPciHeaderReader))
							DBG_AdminIdentifyControllerData:mIdentifyControllerData:ADMIN_IDENTIFY_CONTROLLER_DATA
							((iastora!ADMIN_IDENTIFY_CONTROLLER_DATA*)0xffffe000f53f4a60)
								PHY:((iastora!ADMIN_IDENTIFY_CONTROLLER_DATA*)0xffffe000f53f4a60)
								LGR:((iastora!ADMIN_IDENTIFY_CONTROLLER_DATA*)&((((iastora!NvmePort*)0xffffe000f53f4a60))->mIdentifyControllerData))
								PHY:((iastora!ADMIN_IDENTIFY_CONTROLLER_DATA*)0xffffe000f53f4a60)
								LGR:((iastora!ADMIN_IDENTIFY_CONTROLLER_DATA*)&((((iastora!NvmePort*)0xffffe000f53f4a60))->mIdentifyControllerData))
							DBG_AdminIdentifyNamespaceData: mIdentifyNamespaceData:ADMIN_IDENTIFY_NAMESPACE_DATA
							((iastora!ADMIN_IDENTIFY_NAMESPACE_DATA*)0xffffe000f53f5a60)
								PHY:((iastora!ADMIN_IDENTIFY_NAMESPACE_DATA*)0xffffe000f53f5a60)
								LGR:((iastora!ADMIN_IDENTIFY_NAMESPACE_DATA*)&((((iastora!NvmePort*)0xffffe000f53f4a60))-> mIdentifyNamespaceData))
								PHY:((iastora!ADMIN_IDENTIFY_NAMESPACE_DATA*)0xffffe000f53f5a60)
								LGR:((iastora!ADMIN_IDENTIFY_NAMESPACE_DATA*)&((((iastora!NvmePort*)0xffffe000f53f4a60))-> mIdentifyNamespaceData))
		DBG_RaidIsm:mRaidIsm:RaidIsm
		((iastora!RaidIsm*)0xffffe000f5600000)
			PHY:((iastora!RaidIsm*)0xffffe000f5600000)
			LGR:((iastora!RaidIsm*)((((iastora!Raidport*)0xffffe000f4f88c58))->mRaidIsm))
			PHY:((iastora!RaidIsm*)0xffffe000f5600000)
			LGR:((iastora!RaidIsm*)((((iastora!Raidport*)0xffffe000f4f88c58))->mRaidIsm))
				numScsiAdapters:0
				numRaidDevs:3
					RAIDDEVS:3
				DBG_raiddev:raidDevs[0]:RaidDev
				((iastora!RaidDev*)0xffffe000f5664290)
					PHY:((iastora!RaidDev*)0xffffe000f5664290)
					LGR:((iastora!RaidDev*)@@C++((((iastora!RaidIsm*)0xffffe000f5600000))->raidDevs[0]))
					PHY:((iastora!RaidDev*)0xffffe000f5664290)
					LGR:((iastora!RaidDev*)@@C++((((iastora!RaidIsm*)0xffffe000f5600000))->raidDevs[0]))
						serialNo:Volume_0000
						raidDevNum:0
					DBG_IsmPathTargetLun:ismPTL:ISM_PATH_TARGET_LUN
					((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56642bc)
						PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56642bc)
						LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!RaidDev*)0xffffe000f5664290))->ismPTL))
						PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56642bc)
						LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!RaidDev*)0xffffe000f5664290))->ismPTL))
							pid:6
							tid:0
							lun:0
					DBG_RaidVol:raidVol:RaidVol
					((iastora!RaidVol*)0xffffe000f56642f8)
						PHY:((iastora!RaidVol*)0xffffe000f56642f8)
						LGR:((iastora!RaidVol*)&((((iastora!RaidDev*)0xffffe000f5664290))->raidVol))
						PHY:((iastora!RaidVol*)0xffffe000f56642f8)
						LGR:((iastora!RaidVol*)&((((iastora!RaidDev*)0xffffe000f5664290))->raidVol))

					DBG_RaidDiskIdentityData:idData:_DiskIdentityData
					((iastora!_DiskIdentityData*)0xffffe000f5664410)
						PHY:((iastora!_DiskIdentityData*)0xffffe000f5664410)
						LGR:((iastora!_DiskIdentityData*)&((((iastora!RaidDev*)0xffffe000f5664290))->idData))
						PHY:((iastora!_DiskIdentityData*)0xffffe000f5664410)
						LGR:((iastora!_DiskIdentityData*)&((((iastora!RaidDev*)0xffffe000f5664290))->idData))

							Description:SAMSUNG MZVPV128
							VendorInfo:NVMe    
							ProductInfo:SAMSUNG MZVPV128
							SerialNumber:S1XVNYAFA00633
							ProductRevLevel:BXW7

							PathId:6
							TargetId:0
							Lun:0

							maxByteCount:-286357077
							TotalBlocks:218820608
							PhysicalLocation:0
							LogicalSectorByteSize:512
							PhysicalSectorByteSize:512
							LogicalSectorOffset:0
							DiskRPM:1
							GB:104
					DBG_CfgRaidDev:cfgRaidDev:CfgRaidDev
					((iastora!CfgRaidDev*)0xffffe000f56642d0)
						PHY:((iastora!CfgRaidDev*)0xffffe000f56642d0)
						LGR:((iastora!CfgRaidDev*)&((((iastora!RaidDev*)0xffffe000f5664290))->cfgRaidDev))
						PHY:((iastora!CfgRaidDev*)0xffffe000f56642d0)
						LGR:((iastora!CfgRaidDev*)&((((iastora!RaidDev*)0xffffe000f5664290))->cfgRaidDev))
						DBG_IsmPathTargetLun:ptl:ISM_PATH_TARGET_LUN
						((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5664300)
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5664300)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f56642d0))->ptl))
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5664300)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f56642d0))->ptl))
								pid:0
								tid:0
								lun:0
						DBG_CfgSerial:serial:CfgSerial
						((iastora!CfgSerial*)0xffffe000f56642d0)
							PHY:((iastora!CfgSerial*)0xffffe000f56642d0)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f56642d0))->serial))
							PHY:((iastora!CfgSerial*)0xffffe000f56642d0)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f56642d0))->serial))
								serial:exception:probably ascii code
						DBG_CfgArray:array:CfgArray
						((iastora!CfgArray*)0xffffe000f56642f8)
							PHY:((iastora!CfgArray*)0xffffe000f56642f8)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f56642d0))->array))
							PHY:((iastora!CfgArray*)0xffffe000f56642f8)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f56642d0))->array))
								numDisks:0
								numRaidDevs:-919622304
				DBG_raiddev:raidDevs[1]:RaidDev
				((iastora!RaidDev*)0xffffe000f5695fa0)
					PHY:((iastora!RaidDev*)0xffffe000f5695fa0)
					LGR:((iastora!RaidDev*)@@C++((((iastora!RaidIsm*)0xffffe000f5600000))->raidDevs[1]))
					PHY:((iastora!RaidDev*)0xffffe000f5695fa0)
					LGR:((iastora!RaidDev*)@@C++((((iastora!RaidIsm*)0xffffe000f5600000))->raidDevs[1]))
						serialNo:Volume_0001
						raidDevNum:1
					DBG_IsmPathTargetLun:ismPTL:ISM_PATH_TARGET_LUN
					((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5695fcc)
						PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5695fcc)
						LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!RaidDev*)0xffffe000f5695fa0))->ismPTL))
						PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5695fcc)
						LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!RaidDev*)0xffffe000f5695fa0))->ismPTL))
							pid:8
							tid:0
							lun:0
					DBG_RaidVol:raidVol:RaidVol
					((iastora!RaidVol*)0xffffe000f5696008)
						PHY:((iastora!RaidVol*)0xffffe000f5696008)
						LGR:((iastora!RaidVol*)&((((iastora!RaidDev*)0xffffe000f5695fa0))->raidVol))
						PHY:((iastora!RaidVol*)0xffffe000f5696008)
						LGR:((iastora!RaidVol*)&((((iastora!RaidDev*)0xffffe000f5695fa0))->raidVol))

					DBG_RaidDiskIdentityData:idData:_DiskIdentityData
					((iastora!_DiskIdentityData*)0xffffe000f5696120)
						PHY:((iastora!_DiskIdentityData*)0xffffe000f5696120)
						LGR:((iastora!_DiskIdentityData*)&((((iastora!RaidDev*)0xffffe000f5695fa0))->idData))
						PHY:((iastora!_DiskIdentityData*)0xffffe000f5696120)
						LGR:((iastora!_DiskIdentityData*)&((((iastora!RaidDev*)0xffffe000f5695fa0))->idData))

							Description:Volume_0001
							VendorInfo:IntelNvm       
							ProductInfo:Raid 0 Volume
							SerialNumber:Volume_0001
							ProductRevLevel:1.0.00

							PathId:0
							TargetId:8
							Lun:0

							maxByteCount:131072
							TotalBlocks:31240192
							PhysicalLocation:0
							LogicalSectorByteSize:512
							PhysicalSectorByteSize:512
							LogicalSectorOffset:0
							DiskRPM:1
							GB:14
					DBG_CfgRaidDev:cfgRaidDev:CfgRaidDev
					((iastora!CfgRaidDev*)0xffffe000f5695fe0)
						PHY:((iastora!CfgRaidDev*)0xffffe000f5695fe0)
						LGR:((iastora!CfgRaidDev*)&((((iastora!RaidDev*)0xffffe000f5695fa0))->cfgRaidDev))
						PHY:((iastora!CfgRaidDev*)0xffffe000f5695fe0)
						LGR:((iastora!CfgRaidDev*)&((((iastora!RaidDev*)0xffffe000f5695fa0))->cfgRaidDev))
						DBG_IsmPathTargetLun:ptl:ISM_PATH_TARGET_LUN
						((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5696010)
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5696010)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f5695fe0))->ptl))
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5696010)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f5695fe0))->ptl))
								pid:0
								tid:0
								lun:0
						DBG_CfgSerial:serial:CfgSerial
						((iastora!CfgSerial*)0xffffe000f5695fe0)
							PHY:((iastora!CfgSerial*)0xffffe000f5695fe0)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f5695fe0))->serial))
							PHY:((iastora!CfgSerial*)0xffffe000f5695fe0)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f5695fe0))->serial))
								serial:exception:probably ascii code
						DBG_CfgArray:array:CfgArray
						((iastora!CfgArray*)0xffffe000f5696008)
							PHY:((iastora!CfgArray*)0xffffe000f5696008)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f5695fe0))->array))
							PHY:((iastora!CfgArray*)0xffffe000f5696008)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f5695fe0))->array))
								numDisks:0
								numRaidDevs:-919622304
				DBG_raiddev:raidDevs[2]:RaidDev
				((iastora!RaidDev*)0xffffe000f5632580)
					PHY:((iastora!RaidDev*)0xffffe000f5632580)
					LGR:((iastora!RaidDev*)@@C++((((iastora!RaidIsm*)0xffffe000f5600000))->raidDevs[2]))
					PHY:((iastora!RaidDev*)0xffffe000f5632580)
					LGR:((iastora!RaidDev*)@@C++((((iastora!RaidIsm*)0xffffe000f5600000))->raidDevs[2]))
						serialNo:WD-WCAW35803245
						raidDevNum:2
					DBG_IsmPathTargetLun:ismPTL:ISM_PATH_TARGET_LUN
					((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56325ac)
						PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56325ac)
						LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!RaidDev*)0xffffe000f5632580))->ismPTL))
						PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56325ac)
						LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!RaidDev*)0xffffe000f5632580))->ismPTL))
							pid:6
							tid:1
							lun:0
					DBG_RaidVol:raidVol:RaidVol
					((iastora!RaidVol*)0xffffe000f56325e8)
						PHY:((iastora!RaidVol*)0xffffe000f56325e8)
						LGR:((iastora!RaidVol*)&((((iastora!RaidDev*)0xffffe000f5632580))->raidVol))
						PHY:((iastora!RaidVol*)0xffffe000f56325e8)
						LGR:((iastora!RaidVol*)&((((iastora!RaidDev*)0xffffe000f5632580))->raidVol))

					DBG_RaidDiskIdentityData:idData:_DiskIdentityData
					((iastora!_DiskIdentityData*)0xffffe000f5632700)
						PHY:((iastora!_DiskIdentityData*)0xffffe000f5632700)
						LGR:((iastora!_DiskIdentityData*)&((((iastora!RaidDev*)0xffffe000f5632580))->idData))
						PHY:((iastora!_DiskIdentityData*)0xffffe000f5632700)
						LGR:((iastora!_DiskIdentityData*)&((((iastora!RaidDev*)0xffffe000f5632580))->idData))

							Description:WD1003FBYX-01Y7B
							VendorInfo:WDC     
							ProductInfo:WD1003FBYX-01Y7B
							SerialNumber:WD-WCAW35803245
							ProductRevLevel:01.01V02

							PathId:6
							TargetId:1
							Lun:0

							maxByteCount:-286357077
							TotalBlocks:1953520647
							PhysicalLocation:171
							LogicalSectorByteSize:512
							PhysicalSectorByteSize:512
							LogicalSectorOffset:0
							DiskRPM:7200
							GB:931
					DBG_CfgRaidDev:cfgRaidDev:CfgRaidDev
					((iastora!CfgRaidDev*)0xffffe000f56325c0)
						PHY:((iastora!CfgRaidDev*)0xffffe000f56325c0)
						LGR:((iastora!CfgRaidDev*)&((((iastora!RaidDev*)0xffffe000f5632580))->cfgRaidDev))
						PHY:((iastora!CfgRaidDev*)0xffffe000f56325c0)
						LGR:((iastora!CfgRaidDev*)&((((iastora!RaidDev*)0xffffe000f5632580))->cfgRaidDev))
						DBG_IsmPathTargetLun:ptl:ISM_PATH_TARGET_LUN
						((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56325f0)
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56325f0)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f56325c0))->ptl))
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56325f0)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f56325c0))->ptl))
								pid:0
								tid:0
								lun:0
						DBG_CfgSerial:serial:CfgSerial
						((iastora!CfgSerial*)0xffffe000f56325c0)
							PHY:((iastora!CfgSerial*)0xffffe000f56325c0)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f56325c0))->serial))
							PHY:((iastora!CfgSerial*)0xffffe000f56325c0)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f56325c0))->serial))
								serial:exception:probably ascii code
						DBG_CfgArray:array:CfgArray
						((iastora!CfgArray*)0xffffe000f56325e8)
							PHY:((iastora!CfgArray*)0xffffe000f56325e8)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f56325c0))->array))
							PHY:((iastora!CfgArray*)0xffffe000f56325e8)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f56325c0))->array))
								numDisks:0
								numRaidDevs:-919622304
			DBG_RaidIsmInitParams:initParms:_DiskIdentityData
			((iastora!_RAID_ISM_INIT_PARMS*)0xffffe000f5600038)
				PHY:((iastora!_RAID_ISM_INIT_PARMS*)0xffffe000f5600038)
				LGR:((iastora!_RAID_ISM_INIT_PARMS*)&((((iastora!RaidIsm*)0xffffe000f5600000))->initParms))
				PHY:((iastora!_RAID_ISM_INIT_PARMS*)0xffffe000f5600038)
				LGR:((iastora!_RAID_ISM_INIT_PARMS*)&((((iastora!RaidIsm*)0xffffe000f5600000))->initParms))
					cachedMemSize:11837448
					maxRaidDevs:4
			DBG_RaidIsmDiskTable:diskTable:DiskTable
			((iastora!DiskTable*)0xffffe000f5600180)
				PHY:((iastora!DiskTable*)0xffffe000f5600180)
				LGR:((iastora!DiskTable*)&((((iastora!RaidIsm*)0xffffe000f5600000))->diskTable))
				PHY:((iastora!DiskTable*)0xffffe000f5600180)
				LGR:((iastora!DiskTable*)&((((iastora!RaidIsm*)0xffffe000f5600000))->diskTable))
					numEntries:3
					DBG_RaidIsmDisk:disks[0]:Disk
					((iastora!Disk*)0xffffe000f5705338)
						PHY:((iastora!Disk*)0xffffe000f5705338)
						LGR:((iastora!Disk*)((((iastora!DiskTable*)0xffffe000f5600180))->disks[0]))
						PHY:((iastora!Disk*)0xffffe000f5705338)
						LGR:((iastora!Disk*)((((iastora!DiskTable*)0xffffe000f5600180))->disks[0]))
							VendorInfo:WDC     
							ProductInfo:WD1003FBYX-01Y7B
							Description:WD1003FBYX-01Y7B
							ProductRevLevel:01.01V02
							serialNum:WD-WCAW35803245
							scsiId:768
							totalBlocks:1953525168
							GB:931
						DBG_IsmPathTargetLun:ptl:ISM_PATH_TARGET_LUN
						((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5705448)
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5705448)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!Disk*)0xffffe000f5705338))->ptl))
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5705448)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!Disk*)0xffffe000f5705338))->ptl))
								pid:0
								tid:3
								lun:0
					DBG_RaidIsmDisk:disks[1]:Disk
					((iastora!Disk*)0xffffe000f5706210)
						PHY:((iastora!Disk*)0xffffe000f5706210)
						LGR:((iastora!Disk*)((((iastora!DiskTable*)0xffffe000f5600180))->disks[1]))
						PHY:((iastora!Disk*)0xffffe000f5706210)
						LGR:((iastora!Disk*)((((iastora!DiskTable*)0xffffe000f5600180))->disks[1]))
							VendorInfo:NVMe    
							ProductInfo:SAMSUNG MZVPV128
							Description:SAMSUNG MZVPV128
							ProductRevLevel:BXW7
							serialNum:S1XVNYAFA00633
							scsiId:196608
							totalBlocks:250069680
							GB:119
						DBG_IsmPathTargetLun:ptl:ISM_PATH_TARGET_LUN
						((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5706320)
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5706320)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!Disk*)0xffffe000f5706210))->ptl))
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5706320)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!Disk*)0xffffe000f5706210))->ptl))
								pid:3
								tid:0
								lun:0
					DBG_RaidIsmDisk:disks[2]:Disk
					((iastora!Disk*)0xffffe000f57070e8)
						PHY:((iastora!Disk*)0xffffe000f57070e8)
						LGR:((iastora!Disk*)((((iastora!DiskTable*)0xffffe000f5600180))->disks[2]))
						PHY:((iastora!Disk*)0xffffe000f57070e8)
						LGR:((iastora!Disk*)((((iastora!DiskTable*)0xffffe000f5600180))->disks[2]))
							VendorInfo:IntelNvm       
							ProductInfo:Raid 0 Volume
							Description:Volume_0001
							ProductRevLevel:1.0.00
							serialNum:oVulem0_001
							scsiId:2048
							totalBlocks:31240192
							GB:14
						DBG_IsmPathTargetLun:ptl:ISM_PATH_TARGET_LUN
						((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f57071f8)
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f57071f8)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!Disk*)0xffffe000f57070e8))->ptl))
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f57071f8)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!Disk*)0xffffe000f57070e8))->ptl))
								pid:0
								tid:8
								lun:0
			DBG_RaidCfgMgr:cfgMgr:RaidCfgMgr
			((iastora!RaidCfgMgr*)0xffffe000f56c8560)
				PHY:((iastora!RaidCfgMgr*)0xffffe000f56c8560)
				LGR:((iastora!RaidCfgMgr*)((((iastora!RaidIsm*)0xffffe000f5600000))->cfgMgr))
				PHY:((iastora!RaidCfgMgr*)0xffffe000f56c8560)
				LGR:((iastora!RaidCfgMgr*)((((iastora!RaidIsm*)0xffffe000f5600000))->cfgMgr))
					numDisk:3
					numArrays:2
					numCfgRaidDevs:3
					initialized:0
					DBG_CfgRaidDev:raidDevPtr[0]:CfgRaidDev
					((iastora!CfgRaidDev*)0xffffe000f56cc578)
						PHY:((iastora!CfgRaidDev*)0xffffe000f56cc578)
						LGR:((iastora!CfgRaidDev*)((((iastora!RaidCfgMgr*)0xffffe000f56c8560))->raidDevPtr[0]))
						PHY:((iastora!CfgRaidDev*)0xffffe000f56cc578)
						LGR:((iastora!CfgRaidDev*)((((iastora!RaidCfgMgr*)0xffffe000f56c8560))->raidDevPtr[0]))
						DBG_IsmPathTargetLun:ptl:ISM_PATH_TARGET_LUN
						((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56cc5a8)
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56cc5a8)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f56cc578))->ptl))
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56cc5a8)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f56cc578))->ptl))
								pid:6
								tid:0
								lun:0
						DBG_CfgSerial:serial:CfgSerial
						((iastora!CfgSerial*)0xffffe000f56cc578)
							PHY:((iastora!CfgSerial*)0xffffe000f56cc578)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f56cc578))->serial))
							PHY:((iastora!CfgSerial*)0xffffe000f56cc578)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f56cc578))->serial))
								serial:Volume_0000
						DBG_CfgArray:array:CfgArray
						((iastora!CfgArray*)0xffffe000f56cc5a0)
							PHY:((iastora!CfgArray*)0xffffe000f56cc5a0)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f56cc578))->array))
							PHY:((iastora!CfgArray*)0xffffe000f56cc5a0)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f56cc578))->array))
								numDisks:218820608
								numRaidDevs:-177419568
					DBG_CfgRaidDev:raidDevPtr[1]:CfgRaidDev
					((iastora!CfgRaidDev*)0xffffe000f56cb8d0)
						PHY:((iastora!CfgRaidDev*)0xffffe000f56cb8d0)
						LGR:((iastora!CfgRaidDev*)((((iastora!RaidCfgMgr*)0xffffe000f56c8560))->raidDevPtr[1]))
						PHY:((iastora!CfgRaidDev*)0xffffe000f56cb8d0)
						LGR:((iastora!CfgRaidDev*)((((iastora!RaidCfgMgr*)0xffffe000f56c8560))->raidDevPtr[1]))
						DBG_IsmPathTargetLun:ptl:ISM_PATH_TARGET_LUN
						((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56cb900)
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56cb900)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f56cb8d0))->ptl))
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56cb900)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f56cb8d0))->ptl))
								pid:8
								tid:0
								lun:0
						DBG_CfgSerial:serial:CfgSerial
						((iastora!CfgSerial*)0xffffe000f56cb8d0)
							PHY:((iastora!CfgSerial*)0xffffe000f56cb8d0)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f56cb8d0))->serial))
							PHY:((iastora!CfgSerial*)0xffffe000f56cb8d0)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f56cb8d0))->serial))
								serial:Volume_0001
						DBG_CfgArray:array:CfgArray
						((iastora!CfgArray*)0xffffe000f56cb8f8)
							PHY:((iastora!CfgArray*)0xffffe000f56cb8f8)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f56cb8d0))->array))
							PHY:((iastora!CfgArray*)0xffffe000f56cb8f8)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f56cb8d0))->array))
								numDisks:31240192
								numRaidDevs:-177422808
					DBG_CfgRaidDev:raidDevPtr[2]:CfgRaidDev
					((iastora!CfgRaidDev*)0xffffe000f56cd220)
						PHY:((iastora!CfgRaidDev*)0xffffe000f56cd220)
						LGR:((iastora!CfgRaidDev*)((((iastora!RaidCfgMgr*)0xffffe000f56c8560))->raidDevPtr[2]))
						PHY:((iastora!CfgRaidDev*)0xffffe000f56cd220)
						LGR:((iastora!CfgRaidDev*)((((iastora!RaidCfgMgr*)0xffffe000f56c8560))->raidDevPtr[2]))
						DBG_IsmPathTargetLun:ptl:ISM_PATH_TARGET_LUN
						((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56cd250)
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56cd250)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f56cd220))->ptl))
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56cd250)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!CfgRaidDev*)0xffffe000f56cd220))->ptl))
								pid:6
								tid:1
								lun:0
						DBG_CfgSerial:serial:CfgSerial
						((iastora!CfgSerial*)0xffffe000f56cd220)
							PHY:((iastora!CfgSerial*)0xffffe000f56cd220)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f56cd220))->serial))
							PHY:((iastora!CfgSerial*)0xffffe000f56cd220)
							LGR:((iastora!CfgSerial*)&((((iastora!CfgRaidDev*)0xffffe000f56cd220))->serial))
								serial:WD-WCAW35803245
						DBG_CfgArray:array:CfgArray
						((iastora!CfgArray*)0xffffe000f56cd248)
							PHY:((iastora!CfgArray*)0xffffe000f56cd248)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f56cd220))->array))
							PHY:((iastora!CfgArray*)0xffffe000f56cd248)
							LGR:((iastora!CfgArray*)&((((iastora!CfgRaidDev*)0xffffe000f56cd220))->array))
								numDisks:1953520647
								numRaidDevs:-177416328
				DBG_CfgDisk:selectedDisk:CfgDisk
				((iastora!CfgDisk*)0xffffe000f56c8660)
					PHY:((iastora!CfgDisk*)0xffffe000f56c8660)
					LGR:((iastora!CfgDisk*)&((((iastora!RaidCfgMgr*)0xffffe000f56c8560))->selectedDisk))
					PHY:((iastora!CfgDisk*)0xffffe000f56c8660)
					LGR:((iastora!CfgDisk*)&((((iastora!RaidCfgMgr*)0xffffe000f56c8560))->selectedDisk))
					DBG_CfgSerial:serial:CfgSerial
					((iastora!CfgSerial*)0xffffe000f56c867c)
						PHY:((iastora!CfgSerial*)0xffffe000f56c867c)
						LGR:((iastora!CfgSerial*)&((((iastora!CfgDisk*)0xffffe000f56c8660))->serial))
						PHY:((iastora!CfgSerial*)0xffffe000f56c867c)
						LGR:((iastora!CfgSerial*)&((((iastora!CfgDisk*)0xffffe000f56c8660))->serial))
							serial:
					DBG_RaidIsmDisk:cldev:Disk
					((iastora!Disk*)0xffffe000f56c86a0)
						PHY:((iastora!Disk*)0xffffe000f56c86a0)
						LGR:((iastora!Disk*)&((((iastora!CfgDisk*)0xffffe000f56c8660))->cldev))
						PHY:((iastora!Disk*)0xffffe000f56c86a0)
						LGR:((iastora!Disk*)&((((iastora!CfgDisk*)0xffffe000f56c8660))->cldev))
							VendorInfo:
							ProductInfo:exception:probably ascii code
							Description:exception:probably ascii code
							ProductRevLevel:
							serialNum:
							scsiId:-8192
							totalBlocks:-286357077
							GB:-137
						DBG_IsmPathTargetLun:ptl:ISM_PATH_TARGET_LUN
						((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56c87b0)
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56c87b0)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!Disk*)0xffffe000f56c86a0))->ptl))
							PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f56c87b0)
							LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!Disk*)0xffffe000f56c86a0))->ptl))
								pid:128
								tid:0
								lun:0
			DBG_RaidMpbMgr:mpbMgr:RaidMpbMgr
			((iastora!RaidMpbMgr*)0xffffe000f56000d0)
				PHY:((iastora!RaidMpbMgr*)0xffffe000f56000d0)
				LGR:((iastora!RaidMpbMgr*)&((((iastora!RaidIsm*)0xffffe000f5600000))->mpbMgr))
				PHY:((iastora!RaidMpbMgr*)0xffffe000f56000d0)
				LGR:((iastora!RaidMpbMgr*)&((((iastora!RaidIsm*)0xffffe000f5600000))->mpbMgr))




				DBG_RaidIsmDisk:currDisk:Disk
				((iastora!Disk*)0xffffe000f5600208)
					PHY:((iastora!Disk*)0xffffe000f5600208)
					LGR:((iastora!Disk*)&((((iastora!RaidMpbMgr*)0xffffe000f56000d0))->currDisk))
					PHY:((iastora!Disk*)0xffffe000f5600208)
					LGR:((iastora!Disk*)&((((iastora!RaidMpbMgr*)0xffffe000f56000d0))->currDisk))
						VendorInfo:exception:probably ascii code
						ProductInfo:exception:probably ascii code
						Description:
						ProductRevLevel:exception:probably ascii code
						serialNum:@
						scsiId:0
						totalBlocks:-177070240
						GB:-85
					DBG_IsmPathTargetLun:ptl:ISM_PATH_TARGET_LUN
					((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5600318)
						PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5600318)
						LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!Disk*)0xffffe000f5600208))->ptl))
						PHY:((iastora!ISM_PATH_TARGET_LUN*)0xffffe000f5600318)
						LGR:((iastora!ISM_PATH_TARGET_LUN*)&((((iastora!Disk*)0xffffe000f5600208))->ptl))
							pid:1
							tid:137
							lun:238
		DBG_TransportClass:mTransport:Transport
		((iastora!Transport*)0xffffe000f4f49010)
			PHY:((iastora!Transport*)0xffffe000f4f49010)
			LGR:((iastora!Transport*)((((iastora!Raidport*)0xffffe000f4f88c58))->mTransport))
			PHY:((iastora!Transport*)0xffffe000f4f49010)
			LGR:((iastora!Transport*)((((iastora!Raidport*)0xffffe000f4f88c58))->mTransport))
				mNumPaths:4
				mNumTargets:6
				mNumLuns:1
				DBG_TransportPath:mPath[0]:TransportPath
				((iastora!TransportPath*)0xffffe000f39f3cf0)
					PHY:((iastora!TransportPath*)0xffffe000f39f3cf0)
					LGR:((iastora!TransportPath*)((((iastora!Transport*)0xffffe000f4f49010))->mPath[0]))
					PHY:((iastora!TransportPath*)0xffffe000f39f3cf0)
					LGR:((iastora!TransportPath*)((((iastora!Transport*)0xffffe000f4f49010))->mPath[0]))
						mCurrentTargetId:6
						mCurrentLun:0
						mCurrentLunIndex:0
						mPathId:0
						mNumTargets:6
						mNumLuns:1
				DBG_TransportPath:mPath[1]:TransportPath
				((iastora!TransportPath*)0xffffe000f39f39d0)
					PHY:((iastora!TransportPath*)0xffffe000f39f39d0)
					LGR:((iastora!TransportPath*)((((iastora!Transport*)0xffffe000f4f49010))->mPath[1]))
					PHY:((iastora!TransportPath*)0xffffe000f39f39d0)
					LGR:((iastora!TransportPath*)((((iastora!Transport*)0xffffe000f4f49010))->mPath[1]))
						mCurrentTargetId:6
						mCurrentLun:0
						mCurrentLunIndex:0
						mPathId:1
						mNumTargets:6
						mNumLuns:1
				DBG_TransportPath:mPath[2]:TransportPath
				((iastora!TransportPath*)0xffffe000f39f6cf0)
					PHY:((iastora!TransportPath*)0xffffe000f39f6cf0)
					LGR:((iastora!TransportPath*)((((iastora!Transport*)0xffffe000f4f49010))->mPath[2]))
					PHY:((iastora!TransportPath*)0xffffe000f39f6cf0)
					LGR:((iastora!TransportPath*)((((iastora!Transport*)0xffffe000f4f49010))->mPath[2]))
						mCurrentTargetId:6
						mCurrentLun:0
						mCurrentLunIndex:0
						mPathId:2
						mNumTargets:6
						mNumLuns:1
				DBG_TransportPath:mPath[3]:TransportPath
				((iastora!TransportPath*)0xffffe000f39f69d0)
					PHY:((iastora!TransportPath*)0xffffe000f39f69d0)
					LGR:((iastora!TransportPath*)((((iastora!Transport*)0xffffe000f4f49010))->mPath[3]))
					PHY:((iastora!TransportPath*)0xffffe000f39f69d0)
					LGR:((iastora!TransportPath*)((((iastora!Transport*)0xffffe000f4f49010))->mPath[3]))
						mCurrentTargetId:6
						mCurrentLun:0
						mCurrentLunIndex:0
						mPathId:3
						mNumTargets:6
						mNumLuns:1
